<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet ekr_test?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="ville.20110407203520.1442" a="E"><vh>prelude</vh>
<v t="ville.20110407203657.1445"><vh>@a</vh></v>
</v>
<v t="ville.20110403183730.2488"><vh>Contains exressions that manipulate the g.vs</vh>
<v t="ville.20110403183730.2489"><vh>@a baz</vh></v>
</v>
<v t="ville.20110403184104.2493"><vh>@r foo2</vh></v>
<v t="ville.20110407203657.1446"><vh>@r shcmd('ls /usr/bin')</vh></v>
<v t="ville.20110407204806.1449"><vh>@= files_modified</vh>
<v t="ville.20110407205245.1452"><vh>@a</vh></v>
</v>
<v t="ville.20110407225915.1477"><vh>@r files_modified.grep('zip')</vh></v>
<v t="ville.20110407205245.1455"><vh>@nosent /tmp/generated.txt</vh>
<v t="ville.20110407204806.1450"><vh>@r early</vh></v>
<v t="ville.20110407205245.1454"><vh>@r later</vh></v>
<v t="ville.20110407205245.1457"><vh>@r early</vh></v>
<v t="ville.20110407225430.1467"><vh>@r bunch.block</vh></v>
</v>
<v t="ville.20110407225915.1476"><vh>assignments</vh>
<v t="ville.20110407205245.1453"><vh>@= bunch.foo</vh></v>
<v t="ville.20110407225430.1468"><vh>@= lst+</vh></v>
<v t="ville.20110407225430.1470"><vh>@= lst+</vh></v>
<v t="ville.20110407225430.1471"><vh>@r lst</vh></v>
</v>
<v t="ville.20110407225430.1464"><vh>to bunch from body of text</vh>
<v t="ville.20110407225430.1465"><vh>@a</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="ville.20110403183730.2488">Please enable "valuespace.py" plugin and do alt-x vs-update to parse everything

Note how this has @a (anchor) as child, causes this node to be evaluated.


@x =foo {

Some lines go here

And more lines here

The syntax =foo assigns the lines to g.vs.foo

@x }

This syntax is nice for single line expressions

@x foo2 = foo.grep('line')

@x {

print "This syntax is ok for arbirtrary python code"
print "Another print"

@x }
</t>
<t tx="ville.20110403183730.2489"></t>
<t tx="ville.20110403184104.2493">Some lines go here
And more lines here
The syntax =foo assigns the lines to g.vs.foo</t>
<t tx="ville.20110407203520.1442">Note how @a is always needed to make leo parse the body of the parent node. Otherwise, this would get very slow with large outlines.

Executable content starts

@x {
from leo.external.stringlist import shcmd

class Bunch:
    def __init__(self, **kwds):
        self.__dict__.update(kwds)

bunch = Bunch()

lst = []

@x }

</t>
<t tx="ville.20110407203657.1445"></t>
<t tx="ville.20110407203657.1446">[
2to3
2to3-2.6
2to3-2.7
a2p
aconnect
acpi_fakekey
acpi_listen
add-apt-repository
addpart
addr2line
alacarte
alcc
alsaloop
alsamixer
alsaucm
amidi
amixer
amuFormat.sh
amule
amulecmd
aplay
aplaymidi
apport-bug
apport-cli
apport-collect
apport-unpack
appres
apropos
apt-add-repository
apt-cache
apt-cdrom
apt-config
aptdcon
apt-extracttemplates
apt-ftparchive
apt-get
apt-key
apt-mark
apt-sortpkgs
apturl
apturl-gtk
ar
arch
arecord
arecordmidi
arm2hpdl
arping
as
aseqdump
aseqnet
aspell
aspell-import
at
atobm
atq
atrm
avahi-browse
avahi-browse-domains
avahi-publish
avahi-publish-address
avahi-publish-service
avahi-resolve
avahi-resolve-address
avahi-resolve-host-name
avahi-set-host-name
awk
axi-cache
bamz
banshee
banshee-1
baobab
base64
basename
bashbug
batch
bc
bdftopcf
bdftops
bdftruncate
bf_compact
bf_compact-bdb
bf_copy
bf_copy-bdb
bf_tar
bf_tar-bdb
bitmap
bluetooth-agent
bluetooth-applet
bluetooth-properties
bluetooth-sendto
bluetooth-wizard
bluez-simple-agent
bluez-simple-service
bluez-test-adapter
bluez-test-audio
bluez-test-device
bluez-test-discovery
bluez-test-input
bluez-test-manager
bluez-test-network
bluez-test-serial
bluez-test-service
bluez-test-telephony
bmtoa
bogofilter
bogofilter-bdb
bogolexer
bogolexer-bdb
bogotune
bogotune-bdb
bogoupgrade
bogoupgrade-bdb
bogoutil
bogoutil-bdb
brasero
bsd-from
bsd-write
btcflash
byobu
byobu-config
byobu-disable
byobu-enable
byobu-export
byobu-janitor
byobu-launch
byobu-launcher
byobu-launcher-install
byobu-launcher-uninstall
byobu-reconnect-sockets
byobu-select-profile
byobu-select-session
byobu-status
byobu-status-detail
bzr
c++
c2ph
c89
c89-gcc
c99
c99-gcc
cabextract
cal
calendar
calibrate_ppa
canberra-gtk-play
cancel
captoinfo
cas
catchsegv
catman
cautious-launcher
cc
cdrecord
c++filt
chage
chardet
charmap
chattr
chcon
checkbox-gtk
check-language-support
checksctp
chfn
chkdupexe
chromium-browser
chrt
chsh
ciptool
ckbcomp
ck-history
ck-launch-session
ck-list-sessions
cksum
clear
clear_console
clementine
cli
cli-gacutil
cmp
codepage
col
colcrt
colrm
column
comm
command2foo2lava-pjl
compiz
compiz-decorator
compose
config_data
corelist
couchdb
couchdb-dump
couchdb-load
couchdb-replicate
couchjs
couchpy
cpan
cpan2dist
cpanp
cpanp-run-perl
cpp
cpp-4.4
cpp-4.5
cpufreq-selector
c_rehash
crontab
csharp
csplit
csslint-0.6
ctags
ctags-exuberant
ctstat
cups-calibrate
cupstestdsc
cupstestppd
cut
cvt
dbus-launch
dbus-monitor
dbus-send
dc
ddate
deallocvt
debconf
debconf-apt-progress
debconf-communicate
debconf-copydb
debconf-escape
debconf-set-selections
debconf-show
defoma
defoma-app
defoma-font
defoma-hints
defoma-id
defoma-subst
defoma-user
delpart
desktop-file-install
desktop-file-validate
devdump
dfutool
dh_bash-completion
dh_dkms
dh_installdefoma
dh_installxmlcatalogs
dh_pycentral
dh_pysupport
dh_python2
diff
diff3
diffstat
dig
dircolors
directomatic
dirname
dirsplit
do-release-upgrade
dotlockfile
dpkg
dpkg-architecture
dpkg-buildflags
dpkg-buildpackage
dpkg-checkbuilddeps
dpkg-deb
dpkg-distaddfile
dpkg-divert
dpkg-genchanges
dpkg-gencontrol
dpkg-gensymbols
dpkg-maintscript-helper
dpkg-mergechangelogs
dpkg-name
dpkg-parsechangelog
dpkg-query
dpkg-scanpackages
dpkg-scansources
dpkg-shlibdeps
dpkg-source
dpkg-split
dpkg-statoverride
dpkg-trigger
dpkg-vendor
dprofpp
dreampie
du
dumphint
dumpkeys
dvd-ram-control
dvd+rw-booktype
dvd+rw-format
dvd+rw-mediainfo
dvipdf
dwell-click-applet
easy_install
easy_install-2.6
easy_install-2.7
ecryptfs-add-passphrase
ecryptfsd
ecryptfs-insert-wrapped-passphrase-into-keyring
ecryptfs-manager
ecryptfs-migrate-home
ecryptfs-mount-private
ecryptfs-recover-private
ecryptfs-rewrap-passphrase
ecryptfs-rewrite-file
ecryptfs-setup-private
ecryptfs-setup-swap
ecryptfs-stat
ecryptfs-umount-private
ecryptfs-unwrap-passphrase
ecryptfs-wrap-passphrase
ed2k
edit
editor
editres
eject
elfedit
empathy
empathy-accounts
empathy-debugger
enc2xs
enchant
enchant-lsmod
env
envsubst
eog
epmd
eps2eps
eqn
erl
erlc
erl_call
esc-m
escript
esd
esdcompat
espeak
etags
evince
evince-previewer
evince-thumbnailer
evolution
evolution-settings
ex
exchange-connector-setup-2.32
exiv2
expand
expiry
expr
factor
faillog
faked-sysv
faked-tcp
fakeroot
fakeroot-sysv
fakeroot-tcp
fallocate
fc-cache
fc-cat
fc-list
fc-match
fc-query
fc-scan
file
file-roller
find
find2perl
findsmb
firefox
flock
fmt
fold
font2c
fontconfig-voodoo
fonttosfnt
foo2hiperc
foo2hiperc-wrapper
foo2hp
foo2hp2600-wrapper
foo2lava
foo2lava-wrapper
foo2oak
foo2oak-wrapper
foo2qpdl
foo2qpdl-wrapper
foo2slx
foo2slx-wrapper
foo2xqx
foo2xqx-wrapper
foo2zjs
foo2zjs-icc2ps
foo2zjs-pstops
foo2zjs-wrapper
foomatic-combo-xml
foomatic-compiledb
foomatic-configure
foomatic-datafile
foomatic-perl-data
foomatic-ppdfile
foomatic-ppd-options
foomatic-ppd-to-xml
foomatic-printjob
foomatic-rip
foomatic-searchprinter
free
fribidi
from
fslsfonts
fstobdf
ftp
funzip
g++
g++-4.5
gacutil
gacutil2
gamma4scanimage
gcalccmd
gcalctool
gcc
gcc-4.4
gcc-4.5
gconf-editor
gconf-merge-tree
gconftool
gconftool-2
gcore
gcov
gcov-4.4
gcov-4.5
gdb
gdbtui
gdbus
gdialog
gdmflexiserver
gdm-screenshot
gdmsetup
gedit
gencat
genisoimage
geqn
GET
getconf
geteltorito
getent
gethostip
getkeycodes
getopt
gettext
gettextize
gettext.sh
getweb
ghostscript
ginn
ginstall-info
gio-querymodules
gipddecode
gksu
gksudo
gksu-properties
glib-compile-schemas
gmcs
gmenu-simple-editor
gnome-about
gnome-about-me
gnome-appearance-properties
gnome-at-mobility
gnome-at-properties
gnome-at-visual
gnome-audio-profiles-properties
gnome-calculator
gnome-character-map
gnome-codec-install
gnome-control-center
gnome-default-applications-properties
gnome-desktop-item-edit
gnome-dictionary
gnome-display-properties
gnome-doc-prepare
gnome-doc-tool
gnome-file-share-properties
gnome-font-viewer
gnome-help
gnome-keybinding-properties
gnome-keyboard-properties
gnome-keyring
gnome-keyring-daemon
gnome-language-selector
gnome-mouse-properties
gnome-nettool
gnome-network-properties
gnome-open
gnome-panel
gnome-panel-screenshot
gnome-power-manager
gnome-power-preferences
gnome-power-statistics
gnome-screensaver
gnome-screensaver-command
gnome-screensaver-preferences
gnome-screenshot
gnome-search-tool
gnome-session
gnome-session-properties
gnome-session-save
gnome-settings-daemon
gnome-sound-recorder
gnome-system-log
gnome-system-monitor
gnome-terminal
gnome-terminal.wrapper
gnome-text-editor
gnome-thumbnail-font
gnome-typing-monitor
gnome-volume-control
gnome-volume-control-applet
gnome-window-properties
gnome-wm
gnome-www-browser
gold
gpasswd
gpg
gpgsplit
gpgv
gpg-zip
gpic
gprof
groff
grog
grops
grotty
groups
growisofs
grub-bin2h
grub-editenv
grub-fstest
grub-kbdcomp
grub-menulst2cfg
grub-mkfont
grub-mkimage
grub-mklayout
grub-mkpasswd-pbkdf2
grub-mkrelpath
grub-mkrescue
grub-ntldr-img
grub-script-check
gs
gsbj
gsdj
gsdj500
gsettings
gsettings-data-convert
gsettings-schema-convert
gslj
gslp
gsnd
gst-discoverer-0.10
gst-feedback-0.10
gst-inspect-0.10
gst-install
gst-launch-0.10
gstreamer-codec-install
gstreamer-properties
gst-typefind-0.10
gst-visualise-0.10
gst-xmlinspect-0.10
gst-xmllaunch-0.10
gtbl
gtf
gtk-query-immodules-2.0
gtk-update-icon-cache
gtk-window-decorator
gucharmap
guest-session
gwibber
gwibber-accounts
gwibber-client
gwibber-poster
gwibber-preferences
gwibber-service
h2ph
h2xs
hcitool
hd
head
HEAD
helpztags
hexdump
hipercdecode
host
hostid
hp-align
hp-check
hp-clean
hp-colorcal
hp-firmware
hp-hpdio
hpijs
hp-info
hp-levels
hp-makeuri
hp-mkuri
hp-pkservice
hp-plugin
hp-plugin-ubuntu
hp-probe
hp-query
hp-scan
hp-setup
hp-testpage
hp-timedate
hp-unload
i386
i686-linux-gnu-cpp
i686-linux-gnu-cpp-4.4
i686-linux-gnu-cpp-4.5
i686-linux-gnu-g++
i686-linux-gnu-g++-4.5
i686-linux-gnu-gcc
i686-linux-gnu-gcc-4.4
i686-linux-gnu-gcc-4.5
ibus-daemon
ibus-setup
ibus-table-createdb
iceauth
ico
iconv
id
iecset
ijs_pxljr
im-switch
indicator-datetime-preferences
info
infobrowser
infocmp
infokey
infotocap
inputattach
install
install-info
instmodsh
intel_audio_dump
intel_bios_dumper
intel_bios_reader
intel_error_decode
intel_gpu_dump
intel_gpu_time
intel_gpu_top
intel_gtt
intel_lid
intel_reg_dumper
intel_reg_read
intel_reg_write
intel_stepping
intel_upload_blit_large
intel_upload_blit_large_gtt
intel_upload_blit_large_map
intel_upload_blit_small
invest-chart
ionice
ipcmk
ipcrm
ipcs
ipod-read-sysinfo-extended
ipod-time-sync
iproxy
iptables-xml
isdv4-serial-debugger
isodump
isohybrid
isohybrid.pl
isoinfo
isovfy
ispell-wrapper
itweb-settings
java
javaws
jexec
jockey-gtk
jockey-text
join
kerneloops-submit
keytool
killall
koi8rxterm
l2ping
l2test
last
lastb
lastlog
launchpad-integration
lavadecode
lcf
ld
ld.bfd
ldd
ld.gold
less
lessecho
lessfile
lesskey
lesspipe
lexgrog
lftp
lftpget
libnetcfg
libreoffice
line
link
lintian
lintian-info
linux32
linux64
linux-boot-prober
listres
lnstat
loadkeys
loadunimap
localc
locale
localedef
locate
lockfile-check
lockfile-create
lockfile-remove
lockfile-touch
lodraw
lofromtemplate
logger
logname
loimpress
lomath
look
lorder
loweb
lowriter
lp
lpoptions
lppasswd
lpq
lpr
lprm
lp_solve
lpstat
lsattr
lsb_release
lscpu
lshw
lsinitramfs
lsof
lspci
lspgpot
lss16toppm
lsusb
ltrace
luit
lwp-download
lwp-dump
lwp-mirror
lwp-request
lwp-rget
lxterm
lz
lzcat
lzma
lzmainfo
magnifier
mail-lock
mail-touchlock
mail-unlock
make
make-memtest86+-boot-floppy
make_method
mako-render
man
mandb
manhole
manpath
mapscrn
mattrib
mawk
mbadblocks
mcat
mcd
mcheck
mclasserase
mcomp
mcookie
mcopy
mc-tool
mc-wait-for-name
md5pass
md5sum
md5sum.textutils
mdel
mdeltree
mdir
mdu
memdiskfind
mesg
metacity
metacity-message
metacity-theme-viewer
metacity-window-demo
mformat
mimeopen
mimetype
min12xxw
minfo
miniterm.py
mkdiskimage
mkfifo
mkfontdir
mkfontscale
mkisofs
mkmanifest
mk_modmap
mkpasswd
mktap
mkzftree
mlabel
mlocate
mmd
mmount
mmove
mono
motd+shell
mousetweaks
mpartition
mrd
mren
mscompress
msexpand
msgattrib
msgcat
msgcmp
msgcomm
msgconv
msgen
msgexec
msgfilter
msgfmt
msggrep
msginit
msgmerge
msgunfmt
msguniq
mshowfat
mtools
mtoolstest
mtr
mtrace
mtype
muinshee
museeq
mxtar
mzip
namei
nano
nautilus
nautilus-autorun-software
nautilus-connect-server
nautilus-file-management-properties
nautilus-sendto
nawk
ncal
ncurses5-config
ncursesw5-config
neqn
net
netkit-ftp
net.samba3
net-snmp-config
newgrp
ngettext
nice
nl
nm
nm-applet
nmblookup
nmblookup.samba3
nmcli
nm-connection-editor
nm-online
nm-tool
nohup
nproc
nroff
nslookup
nstat
nsupdate
ntfscat
ntfscluster
ntfscmp
ntfsfix
ntfsinfo
ntfsls
ntfsmount
nvidia-bug-report.sh
nvidia-detector
nvidia-settings
nvidia-smi
nvidia-xconfig
oakdecode
obex-data-server
objcopy
objdump
oclock
od
ods-server
oil-bugreport
oldfind
omshell
on_ac_power
onboard
onboard-settings
oocalc
oodraw
oofromtemplate
ooimpress
oomath
ooweb
oowriter
openoffice.org
openssl
opldecode
orbd
orca
os-prober
pabrowse
pacat
pack200
pacmd
pactl
padsp
pager
palimpsest
pamon
paperconf
paplay
parec
parecord
parsechangelog
partx
passwd
paste
pasuspender
patch
pathchk
pax11publish
pcimodules
pdb
pdb2.6
pdb2.7
pdf2dsc
pdf2ps
pdffonts
pdfimages
pdfinfo
pdfopt
pdftoabw
pdftohtml
pdftoppm
pdftops
pdftotext
peekfd
perl
perl5.10.1
perlbug
perldoc
perlivp
perlthanks
pf2afm
pfbtopfa
pftp
pg
pgrep
pic
pico
piconv
pilconvert.py
pildriver.py
pilfile.py
pilfont.py
pilprint.py
pinky
pitivi
pkaction
pkcheck
pkexec
pkg-config
pkill
pl2pm
plog
pluginappletviewer
pmap
pm-is-supported
pnm2ppa
pod2html
pod2latex
pod2man
pod2text
pod2usage
podchecker
podselect
poff
pointer-capture-applet
policytool
pon
POST
ppdc
ppdhtml
ppdi
ppdmerge
ppdpo
pphs
ppmtolss16
pr
precat
preconv
prename
preunzip
prezip
prezip-bin
print
printafm
printenv
printerbanner
printer-profile
printf
protoc
prove
prtstat
ps2ascii
ps2epsi
ps2pdf
ps2pdf12
ps2pdf13
ps2pdf14
ps2pdfwr
ps2ps
ps2ps2
ps2txt
psed
psfaddtable
psfgettable
psfstriptable
psfxtable
pstree
pstree.x11
pstruct
ptar
ptardiff
ptx
pudb
pudb2.6
pulseaudio
purple-remote
purple-send
purple-send-async
purple-url-handler
pwdx
pxelinux-options
py3_compilefiles
pycentral
pyclean
pycompile
py_compilefiles
pydoc
pydoc2.6
pydoc2.7
pygettext
pygettext2.6
pygettext2.7
pygmentize
pyhtmlizer
python
python2.6
python2.7
pyversions
qcatool2
qdbus
qpdldecode
quassel
ranlib
rarian-example
rarian-sk-config
rarian-sk-extract
rarian-sk-gen-uuid
rarian-sk-get-cl
rarian-sk-get-content-list
rarian-sk-get-extended-content-list
rarian-sk-get-scripts
rarian-sk-install
rarian-sk-migrate
rarian-sk-preinstall
rarian-sk-rebuild
rarian-sk-update
rcp
rctest
rdesktop
rdfpipe
readelf
readom
recode-sr-latin
red
rename
rename.ul
renice
reset
resize
resizecons
rev
rfcomm
rgrep
rhythmbox
rhythmbox-client
rlogin
rmid
rmiregistry
routef
routel
rpcclient
rpcgen
rpcinfo
rpl8
rsh
rstart
rstartd
rsync
rtstat
runcon
run_erl
run-mailcap
run-with-aspell
rview
s2p
sane-find-scanner
savelog
scanimage
scite
scp
scp-dbus-service
screen
screendump
script
scriptreplay
scrollkeeper-config
scrollkeeper-extract
scrollkeeper-gen-seriesid
scrollkeeper-get-cl
scrollkeeper-get-content-list
scrollkeeper-get-extended-content-list
scrollkeeper-get-index-from-docpath
scrollkeeper-get-toc-from-docpath
scrollkeeper-get-toc-from-id
scrollkeeper-install
scrollkeeper-preinstall
scrollkeeper-rebuilddb
scrollkeeper-uninstall
scrollkeeper-update
sctp_darn
sctp_status
sctp_test
sdiff
sdptool
seahorse
seahorse-daemon
see
select-default-iwrap
select-editor
sensible-browser
sensible-editor
sensible-pager
sensors
sensors-conf-convert
seq
servertool
service
session-installer
sessreg
setarch
setkeycodes
setleds
setlogcons
setmetamode
setpci
setsid
setterm
setxkbmap
sftp
sg
sha1pass
sha1sum
sha224sum
sha256sum
sha384sum
sha512sum
shares-admin
shasum
shell
shotwell
showconsolefont
showfont
showkey
showrgb
shred
shuf
simple-scan
size
skill
slabtop
slogin
slxdecode
smbcacls
smbclient
smbcquotas
smbget
smbpasswd
smbspool
smbtar
smbtree
smproxy
snice
soelim
soffice
software-center
software-properties-gtk
sort
spd-conf
spd-say
speaker-test
speech-dispatcher
splain
split
splitfont
sprof
sqlitebrowser
ssh
ssh-add
ssh-agent
ssh-argv0
ssh-askpass
ssh-copy-id
ssh-keygen
ssh-keyscan
ssh-vulnkey
start_embedded
start-pulseaudio-kde
start-pulseaudio-x11
startx
stat
stdbuf
strace
strfile
strings
strip
sudo
sudoedit
sudoreplay
sum
synclient
syndaemon
syslinux
syslinux2ansi
system-config-printer
system-config-printer-applet
tabs
tac
tail
tap2deb
tap2rpm
tapconvert
taskset
tbl
tclsh
tclsh8.4
tclsh-default
tee
telnet
telnet.netkit
test
testparm
testparm.samba3
tgz
tic
time
timeout
tload
tnameserv
toe
tomboy
top
toshset
totem
totem-audio-preview
totem-video-indexer
totem-video-thumbnailer
touch
tput
tr
tracepath
tracepath6
traceroute6
traceroute6.iputils
transmission-gtk
trial
troff
truncate
tsclient
tset
tsort
tty
twistd
tzselect
u1sdtool
ubuntu-bug
ubuntuone-control-panel-gtk
ubuntuone-launch
ubuntu-support-status
ucf
ucfq
ucfr
ucs2any
udisks
udisks-tcp-bridge
ul
umax_pp
unattended-upgrade
unattended-upgrades
unexpand
unicode_stop
uniq
unity
unity-window-decorator
unlink
unlzma
unopkg
unpack200
unrar
unrar-nonfree
unshare
unstr
unxz
unzip
unzipsfx
update-alternatives
updatedb
updatedb.mlocate
update-desktop-database
update-gconf-defaults
update-manager
update-mime-database
update-mime-database.real
update-notifier
update-pciids
upower
uptime
usb-creator-gtk
usb-devices
usb_printerid
users
users-admin
uuidgen
uxterm
uz
vi
view
viewres
vim.tiny
vinagre
vino-passwd
vino-preferences
vmstat
vmwarectrl
volname
w
w3m
w3mman
wall
watch
wc
wftopfa
wget
whatis
whereis
which
whiptail
who
whoami
whois
withsctp
wodim
word-list-compress
wpa_passphrase
w.procps
write
www-browser
X
X11
x11perf
x11perfcomp
xargs
xauth
xbiff
xbrlapi
xcalc
xclipboard
xclock
xcmsdb
xconsole
xcursorgen
xcutsel
xdg-desktop-icon
xdg-desktop-menu
xdg-email
xdg-icon-resource
xdg-mime
xdg-open
xdg-screensaver
xdg-settings
xdg-user-dir
xdg-user-dirs-gtk-update
xdg-user-dirs-update
xditview
xdpyinfo
xdriinfo
xedit
xev
xeyes
xfd
xfontsel
xfsinfo
xgamma
xgc
xgettext
xhost
xine-list-1.1
xinit
xinput
xkbbell
xkbcomp
xkbevd
xkbprint
xkbvleds
xkbwatch
xkeystone
xkill
xload
xlogo
xlsatoms
xlsclients
xlsfonts
xmag
xman
xmessage
xml2po
xmlcatalog
xmllint
xmodmap
xmore
Xorg
xpath
xpcshell-1.9.2
xpcshell-2.0
xprop
xqxdecode
xrandr
xrdb
xrefresh
xscreensaver-getimage
xscreensaver-getimage-file
xscreensaver-getimage-video
xscreensaver-gl-helper
xscreensaver-text
x-session-manager
xset
xsetmode
xsetpointer
xsetroot
xsetwacom
xsltproc
xsm
xstdcmap
xsubpp
xterm
x-terminal-emulator
xulrunner
xulrunner-1.9.2
xulrunner-2.0
xvidtune
xvinfo
xwd
x-window-manager
xwininfo
xwud
x-www-browser
xxd
xz
xzcat
xzcmp
xzdiff
xzegrep
xzfgrep
xzgrep
xzless
xzmore
yelp
yes
zdump
zeitgeist-daemon
zeitgeist-datahub
zenity
zip
zipcloak
zipgrep
zipinfo
zipnote
zipsplit
zjsdecode
zsoelim
</t>
<t tx="ville.20110407204806.1449">Output copied here, and augmented with 'data collector' statements

[
2to3
2to3-2.6
2to3-2.7

@x =early {

a2p
aconnect
acpi_fakekey
acpi_listen
add-apt-repository
addpart
addr2line
alacarte
alcc
alsaloop
alsamixer
alsaucm
amidi
amixer
amuFormat.sh
amule
@x }

amulecmd
aplay
aplaymidi
apport-bug
apport-cli
apport-collect
apport-unpack
appres
apropos

@x =later {
apt-add-repository
apt-cache
apt-cdrom
apt-config
aptdcon
apt-extracttemplates
apt-ftparchive
apt-get
apt-key
apt-mark
@x }

apt-sortpkgs
@x something = "apturl"

apturl-gtk
ar
arch
arecord
arecordmidi
arm2hpdl
arping
as
aseqdump
aseqnet
aspell
aspell-import
at
atobm
atq
atrm
avahi-browse
avahi-browse-domains
avahi-publish
avahi-publish-address
avahi-publish-service
avahi-resolve
avahi-resolve-address
avahi-resolve-host-name
avahi-set-host-name
awk
axi-cache
bamz
banshee
banshee-1
baobab
base64
basename
bashbug
batch
bc
bdftopcf
bdftops
bdftruncate
bf_compact
bf_compact-bdb
bf_copy
bf_copy-bdb
bf_tar
bf_tar-bdb
bitmap
bluetooth-agent
bluetooth-applet
bluetooth-properties
bluetooth-sendto
bluetooth-wizard
bluez-simple-agent
bluez-simple-service
bluez-test-adapter
bluez-test-audio
bluez-test-device
bluez-test-discovery
bluez-test-input
bluez-test-manager
bluez-test-network
bluez-test-serial
bluez-test-service
bluez-test-telephony
bmtoa
bogofilter
bogofilter-bdb
bogolexer
bogolexer-bdb
bogotune
bogotune-bdb
bogoupgrade
bogoupgrade-bdb
bogoutil
bogoutil-bdb
brasero
bsd-from
bsd-write
btcflash
byobu
byobu-config
byobu-disable
byobu-enable
byobu-export
byobu-janitor
byobu-launch
byobu-launcher
byobu-launcher-install
byobu-launcher-uninstall
byobu-reconnect-sockets
byobu-select-profile
byobu-select-session
byobu-status
byobu-status-detail
bzr
c++
c2ph
c89
c89-gcc
c99
c99-gcc
cabextract
cal
calendar
calibrate_ppa
canberra-gtk-play
cancel
captoinfo
cas
catchsegv
catman
cautious-launcher
cc
cdrecord
c++filt
chage
chardet
charmap
chattr
chcon
checkbox-gtk
check-language-support
checksctp
chfn
chkdupexe
chromium-browser
chrt
chsh
ciptool
ckbcomp
ck-history
ck-launch-session
ck-list-sessions
cksum
clear
clear_console
clementine
cli
cli-gacutil
cmp
codepage
col
colcrt
colrm
column
comm
command2foo2lava-pjl
compiz
compiz-decorator
compose
config_data
corelist
couchdb
couchdb-dump
couchdb-load
couchdb-replicate
couchjs
couchpy
cpan
cpan2dist
cpanp
cpanp-run-perl
cpp
cpp-4.4
cpp-4.5
cpufreq-selector
c_rehash
crontab
csharp
csplit
csslint-0.6
ctags
ctags-exuberant
ctstat
cups-calibrate
cupstestdsc
cupstestppd
cut
cvt
dbus-launch
dbus-monitor
dbus-send
dc
ddate
deallocvt
debconf
debconf-apt-progress
debconf-communicate
debconf-copydb
debconf-escape
debconf-set-selections
debconf-show
defoma
defoma-app
defoma-font
defoma-hints
defoma-id
defoma-subst
defoma-user
delpart
desktop-file-install
desktop-file-validate
devdump
dfutool
dh_bash-completion
dh_dkms
dh_installdefoma
dh_installxmlcatalogs
dh_pycentral
dh_pysupport
dh_python2
diff
diff3
diffstat
dig
dircolors
directomatic
dirname
dirsplit
do-release-upgrade
dotlockfile
dpkg
dpkg-architecture
dpkg-buildflags
dpkg-buildpackage
dpkg-checkbuilddeps
dpkg-deb
dpkg-distaddfile
dpkg-divert
dpkg-genchanges
dpkg-gencontrol
dpkg-gensymbols
dpkg-maintscript-helper
dpkg-mergechangelogs
dpkg-name
dpkg-parsechangelog
dpkg-query
dpkg-scanpackages
dpkg-scansources
dpkg-shlibdeps
dpkg-source
dpkg-split
dpkg-statoverride
dpkg-trigger
dpkg-vendor
dprofpp
dreampie
du
dumphint
dumpkeys
dvd-ram-control
dvd+rw-booktype
dvd+rw-format
dvd+rw-mediainfo
dvipdf
dwell-click-applet
easy_install
easy_install-2.6
easy_install-2.7
ecryptfs-add-passphrase
ecryptfsd
ecryptfs-insert-wrapped-passphrase-into-keyring
ecryptfs-manager
ecryptfs-migrate-home
ecryptfs-mount-private
ecryptfs-recover-private
ecryptfs-rewrap-passphrase
ecryptfs-rewrite-file
ecryptfs-setup-private
ecryptfs-setup-swap
ecryptfs-stat
ecryptfs-umount-private
ecryptfs-unwrap-passphrase
ecryptfs-wrap-passphrase
ed2k
edit
editor
editres
eject
elfedit
empathy
empathy-accounts
empathy-debugger
enc2xs
enchant
enchant-lsmod
env
envsubst
eog
epmd
eps2eps
eqn
erl
erlc
erl_call
esc-m
escript
esd
esdcompat
espeak
etags
evince
evince-previewer
evince-thumbnailer
evolution
evolution-settings
ex
exchange-connector-setup-2.32
exiv2
expand
expiry
expr
factor
faillog
faked-sysv
faked-tcp
fakeroot
fakeroot-sysv
fakeroot-tcp
fallocate
fc-cache
fc-cat
fc-list
fc-match
fc-query
fc-scan
file
file-roller
find
find2perl
findsmb
firefox
flock
fmt
fold
font2c
fontconfig-voodoo
fonttosfnt
foo2hiperc
foo2hiperc-wrapper
foo2hp
foo2hp2600-wrapper
foo2lava
foo2lava-wrapper
foo2oak
foo2oak-wrapper
foo2qpdl
foo2qpdl-wrapper
foo2slx
foo2slx-wrapper
foo2xqx
foo2xqx-wrapper
foo2zjs
foo2zjs-icc2ps
foo2zjs-pstops
foo2zjs-wrapper
foomatic-combo-xml
foomatic-compiledb
foomatic-configure
foomatic-datafile
foomatic-perl-data
foomatic-ppdfile
foomatic-ppd-options
foomatic-ppd-to-xml
foomatic-printjob
foomatic-rip
foomatic-searchprinter
free
fribidi
from
fslsfonts
fstobdf
ftp
funzip
g++
g++-4.5
gacutil
gacutil2
gamma4scanimage
gcalccmd
gcalctool
gcc
gcc-4.4
gcc-4.5
gconf-editor
gconf-merge-tree
gconftool
gconftool-2
gcore
gcov
gcov-4.4
gcov-4.5
gdb
gdbtui
gdbus
gdialog
gdmflexiserver
gdm-screenshot
gdmsetup
gedit
gencat
genisoimage
geqn
GET
getconf
geteltorito
getent
gethostip
getkeycodes
getopt
gettext
gettextize
gettext.sh
getweb
ghostscript
ginn
ginstall-info
gio-querymodules
gipddecode
gksu
gksudo
gksu-properties
glib-compile-schemas
gmcs
gmenu-simple-editor
gnome-about
gnome-about-me
gnome-appearance-properties
gnome-at-mobility
gnome-at-properties
gnome-at-visual
gnome-audio-profiles-properties
gnome-calculator
gnome-character-map
gnome-codec-install
gnome-control-center
gnome-default-applications-properties
gnome-desktop-item-edit
gnome-dictionary
gnome-display-properties
gnome-doc-prepare
gnome-doc-tool
gnome-file-share-properties
gnome-font-viewer
gnome-help
gnome-keybinding-properties
gnome-keyboard-properties
gnome-keyring
gnome-keyring-daemon
gnome-language-selector
gnome-mouse-properties
gnome-nettool
gnome-network-properties
gnome-open
gnome-panel
gnome-panel-screenshot
gnome-power-manager
gnome-power-preferences
gnome-power-statistics
gnome-screensaver
gnome-screensaver-command
gnome-screensaver-preferences
gnome-screenshot
gnome-search-tool
gnome-session
gnome-session-properties
gnome-session-save
gnome-settings-daemon
gnome-sound-recorder
gnome-system-log
gnome-system-monitor
gnome-terminal
gnome-terminal.wrapper
gnome-text-editor
gnome-thumbnail-font
gnome-typing-monitor
gnome-volume-control
gnome-volume-control-applet
gnome-window-properties
gnome-wm
gnome-www-browser
gold
gpasswd
gpg
gpgsplit
gpgv
gpg-zip
gpic
gprof
groff
grog
grops
grotty
groups
growisofs
grub-bin2h
grub-editenv
grub-fstest
grub-kbdcomp
grub-menulst2cfg
grub-mkfont
grub-mkimage
grub-mklayout
grub-mkpasswd-pbkdf2
grub-mkrelpath
grub-mkrescue
grub-ntldr-img
grub-script-check
gs
gsbj
gsdj
gsdj500
gsettings
gsettings-data-convert
gsettings-schema-convert
gslj
gslp
gsnd
gst-discoverer-0.10
gst-feedback-0.10
gst-inspect-0.10
gst-install
gst-launch-0.10
gstreamer-codec-install
gstreamer-properties
gst-typefind-0.10
gst-visualise-0.10
gst-xmlinspect-0.10
gst-xmllaunch-0.10
gtbl
gtf
gtk-query-immodules-2.0
gtk-update-icon-cache
gtk-window-decorator
gucharmap
guest-session
gwibber
gwibber-accounts
gwibber-client
gwibber-poster
gwibber-preferences
gwibber-service
h2ph
h2xs
hcitool
hd
head
HEAD
helpztags
hexdump
hipercdecode
host
hostid
hp-align
hp-check
hp-clean
hp-colorcal
hp-firmware
hp-hpdio
hpijs
hp-info
hp-levels
hp-makeuri
hp-mkuri
hp-pkservice
hp-plugin
hp-plugin-ubuntu
hp-probe
hp-query
hp-scan
hp-setup
hp-testpage
hp-timedate
hp-unload
i386
i686-linux-gnu-cpp
i686-linux-gnu-cpp-4.4
i686-linux-gnu-cpp-4.5
i686-linux-gnu-g++
i686-linux-gnu-g++-4.5
i686-linux-gnu-gcc
i686-linux-gnu-gcc-4.4
i686-linux-gnu-gcc-4.5
ibus-daemon
ibus-setup
ibus-table-createdb
iceauth
ico
iconv
id
iecset
ijs_pxljr
im-switch
indicator-datetime-preferences
info
infobrowser
infocmp
infokey
infotocap
inputattach
install
install-info
instmodsh
intel_audio_dump
intel_bios_dumper
intel_bios_reader
intel_error_decode
intel_gpu_dump
intel_gpu_time
intel_gpu_top
intel_gtt
intel_lid
intel_reg_dumper
intel_reg_read
intel_reg_write
intel_stepping
intel_upload_blit_large
intel_upload_blit_large_gtt
intel_upload_blit_large_map
intel_upload_blit_small
invest-chart
ionice
ipcmk
ipcrm
ipcs
ipod-read-sysinfo-extended
ipod-time-sync
iproxy
iptables-xml
isdv4-serial-debugger
isodump
isohybrid
isohybrid.pl
isoinfo
isovfy
ispell-wrapper
itweb-settings
java
javaws
jexec
jockey-gtk
jockey-text
join
kerneloops-submit
keytool
killall
koi8rxterm
l2ping
l2test
last
lastb
lastlog
launchpad-integration
lavadecode
lcf
ld
ld.bfd
ldd
ld.gold
less
lessecho
lessfile
lesskey
lesspipe
lexgrog
lftp
lftpget
libnetcfg
libreoffice
line
link
lintian
lintian-info
linux32
linux64
linux-boot-prober
listres
lnstat
loadkeys
loadunimap
localc
locale
localedef
locate
lockfile-check
lockfile-create
lockfile-remove
lockfile-touch
lodraw
lofromtemplate
logger
logname
loimpress
lomath
look
lorder
loweb
lowriter
lp
lpoptions
lppasswd
lpq
lpr
lprm
lp_solve
lpstat
lsattr
lsb_release
lscpu
lshw
lsinitramfs
lsof
lspci
lspgpot
lss16toppm
lsusb
ltrace
luit
lwp-download
lwp-dump
lwp-mirror
lwp-request
lwp-rget
lxterm
lz
lzcat
lzma
lzmainfo
magnifier
mail-lock
mail-touchlock
mail-unlock
make
make-memtest86+-boot-floppy
make_method
mako-render
man
mandb
manhole
manpath
mapscrn
mattrib
mawk
mbadblocks
mcat
mcd
mcheck
mclasserase
mcomp
mcookie
mcopy
mc-tool
mc-wait-for-name
md5pass
md5sum
md5sum.textutils
mdel
mdeltree
mdir
mdu
memdiskfind
mesg
metacity
metacity-message
metacity-theme-viewer
metacity-window-demo
mformat
mimeopen
mimetype
min12xxw
minfo
miniterm.py
mkdiskimage
mkfifo
mkfontdir
mkfontscale
mkisofs
mkmanifest
mk_modmap
mkpasswd
mktap
mkzftree
mlabel
mlocate
mmd
mmount
mmove
mono
motd+shell
mousetweaks
mpartition
mrd
mren
mscompress
msexpand
msgattrib
msgcat
msgcmp
msgcomm
msgconv
msgen
msgexec
msgfilter
msgfmt
msggrep
msginit
msgmerge
msgunfmt
msguniq
mshowfat
mtools
mtoolstest
mtr
mtrace
mtype
muinshee
museeq
mxtar
mzip
namei
nano
nautilus
nautilus-autorun-software
nautilus-connect-server
nautilus-file-management-properties
nautilus-sendto
nawk
ncal
ncurses5-config
ncursesw5-config
neqn
net
netkit-ftp
net.samba3
net-snmp-config
newgrp
ngettext
nice
nl
nm
nm-applet
nmblookup
nmblookup.samba3
nmcli
nm-connection-editor
nm-online
nm-tool
nohup
nproc
nroff
nslookup
nstat
nsupdate
ntfscat
ntfscluster
ntfscmp
ntfsfix
ntfsinfo
ntfsls
ntfsmount
nvidia-bug-report.sh
nvidia-detector
nvidia-settings
nvidia-smi
nvidia-xconfig
oakdecode
obex-data-server
objcopy
objdump
oclock
od
ods-server
oil-bugreport
oldfind
omshell
on_ac_power
onboard
onboard-settings
oocalc
oodraw
oofromtemplate
ooimpress
oomath
ooweb
oowriter
openoffice.org
openssl
opldecode
orbd
orca
os-prober
pabrowse
pacat
pack200
pacmd
pactl
padsp
pager
palimpsest
pamon
paperconf
paplay
parec
parecord
parsechangelog
partx
passwd
paste
pasuspender
patch
pathchk
pax11publish
pcimodules
pdb
pdb2.6
pdb2.7
pdf2dsc
pdf2ps
pdffonts
pdfimages
pdfinfo
pdfopt
pdftoabw
pdftohtml
pdftoppm
pdftops
pdftotext
peekfd
perl
perl5.10.1
perlbug
perldoc
perlivp
perlthanks
pf2afm
pfbtopfa
pftp
pg
pgrep
pic
pico
piconv
pilconvert.py
pildriver.py
pilfile.py
pilfont.py
pilprint.py
pinky
pitivi
pkaction
pkcheck
pkexec
pkg-config
pkill
pl2pm
plog
pluginappletviewer
pmap
pm-is-supported
pnm2ppa
pod2html
pod2latex
pod2man
pod2text
pod2usage
podchecker
podselect
poff
pointer-capture-applet
policytool
pon
POST
ppdc
ppdhtml
ppdi
ppdmerge
ppdpo
pphs
ppmtolss16
pr
precat
preconv
prename
preunzip
prezip
prezip-bin
print
printafm
printenv
printerbanner
printer-profile
printf
protoc
prove
prtstat
ps2ascii
ps2epsi
ps2pdf
ps2pdf12
ps2pdf13
ps2pdf14
ps2pdfwr
ps2ps
ps2ps2
ps2txt
psed
psfaddtable
psfgettable
psfstriptable
psfxtable
pstree
pstree.x11
pstruct
ptar
ptardiff
ptx
pudb
pudb2.6
pulseaudio
purple-remote
purple-send
purple-send-async
purple-url-handler
pwdx
pxelinux-options
py3_compilefiles
pycentral
pyclean
pycompile
py_compilefiles
pydoc
pydoc2.6
pydoc2.7
pygettext
pygettext2.6
pygettext2.7
pygmentize
pyhtmlizer
python
python2.6
python2.7
pyversions
qcatool2
qdbus
qpdldecode
quassel
ranlib
rarian-example
rarian-sk-config
rarian-sk-extract
rarian-sk-gen-uuid
rarian-sk-get-cl
rarian-sk-get-content-list
rarian-sk-get-extended-content-list
rarian-sk-get-scripts
rarian-sk-install
rarian-sk-migrate
rarian-sk-preinstall
rarian-sk-rebuild
rarian-sk-update
rcp
rctest
rdesktop
rdfpipe
readelf
readom
recode-sr-latin
red
rename
rename.ul
renice
reset
resize
resizecons
rev
rfcomm
rgrep
rhythmbox
rhythmbox-client
rlogin
rmid
rmiregistry
routef
routel
rpcclient
rpcgen
rpcinfo
rpl8
rsh
rstart
rstartd
rsync
rtstat
runcon
run_erl
run-mailcap
run-with-aspell
rview
s2p
sane-find-scanner
savelog
scanimage
scite
scp
scp-dbus-service
screen
screendump
script
scriptreplay
scrollkeeper-config
scrollkeeper-extract
scrollkeeper-gen-seriesid
scrollkeeper-get-cl
scrollkeeper-get-content-list
scrollkeeper-get-extended-content-list
scrollkeeper-get-index-from-docpath
scrollkeeper-get-toc-from-docpath
scrollkeeper-get-toc-from-id
scrollkeeper-install
scrollkeeper-preinstall
scrollkeeper-rebuilddb
scrollkeeper-uninstall
scrollkeeper-update
sctp_darn
sctp_status
sctp_test
sdiff
sdptool
seahorse
seahorse-daemon
see
select-default-iwrap
select-editor
sensible-browser
sensible-editor
sensible-pager
sensors
sensors-conf-convert
seq
servertool
service
session-installer
sessreg
setarch
setkeycodes
setleds
setlogcons
setmetamode
setpci
setsid
setterm
setxkbmap
sftp
sg
sha1pass
sha1sum
sha224sum
sha256sum
sha384sum
sha512sum
shares-admin
shasum
shell
shotwell
showconsolefont
showfont
showkey
showrgb
shred
shuf
simple-scan
size
skill
slabtop
slogin
slxdecode
smbcacls
smbclient
smbcquotas
smbget
smbpasswd
smbspool
smbtar
smbtree
smproxy
snice
soelim
soffice
software-center
software-properties-gtk
sort
spd-conf
spd-say
speaker-test
speech-dispatcher
splain
split
splitfont
sprof
sqlitebrowser
ssh
ssh-add
ssh-agent
ssh-argv0
ssh-askpass
ssh-copy-id
ssh-keygen
ssh-keyscan
ssh-vulnkey
start_embedded
start-pulseaudio-kde
start-pulseaudio-x11
startx
stat
stdbuf
strace
strfile
strings
strip
sudo
sudoedit
sudoreplay
sum
synclient
syndaemon
syslinux
syslinux2ansi
system-config-printer
system-config-printer-applet
tabs
tac
tail
tap2deb
tap2rpm
tapconvert
taskset
tbl
tclsh
tclsh8.4
tclsh-default
tee
telnet
telnet.netkit
test
testparm
testparm.samba3
tgz
tic
time
timeout
tload
tnameserv
toe
tomboy
top
toshset
totem
totem-audio-preview
totem-video-indexer
totem-video-thumbnailer
touch
tput
tr
tracepath
tracepath6
traceroute6
traceroute6.iputils
transmission-gtk
trial
troff
truncate
tsclient
tset
tsort
tty
twistd
tzselect
u1sdtool
ubuntu-bug
ubuntuone-control-panel-gtk
ubuntuone-launch
ubuntu-support-status
ucf
ucfq
ucfr
ucs2any
udisks
udisks-tcp-bridge
ul
umax_pp
unattended-upgrade
unattended-upgrades
unexpand
unicode_stop
uniq
unity
unity-window-decorator
unlink
unlzma
unopkg
unpack200
unrar
unrar-nonfree
unshare
unstr
unxz
unzip
unzipsfx
update-alternatives
updatedb
updatedb.mlocate
update-desktop-database
update-gconf-defaults
update-manager
update-mime-database
update-mime-database.real
update-notifier
update-pciids
upower
uptime
usb-creator-gtk
usb-devices
usb_printerid
users
users-admin
uuidgen
uxterm
uz
vi
view
viewres
vim.tiny
vinagre
vino-passwd
vino-preferences
vmstat
vmwarectrl
volname
w
w3m
w3mman
wall
watch
wc
wftopfa
wget
whatis
whereis
which
whiptail
who
whoami
whois
withsctp
wodim
word-list-compress
wpa_passphrase
w.procps
write
www-browser
X
X11
x11perf
x11perfcomp
xargs
xauth
xbiff
xbrlapi
xcalc
xclipboard
xclock
xcmsdb
xconsole
xcursorgen
xcutsel
xdg-desktop-icon
xdg-desktop-menu
xdg-email
xdg-icon-resource
xdg-mime
xdg-open
xdg-screensaver
xdg-settings
xdg-user-dir
xdg-user-dirs-gtk-update
xdg-user-dirs-update
xditview
xdpyinfo
xdriinfo
xedit
xev
xeyes
xfd
xfontsel
xfsinfo
xgamma
xgc
xgettext
xhost
xine-list-1.1
xinit
xinput
xkbbell
xkbcomp
xkbevd
xkbprint
xkbvleds
xkbwatch
xkeystone
xkill
xload
xlogo
xlsatoms
xlsclients
xlsfonts
xmag
xman
xmessage
xml2po
xmlcatalog
xmllint
xmodmap
xmore
Xorg
xpath
xpcshell-1.9.2
xpcshell-2.0
xprop
xqxdecode
xrandr
xrdb
xrefresh
xscreensaver-getimage
xscreensaver-getimage-file
xscreensaver-getimage-video
xscreensaver-gl-helper
xscreensaver-text
x-session-manager
xset
xsetmode
xsetpointer
xsetroot
xsetwacom
xsltproc
xsm
xstdcmap
xsubpp
xterm
x-terminal-emulator
xulrunner
xulrunner-1.9.2
xulrunner-2.0
xvidtune
xvinfo
xwd
x-window-manager
xwininfo
xwud
x-www-browser
xxd
xz
xzcat
xzcmp
xzdiff
xzegrep
xzfgrep
xzgrep
xzless
xzmore
yelp
yes
zdump
zeitgeist-daemon
zeitgeist-datahub
zenity
zip
zipcloak
zipgrep
zipinfo
zipnote
zipsplit
zjsdecode
zsoelim

</t>
<t tx="ville.20110407204806.1450">a2p
aconnect
acpi_fakekey
acpi_listen
add-apt-repository
addpart
addr2line
alacarte
alcc
alsaloop
alsamixer
alsaucm
amidi
amixer
amuFormat.sh
amule</t>
<t tx="ville.20110407205245.1452"></t>
<t tx="ville.20110407205245.1453">content for obj.foo
</t>
<t tx="ville.20110407205245.1454">apt-add-repository
apt-cache
apt-cdrom
apt-config
aptdcon
apt-extracttemplates
apt-ftparchive
apt-get
apt-key
apt-mark</t>
<t tx="ville.20110407205245.1455">@others
</t>
<t tx="ville.20110407205245.1457">a2p
aconnect
acpi_fakekey
acpi_listen
add-apt-repository
addpart
addr2line
alacarte
alcc
alsaloop
alsamixer
alsaucm
amidi
amixer
amuFormat.sh
amule</t>
<t tx="ville.20110407225430.1464">aoaoeaoe
aoaoeaoe
aoaoeaoe
aoaoeaoe

@x =bunch.block {

some 
lines

@x }

@x =lst+ {

Also append to list from 
body of text

@x }

aoaoeaoe
aoaoeaoe
aoaoeaoe</t>
<t tx="ville.20110407225430.1465"></t>
<t tx="ville.20110407225430.1467">some 
lines</t>
<t tx="ville.20110407225430.1468">line in list
</t>
<t tx="ville.20110407225430.1470">another line in list
</t>
<t tx="ville.20110407225430.1471">[['line in list'],
 ['another line in list'],
 ['Also append to list from ', 'body of text']]</t>
<t tx="ville.20110407225915.1476"></t>
<t tx="ville.20110407225915.1477">funzip
gpg-zip
mzip
preunzip
prezip
prezip-bin
unzip
unzipsfx
zip
zipcloak
zipgrep
zipinfo
zipnote
zipsplit
</t>
</tnodes>
</leo_file>
