<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet ekr_test?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="maphew.20101201124731.3113" a="E"><vh>Leo Contribs (mine)</vh>
<v t="matt.20101204175038.1325"><vh>@file ~/code/o4w/apt/apt.py</vh></v>
<v t="matt.20101212004153.1367" a="E"><vh>Vim-Syntax</vh>
<v t="matt.20101212004153.1446" a="E"
expanded="matt.20101212004153.1442,"><vh>@file filetype.vim</vh></v>
<v t="maphew.20101201124731.3123" a="E"><vh>@file leo_syntax.vim</vh></v>
<v t="matt.20101212004153.1440"
expanded="matt.20101212004153.1442,"><vh>@file ~/.vim/after/filetype.vim</vh></v>
<v t="matt.20101204175038.1322" a="E"><vh>@file ~/.vim/after/leo_syntax.vim</vh></v>
<v t="matt.20101204140731.1281"><vh>tests</vh>
<v t="matt.20101204175038.1325"></v>
<v t="maphew.20101201124731.3120"><vh>@@file test.py</vh>
<v t="matt.20101128004159.1266"><vh>Level One</vh>
<v t="matt.20101128232629.1271"><vh>Level Two</vh></v>
</v>
</v>
<v t="maphew.20101201124731.3114"><vh>@@file test.html</vh>
<v t="matt.20101128004159.1266"></v>
</v>
<v t="maphew.20101201124731.3117"><vh>@@file test.css</vh>
<v t="matt.20101128004159.1266"></v>
</v>
</v>
<v t="matt.20101204175038.1323"><vh>@url appending syntax</vh></v>
<v t="matt.20101204175038.1324"><vh>@url new filetype</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="maphew.20101201124731.3113">


</t>
<t tx="maphew.20101201124731.3114">@language html
@others
</t>
<t tx="maphew.20101201124731.3117">@language css
@others
</t>
<t tx="maphew.20101201124731.3120">@language python
@others
</t>
<t tx="matt.20101128004159.1266">Some text in body of level one
@ followed by
/*
/*
/*
/*
/*
/*
multiline 
comment
*/
*/
*/
*/
*/
*/
</t>
<t tx="matt.20101128232629.1271">this is body
of level 2
</t>
<t tx="matt.20101204140731.1281">@path tests</t>
<t tx="matt.20101204175038.1323">http://vimdoc.sourceforge.net/htmldoc/syntax.html#mysyntaxfile-add</t>
<t tx="matt.20101204175038.1324">http://vimdoc.sourceforge.net/htmldoc/filetype.html#new-filetype</t>
<t tx="matt.20101212004153.1367">@path vim-syntax
Towards Leo-aware syntax highlighting in vim.
@url https://code.launchpad.net/~maphew/leo-editor/stuff</t>
</tnodes>
</leo_file>
