<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet ekr_test?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="maphew.20101201124731.3113" a="E"><vh>Leo Contribs (mine)</vh>
<v t="maphew.20101201124731.3123"><vh>@file filetype.vim</vh></v>
<v t="matt.20101204140731.1281"><vh>tests</vh>
<v t="maphew.20101201124731.3120"><vh>@file test.py</vh></v>
<v t="maphew.20101201124731.3114"><vh>@file test.html</vh></v>
<v t="maphew.20101201124731.3117"><vh>@file test.css</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="maphew.20101201124731.3113">Towards Leo-aware syntax highlighting in vim.</t>
<t tx="matt.20101204140731.1281">@path tests</t>
</tnodes>
</leo_file>
