<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet ekr_stylesheet?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="17" clone_windows="0"/>
<globals body_outline_ratio="0.5">
	<global_window_position top="26" left="10" height="649" width="1014"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="zorcanda!.20050426160140"><vh>@thin AntIntegrator.py</vh></v>
<v t="zorcanda!.20050907145317"
expanded="zorcanda!.20050907145317.1,"><vh>@thin CommentatorControl.py</vh></v>
<v t="zorcanda!.20050911195922"><vh>@thin JRubyIntegration.py</vh></v>
<v t="zorcanda!.20050914142813"><vh>@thin JavaIntegration.py</vh></v>
<v t="zorcanda!.20051008203717" a="ETV"><vh>@thin LeoWebBrowser.py</vh></v>
</vnodes>
<tnodes>
</tnodes>
</leo_file>
