Object Histogram:

Size	Count	Class description
-------------------------------------------------------
47686192	51242	char[]
3362408	18155	* ConstMethodKlass
2292576	95524	java.util.Hashtable$Entry
1892624	52175	org.python.core.PyObject[]
1576776	65699	java.lang.String
1245704	19261	java.lang.String[]
1105464	1429	* ConstantPoolKlass
1044624	10186	java.util.Hashtable$Entry[]
1036344	43181	org.python.core.PyString
1016752	18155	* MethodKlass
982120	27601	* SymbolKlass
977280	12216	java.lang.reflect.Method
765920	1279	* ConstantPoolCacheKlass
708864	22152	java.lang.ref.Finalizer
690520	1429	* InstanceKlassKlass
653760	27240	org.python.core.PyList
645000	1749	byte[]
610368	6358	sun.awt.X11.WindowPropertyGetter
544320	13608	org.python.core.PyStringMap
436080	27255	org.python.core.PyInteger
406960	10174	java.util.Hashtable
395136	7382	int[]
355824	6354	sun.awt.X11.XQueryTree
347760	21735	java.lang.Long
300816	4178	org.python.core.PyTableCode
276816	1779	short[]
251472	10478	java.util.HashMap$Entry
249200	2310	java.util.HashMap$Entry[]
248184	10341	org.python.core.PyInstance
247432	13978	java.lang.Class[]
224360	5852	java.lang.Object[]
210880	6590	org.python.core.ReflectedArgs
204912	2846	java.lang.reflect.Field
176272	11017	org.python.core.PyTuple
174976	5468	org.python.core.PyReflectedFunction
171120	4278	org.python.core.PyFunction
149120	2330	java.lang.reflect.Constructor
146560	9160	org.python.core.PyDictionary
145816	1657	java.lang.Class
143856	8991	org.python.proxies.leoNodes$position$1
126848	3964	java.lang.ref.SoftReference
123408	2541	java.lang.Object[]
103144	5710	org.python.core.ReflectedArgs[]
92000	2300	java.util.HashMap
79392	3308	java.awt.Rectangle
77504	173	javax.swing.JMenuItem
76032	1188	javax.swing.text.LabelView
74624	848	javax.swing.text.ParagraphView$Row
73440	2295	java.util.TreeMap$Entry
70416	2934	javax.swing.SizeRequirements
63072	219	* ObjArrayKlassKlass
56448	504	javax.swing.text.ParagraphView
54360	755	org.python.core.PyJavaClass
54304	1860	javax.swing.text.View[]
52800	2200	java.util.Vector
47712	1491	java.util.TreeMap$ValueIterator
37104	1546	java.util.ArrayList
36032	1126	javax.swing.text.AbstractDocument$LeafElement
35832	1493	sun.awt.X11.XDropTargetRegistry$1
35808	1492	java.util.AbstractList$Itr
32448	1014	org.python.core.PyBeanProperty
31192	557	org.python.core.PyClass
30752	961	org.python.core.PyJavaPackage
28224	441	org.python.core.BytecodeLoader2
25000	625	javax.swing.text.AbstractDocument$BranchElement
24168	53	javax.swing.JMenu$1
22368	699	javax.swing.text.GapContent$MarkData
22176	637	javax.swing.text.AbstractDocument$AbstractElement[]
21872	1367	java.lang.Integer
21776	1361	org.python.core.PyReflectedField
20160	504	javax.swing.text.FlowView$LogicalView
18176	568	org.python.core.PyMethod
17784	28	double[]
16520	35	javax.swing.JMenu
16448	1028	javax.swing.event.EventListenerList
16272	226	javax.swing.plaf.basic.BasicMenuItemUI
15840	36	javax.swing.JButton
15408	214	javax.swing.JMenuItem$AccessibleJMenuItem
15120	270	sun.reflect.DelegatingClassLoader
14848	32	javax.swing.plaf.metal.MetalScrollButton
14208	592	sun.reflect.NativeMethodAccessorImpl
14160	590	sun.reflect.NativeConstructorAccessorImpl
13200	825	sun.reflect.DelegatingMethodAccessorImpl
12528	783	java.util.HashSet
12240	34	javax.swing.JPopupMenu
11344	556	java.awt.Component[]
11160	465	javax.swing.KeyStroke
10784	636	java.beans.PropertyChangeListener[]
10752	336	javax.swing.DefaultButtonModel
10544	659	javax.swing.ArrayTable
10320	645	javax.swing.text.GapContent$StickyPosition
10240	32	javax.swing.JPanel
10176	424	java.beans.PropertyChangeSupport
10176	636	sun.awt.EventListenerAggregate
10032	627	sun.reflect.DelegatingConstructorAccessorImpl
9552	199	sun.java2d.loops.Blit
8880	370	org.python.core.PyArray
8856	27	javax.swing.JPopupMenu$Separator
8800	100	sun.font.Type1Font
8640	360	java.lang.ref.PhantomReference
8640	360	sun.java2d.DefaultDisposerRecord
8088	337	java.lang.ref.WeakReference
7824	163	sun.java2d.loops.ScaledBlit
7744	242	org.python.core.PyReflectedConstructor
7088	443	java.security.cert.Certificate[]
6960	58	sun.awt.image.ByteInterleavedRaster
6576	411	javax.swing.ActionMap
6288	35	long[]
6232	779	java.lang.Object
6168	257	sun.font.TrueTypeFont$DirectoryEntry
5752	25	float[]
5680	355	javax.swing.AbstractButton$Handler
5664	354	javax.swing.event.ChangeEvent
5632	16	javax.swing.JScrollPane$ScrollBar
5592	233	org.python.core.PyJavaInstance
5440	136	org.python.core.PyBeanEventProperty
5376	56	sun.awt.image.ImageRepresentation
5376	12	javax.swing.JCheckBox
5160	215	javax.swing.event.SwingPropertyChangeSupport
5088	159	javax.swing.AbstractActionPropertyChangeListener$OwnedWeakReference
4960	310	* CompilerICHolderKlass
4800	60	java.awt.image.IndexColorModel
4480	112	java.util.WeakHashMap$Entry
4360	18	javax.swing.text.GapContent$MarkData[]
4096	256	java.lang.Short
4016	1	org.python.core.PyInteger[]
4000	250	javax.accessibility.AccessibleRelationSet
3616	226	javax.swing.plaf.basic.BasicMenuItemUI$Handler
3440	86	java.math.BigInteger
3360	35	javax.swing.plaf.basic.BasicMenuUI
3328	104	sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
3312	9	javax.swing.JLabel
3168	9	javax.swing.JViewport
3080	55	java.nio.DirectByteBuffer
3080	7	javax.swing.JRadioButton
3072	64	java.awt.image.PixelInterleavedSampleModel
3008	47	java.util.logging.Logger
3008	8	javax.swing.JScrollPane
2960	74	javax.swing.plaf.ColorUIResource
2832	31	boolean[]
2800	35	sun.awt.X11SurfaceData$X11PixmapSurfaceData
2744	49	java.net.URL
2720	85	sun.awt.X11.XAtom
2704	169	org.python.core.PyCell
2704	2	sun.java2d.loops.GraphicsPrimitive[]
2688	56	javax.swing.ImageIcon
2544	53	sun.java2d.loops.MaskBlit
2360	59	java.awt.image.BufferedImage
2352	147	java.awt.Dimension
2352	147	javax.swing.InputMap
2328	97	javax.swing.ComponentInputMap
2320	58	java.awt.image.DataBufferByte
2320	145	java.awt.AWTEventMulticaster
2256	94	javax.swing.plaf.basic.BasicButtonListener
2240	56	sun.awt.image.ToolkitImage
2240	70	java.util.LinkedHashMap$Entry
2216	3	java.lang.String[][]
2208	138	javax.swing.JMenuItem$MenuItemPropertyChangeListener
2208	92	javax.swing.plaf.ComponentInputMapUIResource
2184	17	int[][]
2176	136	sun.font.Font2DHandle
2160	6	javax.swing.JRootPane
2120	53	sun.misc.Cleaner
2112	44	sun.java2d.loops.MaskFill
2088	261	javax.swing.JMenuItem$MenuItemFocusListener
2048	16	javax.swing.plaf.metal.MetalScrollBarUI
2000	25	javax.swing.JMenu$AccessibleJMenu
1968	6	javax.swing.JLayeredPane
1944	81	org.python.core.CachedJarsPackageManager$JarXEntry
1904	34	sun.awt.image.BufImgSurfaceData
1824	57	org.python.parser.IdentityNode
1792	28	java.awt.geom.AffineTransform
1760	20	sun.font.CompositeFont
1664	16	sun.font.TrueTypeFont
1632	68	org.python.core.PyBeanEvent
1632	34	sun.awt.motif.X11CachingSurfaceManager
1632	12	java.awt.image.DirectColorModel
1600	20	org.python.core.PyJavaInnerClass
1560	65	org.python.core.PyCompoundCallable
1536	14	java.util.WeakHashMap$Entry[]
1520	38	sun.awt.image.ByteArrayImageSource
1488	62	java.util.logging.LogManager$LogNode
1488	31	org.python.core.StringFuncs
1480	37	java.awt.Color
1440	36	sun.font.FontFamily
1440	30	sun.java2d.loops.DrawGlyphListAA
1440	36	javax.swing.plaf.basic.DefaultMenuLayout
1400	5	java.lang.Object[][]
1392	29	javax.swing.Timer
1392	58	sun.java2d.loops.SurfaceType
1376	43	sun.awt.X11Renderer
1344	3	javax.swing.plaf.basic.BasicInternalFrameTitlePane$NoFocusButton
1320	3	javax.swing.JTextField
1296	3	javax.swing.JTextArea
1296	27	sun.java2d.loops.BlitBg
1280	32	java.util.zip.ZipFile
1264	32	javax.swing.SizeRequirements[]
1240	16	sun.font.TrueTypeFont$DirectoryEntry[]
1216	19	java.util.jar.JarFile
1184	74	org.python.core.PyModule
1160	29	sun.misc.SoftCache$ValueCell
1152	12	java.util.jar.JarFile$JarFileEntry
1152	16	java.awt.Font
1136	71	java.lang.ProcessEnvironment$Value
1136	71	java.lang.ProcessEnvironment$Variable
1128	47	javax.swing.text.WrappedPlainView$WrappedLine
1096	4	org.python.core.PyString[]
1088	34	org.python.proxies.leoSwingFrame$InsertTextIntoBody$15
1080	3	javax.swing.JSplitPane
1080	45	org.python.core.PyFloat
1080	3	javax.swing.JFrame
1040	26	java.awt.SystemColor
1040	1	java.lang.Integer[]
1040	1	java.lang.Short[]
1040	65	org.python.proxies.java.awt.event.ActionListener$Adapter
1032	43	java.awt.Insets
1024	32	org.python.core.SyspathArchive
1024	32	javax.swing.Spring$SumSpring
1024	4	javax.swing.CellRendererPane
1008	14	javax.swing.plaf.FontUIResource
984	3	javax.swing.Box
960	3	javax.swing.plaf.metal.MetalSplitPaneDivider
960	20	sun.awt.X11PMBlitLoops
936	39	javax.swing.Spring$StaticSpring
928	58	byte[][]
912	38	sun.swing.SwingLazyValue
912	38	javax.swing.DefaultSingleSelectionModel
896	2	javax.swing.plaf.metal.MetalSplitPaneDivider$1
896	2	javax.swing.plaf.metal.MetalSplitPaneDivider$2
864	27	sun.reflect.UnsafeQualifiedStaticObjectFieldAccessorImpl
864	18	sun.nio.ch.FileChannelImpl
864	2	javax.swing.JTextPane
848	53	java.util.zip.ZipFile$ZipCloser
848	53	javax.swing.JMenu$ActionChangedListener
840	15	sun.java2d.loops.GraphicsPrimitiveProxy
840	15	javax.swing.tree.VariableHeightLayoutCache$TreeStateNode
840	35	java.lang.ref.ReferenceQueue
832	26	javax.swing.plaf.metal.MetalBumps
832	8	javax.swing.plaf.basic.BasicTextUI$BasicCaret
832	52	sun.java2d.pipe.PixelToShapeConverter
832	26	java.io.ObjectStreamField
816	17	sun.java2d.loops.DrawGlyphList
816	34	javax.swing.plaf.basic.BasicPopupMenuUI
816	17	sun.java2d.loops.FillRect
768	16	sun.java2d.loops.DrawLine
768	24	java.util.Locale
768	16	sun.java2d.loops.DrawRect
768	16	sun.java2d.loops.FillSpans
768	16	sun.java2d.loops.DrawPolygons
768	8	java.lang.Thread
760	19	javax.swing.DefaultBoundedRangeModel
744	3	sun.awt.X11.XFramePeer
744	31	java.awt.datatransfer.DataFlavor
744	31	java.awt.datatransfer.MimeType
720	30	com.sun.java.swing.SwingUtilities2$2
704	44	javax.swing.UIDefaults$LazyInputMap
704	2	javax.swing.JTabbedPane
680	17	org.python.modules.sre.PatternObject
672	14	java.util.WeakHashMap
672	2	javax.swing.JMenuBar
672	2	javax.swing.JToolBar
648	27	sun.awt.SunHints$Value
640	20	sun.java2d.loops.RenderCache$Entry
616	11	java.awt.BorderLayout
608	19	javax.swing.JToggleButton$ToggleButtonModel
608	19	sun.misc.URLClassPath$JarLoader
600	15	javax.swing.SpringLayout$Constraints
600	3	javax.swing.plaf.basic.BasicSplitPaneUI$1
592	37	sun.reflect.BootstrapConstructorAccessorImpl
576	12	javax.swing.TransferHandler$SwingDropTarget
576	12	org.python.core.DictFuncs
576	18	sun.awt.image.FileImageSource
576	6	sun.java2d.loops.RenderCache$Entry[]
576	12	org.python.core.BuiltinFunctions
576	36	java.util.regex.Pattern$Category
560	35	javax.swing.JMenu$MenuChangeListener
560	35	javax.swing.plaf.basic.BasicMenuUI$Handler
544	34	javax.swing.plaf.basic.BasicPopupMenuUI$BasicMenuKeyListener
544	34	javax.swing.plaf.basic.BasicPopupMenuUI$BasicPopupMenuListener
528	11	java.awt.image.SinglePixelPackedSampleModel
520	13	org.python.proxies.leoSwingFrame$SetHeadline$16
520	5	java.awt.image.ComponentColorModel
512	8	sun.awt.X11SurfaceData$X11WindowSurfaceData
512	16	java.util.concurrent.ConcurrentHashMap$Segment
512	16	javax.swing.plaf.basic.BasicScrollBarUI$TrackListener
504	21	javax.print.MimeType
504	21	java.security.AccessControlContext
504	21	javax.swing.text.StyleContext$SmallAttributeSet
496	31	java.awt.datatransfer.MimeTypeParameterList
496	31	javax.swing.JMenu$WinListener
496	1	leoIconTreeRenderer
480	10	org.python.core.SeqFuncs
480	10	org.python.core.ListFunctions
480	10	sun.awt.X11PMBlitLoops$DelegateBlitLoop
480	12	java.util.TreeMap
480	10	sun.awt.X11PMBlitBgLoops
480	20	javax.swing.plaf.InsetsUIResource
472	1	javax.swing.plaf.metal.MetalInternalFrameTitlePane
464	29	javax.swing.Timer$DoPostEvent
464	29	javax.accessibility.AccessibleState
456	19	javax.swing.SpringLayout$SpringProxy
456	19	javax.print.DocFlavor$BYTE_ARRAY
448	14	java.util.Collections$SynchronizedMap
448	8	javax.swing.ScrollPaneLayout$UIResource
448	8	javax.swing.plaf.metal.MetalScrollPaneUI
448	20	sun.font.PhysicalFont[]
440	5	java.awt.GridBagConstraints
440	11	javax.swing.BoxLayout
440	1	org.python.proxies.leoSwingFrame$leoJTextPane$37
432	6	javax.swing.text.PlainDocument
432	27	javax.swing.plaf.metal.MetalPopupMenuSeparatorUI
432	27	javax.swing.plaf.InputMapUIResource
432	18	java.io.RandomAccessFile
416	1	javax.swing.JTable
416	26	java.lang.Float
416	13	javax.swing.plaf.basic.BasicLookAndFeel$AudioAction
416	4	sun.awt.image.IntegerInterleavedRaster
408	3	org.python.proxies.leoAtFile$atFile$57
408	17	sun.java2d.loops.CompositeType
408	17	java.util.concurrent.locks.ReentrantLock$NonfairSync
400	25	java.lang.StringBuffer
400	10	java.util.zip.Inflater
400	2	javax.swing.plaf.metal.MetalTabbedPaneUI
400	1	org.python.parser.SimpleNode[]
400	2	sun.awt.X11.XWindowPeer
392	1	javax.swing.JTree
384	4	sun.font.FileFontStrike
384	16	javax.swing.plaf.basic.LazyActionMap
384	1	org.python.proxies.leoSwingFind$_LeoTableCellRenderer$10
384	16	java.util.regex.Pattern$GroupTail
384	16	javax.swing.plaf.basic.BasicScrollBarUI$ScrollListener
384	8	sun.font.StrikeMetrics
376	4	java.math.BigInteger[]
376	1	javax.swing.table.JTableHeader$UIResourceTableCellRenderer
376	1	javax.swing.JList
368	23	java.io.FileDescriptor
368	1	javax.swing.DefaultListCellRenderer$UIResource
360	9	javax.swing.text.AbstractDocument$BidiElement
360	1	javax.swing.JInternalFrame
360	9	javax.swing.text.AbstractDocument$BidiRootElement
360	15	javax.imageio.spi.DigraphNode
360	3	sun.awt.X11.XContentWindow
360	9	javax.swing.text.GapContent
360	5	sun.font.FontDesignMetrics
352	11	java.util.Set[]
352	22	javax.swing.tree.TreePath
352	1	javax.swing.table.JTableHeader
352	22	java.util.Collections$UnmodifiableSet
344	1	EditorBackground
344	1	javax.swing.JDesktopPane
344	1	javax.swing.SwingUtilities$SharedOwnerFrame
336	14	java.util.LinkedList$Entry
336	6	javax.swing.JRootPane$1
336	1	org.python.proxies.leoSwingFrame$leoLayeredPane$29
336	1	leoEditorKit$LeoNumberLabel
336	3	javax.swing.plaf.metal.MetalSplitPaneUI
336	7	java.lang.Package
336	21	java.util.jar.Attributes$Name
328	3	javax.swing.Action[]
328	1	javax.swing.JInternalFrame$JDesktopIcon
328	1	javax.swing.JSeparator
320	8	sun.font.FontStrikeDisposer
320	20	java.awt.font.TextAttribute
320	20	java.util.HashMap$KeySet
320	20	javax.swing.plaf.basic.BasicDesktopPaneUI$Actions
320	1	javax.swing.Popup$HeavyWeightWindow
320	8	sun.font.StrikeCache$SoftDisposerRef
320	1	javax.swing.JWindow
320	10	java.util.regex.Pattern$Curly
296	37	java.lang.ref.ReferenceQueue$Lock
288	12	sun.reflect.UnsafeIntegerFieldAccessorImpl
288	6	javax.imageio.ImageTypeSpecifier$Packed
288	12	javax.swing.UIDefaults$ProxyLazyValue
288	12	java.util.Stack
288	9	org.python.proxies.leoSwingFind$jcbAction$79
288	12	java.util.Collections$UnmodifiableMap
288	12	java.awt.dnd.DropTargetContext
288	18	sun.nio.ch.NativeThreadSet
272	17	javax.swing.plaf.IconUIResource
272	17	java.nio.channels.spi.AbstractInterruptibleChannel$1
264	11	sun.reflect.UnsafeStaticObjectFieldAccessorImpl
264	11	java.util.regex.Pattern$Range
256	16	java.awt.Point
256	16	sun.font.TrueTypeFont$TTDisposerRecord
256	8	java.awt.FlowLayout
256	16	javax.swing.plaf.basic.BasicScrollBarUI$ModelListener
256	16	javax.swing.plaf.metal.MetalScrollBarUI$ScrollBarListener
256	16	java.util.regex.Pattern$GroupHead
256	1	javax.swing.tree.DefaultTreeCellEditor$EditorContainer
256	16	javax.swing.plaf.basic.BasicScrollBarUI$Handler
256	4	sun.awt.X11.XSelection
256	8	java.lang.ClassLoader$NativeLibrary
256	8	javax.swing.text.DefaultEditorKit$NextVisualPositionAction
256	8	sun.font.FontStrikeDesc
256	16	javax.swing.plaf.basic.BasicScrollBarUI$ArrowButtonListener
256	8	sun.awt.X11.AwtGraphicsConfigData
256	16	java.util.concurrent.ConcurrentHashMap$HashEntry[]
256	16	javax.swing.JScrollBar$ModelListener
248	11	java.awt.Rectangle[]
240	3	javax.swing.JTabbedPane$Page
240	6	sun.java2d.loops.RenderLoops
240	2	javax.swing.plaf.metal.MetalToolBarUI
240	5	java.awt.LightweightDispatcher
240	5	java.util.Properties
240	3	org.python.modules.struct$FormatDef[]
240	6	javax.swing.plaf.metal.MetalRootPaneUI
232	9	java.io.ObjectStreamField[]
224	14	java.util.regex.Pattern$Ctype
224	7	sun.misc.SoftCache
224	7	org.python.proxies.leoSwingFind$rAction$78
224	4	javax.swing.DefaultListSelectionModel
224	4	javax.swing.UIDefaults
216	9	java.util.regex.Pattern$BitClass
216	9	javax.swing.text.JTextComponent$KeymapWrapper
216	9	javax.swing.plaf.basic.BasicTextUI$BasicHighlighter
216	9	javax.swing.plaf.basic.BasicTextUI$RootView
216	9	javax.swing.JCheckBox$1
216	9	javax.swing.text.JTextComponent$MutableCaretEvent
216	9	java.util.logging.Level
216	9	javax.swing.text.JTextComponent$KeymapActionMap
216	9	javax.swing.text.GapContent$MarkVector
216	9	javax.swing.text.StyledEditorKit$FontSizeAction
216	9	javax.swing.plaf.basic.BasicTextUI$FocusAction
216	9	javax.swing.plaf.basic.BasicTextUI$UpdateHandler
216	9	sun.awt.SunHints$Value[]
216	9	javax.swing.text.DefaultHighlighter$SafeDamager
208	13	java.awt.AlphaComposite
200	5	javax.swing.border.TitledBorder
200	5	org.python.core.InternalTables2$TableProvid2
192	3	java.util.regex.Pattern
192	12	javax.swing.plaf.ActionMapUIResource
192	12	java.security.ProtectionDomain[]
192	12	javax.swing.Spring$WidthSpring
192	3	javax.swing.text.PlainView
192	6	javax.swing.text.DefaultStyledDocument$ElementBuffer$ElemChanges
192	8	java.util.LinkedList
192	8	sun.reflect.UnsafeObjectFieldAccessorImpl
192	6	java.util.ResourceBundle$LoaderReference
192	12	javax.swing.Spring$HeightSpring
192	3	javax.swing.text.DefaultStyledDocument$ElementBuffer
192	1	javax.swing.ImageIcon$1
192	4	sun.font.CompositeStrike
192	3	sun.awt.im.InputMethodContext
192	12	javax.swing.plaf.DimensionUIResource
192	8	java.util.regex.Pattern$Single
192	3	javax.swing.text.FieldView
192	12	javax.swing.plaf.BorderUIResource$CompoundBorderUIResource
192	6	java.lang.ThreadLocal$ThreadLocalMap$Entry
192	8	javax.swing.text.StyleContext$NamedStyle
192	6	javax.swing.plaf.basic.BasicTextUI$TextActionWrapper
184	1	javax.swing.plaf.metal.MetalTreeUI
176	1	leoEditorKit$LeoView
168	3	java.awt.color.ICC_ColorSpace
168	7	javax.swing.JRadioButton$1
168	7	java.util.ResourceBundle$ResourceCacheKey
160	5	sun.awt.X11.XWindowAttributesData
160	5	sun.awt.X11.XWMHints
160	10	java.util.Formatter$Flags
160	5	org.python.proxies.leoSwingFind$commandAA$80
160	5	short[][]
160	2	javax.swing.text.BoxView
160	5	sun.awt.FontDescriptor[][]
160	2	java.lang.ThreadLocal$ThreadLocalMap$Entry[]
160	4	java.awt.image.DataBufferInt
160	5	java.awt.Cursor
144	9	java.util.regex.Pattern$Branch
144	9	sun.awt.SunHints$Key
144	9	javax.swing.JViewport$ViewListener
144	3	sun.awt.motif.X11VolatileSurfaceManager
144	2	javax.swing.text.DefaultStyledDocument
144	9	javax.swing.text.DefaultCaret$Handler
144	6	javax.swing.plaf.basic.BasicRootPaneUI$RootPaneInputMap
144	3	sun.java2d.loops.Blit$GeneralMaskBlit
144	9	javax.swing.text.StyleConstants$ParagraphConstants
144	2	sun.net.www.protocol.jar.URLJarFile
144	9	java.io.File
144	6	javax.swing.text.StyleContext$FontKey
128	2	javax.swing.JTabbedPane$AccessibleJTabbedPane
128	4	sun.awt.X11.XPropertyEvent
128	4	javax.swing.text.DefaultEditorKit$VerticalPageAction
128	8	org.python.core.JavaFunc
128	8	javax.swing.LayoutComparator
128	4	org.python.core.PyFile
128	8	java.lang.ThreadLocal
128	8	java.lang.Boolean
128	8	javax.swing.plaf.basic.BasicScrollPaneUI$Handler
128	2	javax.swing.JScrollBar$AccessibleJScrollBar
128	2	javax.swing.table.TableColumn
128	8	sun.awt.X11.XRepaintArea
128	2	javax.swing.JPanel$AccessibleJPanel
128	2	sun.awt.X11.XInputMethod
128	4	javax.swing.LayoutFocusTraversalPolicy
128	8	javax.swing.plaf.metal.MetalScrollPaneUI$1
128	4	sun.java2d.pipe.Region
128	4	javax.swing.text.StyleContext
120	5	javax.imageio.spi.SubRegistry
120	3	sun.awt.image.SunVolatileImage
120	3	javax.swing.text.DefaultStyledDocument$SectionElement
112	7	java.util.regex.Pattern$Dummy
112	2	sun.nio.cs.StreamEncoder$CharsetSE
112	1	org.python.proxies.leoSwingFrame$SeeThroughBoxCaret$34
112	2	java.io.ExpiringCache$1
112	7	java.awt.font.FontRenderContext
112	3	java.lang.Thread[]
112	7	javax.swing.text.StyleConstants$CharacterConstants
104	4	java.lang.ref.SoftReference[]
104	1	java.awt.EventDispatchThread
104	1	sun.awt.X11.XDragSourceContextPeer
104	1	org.python.core.PySystemState
96	1	java.lang.ref.Reference$ReferenceHandler
96	1	java.lang.ref.Finalizer$FinalizerThread
96	4	sun.awt.im.InputMethodLocator
96	6	javax.swing.plaf.basic.BasicPopupMenuUI$Actions
96	2	org.python.modules.TimeFunctions
96	2	sun.font.CMap$CMapFormat4
96	3	javax.swing.JEditorPane$1
96	2	java.lang.ThreadGroup
96	6	sun.java2d.loops.RenderCache
96	3	javax.swing.plaf.basic.BasicSplitPaneUI$BasicHorizontalLayoutManager
96	2	sun.swing.PrintColorUIResource
96	3	java.security.CodeSource
96	1	sun.awt.X11.XIconWindow
96	6	sun.java2d.pipe.TextRenderer
96	4	java.lang.RuntimePermission
96	2	sun.nio.cs.ISO_8859_1$Encoder
96	3	javax.imageio.ImageTypeSpecifier$Grayscale
96	6	java.util.TreeMap$1
96	4	javax.swing.text.JTextComponent$DefaultKeymap
96	2	sun.awt.X11.XClipboard
96	3	org.python.proxies.leoSwingFrame$LineBorder2$55
96	1	javax.swing.plaf.basic.BasicListUI
96	3	sun.misc.URLClassPath
96	4	sun.reflect.UnsafeBooleanFieldAccessorImpl
96	1	java.util.logging.LogManager$Cleaner
96	6	sun.java2d.pipe.DuctusShapeRenderer
96	4	javax.swing.border.EmptyBorder
96	6	javax.swing.JRootPane$RootLayout
96	4	org.python.modules.struct$BEUnsignedIntFormatDef
96	3	java.security.ProtectionDomain
96	2	org.python.core.PySystemStateFunctions
96	4	org.python.modules.struct$BEIntFormatDef
96	2	java.nio.HeapByteBuffer
96	1	sun.font.FileFont[]
96	3	javax.imageio.ImageTypeSpecifier$Interleaved
96	1	sun.font.CompositeFont[]
96	3	sun.awt.X11.XSizeHints
96	6	javax.swing.plaf.metal.MetalLookAndFeel$FontActiveValue
96	4	java.awt.AWTKeyStroke
88	1	javax.swing.ToolTipManager
88	1	com.sun.imageio.plugins.bmp.BMPImageReaderSpi
88	1	com.sun.imageio.plugins.jpeg.JPEGImageWriterSpi
88	1	com.sun.imageio.plugins.wbmp.WBMPImageWriterSpi
88	1	leoEditorKit$LeoDefaultStyledDocument
88	1	sun.security.provider.Sun
88	1	com.sun.imageio.plugins.jpeg.JPEGImageReaderSpi
88	1	com.sun.imageio.plugins.bmp.BMPImageWriterSpi
88	1	sun.awt.motif.MFontConfiguration
88	1	sun.awt.X11.XNETProtocol
88	1	com.sun.imageio.plugins.wbmp.WBMPImageReaderSpi
80	1	com.sun.imageio.plugins.gif.GIFImageReaderSpi
80	10	sun.awt.X11.XBaseWindow$StateLock
80	5	javax.swing.AbstractButton$ButtonActionPropertyChangeListener
80	4	java.awt.AWTKeyStroke[]
80	5	javax.swing.plaf.metal.OceanTheme$IFIcon
80	5	org.python.core.PyLong
80	5	javax.swing.plaf.metal.MetalLookAndFeel$MetalLazyValue
80	1	java.util.concurrent.ConcurrentHashMap$Segment[]
80	2	java.io.ExpiringCache
80	1	java.awt.geom.AffineTransform[]
80	5	java.util.BitSet
80	2	java.io.BufferedWriter
80	5	javax.imageio.spi.PartiallyOrderedSet
80	5	java.util.TreeSet
80	1	javax.swing.ImageIcon[]
80	1	com.sun.imageio.plugins.png.PNGImageReaderSpi
80	2	java.awt.GridBagLayoutInfo
80	1	sun.awt.X11.MotifDnDDropTargetProtocol
80	2	sun.awt.X11.XCreateWindowParams
80	2	java.awt.GridBagLayout
80	1	com.sun.imageio.plugins.png.PNGImageWriterSpi
80	1	double[][]
80	1	javax.swing.plaf.metal.MetalInternalFrameUI
72	3	javax.swing.plaf.basic.BasicBorders$RadioButtonBorder
72	3	java.awt.GridLayout
72	3	javax.swing.text.DefaultEditorKit$EndParagraphAction
72	3	org.python.modules.struct$CharFormatDef
72	3	javax.swing.text.DefaultStyledDocument$ElementBuffer$ElemChanges[]
72	3	javax.swing.SpringLayout
72	1	javax.swing.JScrollPane$AccessibleJScrollPane
72	3	sun.reflect.UnsafeStaticIntegerFieldAccessorImpl
72	3	org.python.proxies.leoCommands$Commands$59
72	3	javax.swing.plaf.basic.BasicTextPaneUI
72	3	javax.swing.text.DefaultEditorKit$EndWordAction
72	3	java.math.BigDecimal
72	1	sun.java2d.loops.MaskBlit$General
72	3	javax.swing.text.DefaultEditorKit$BeginWordAction
72	3	javax.swing.TransferHandler$TransferAction
72	1	sun.awt.X11.XDnDDropTargetProtocol
72	3	javax.accessibility.AccessibleRelation
72	1	sun.misc.Launcher$ExtClassLoader
72	3	javax.swing.plaf.BorderUIResource$LineBorderUIResource
72	3	sun.awt.X11.WindowDimensions
72	1	sun.font.GlyphList
72	3	javax.swing.plaf.basic.BasicTextAreaUI
72	1	org.python.proxies.leoSwingFrame$tcellEditor$49
72	4	sun.font.PhysicalStrike[]
72	1	sun.awt.X11.XRootWindow
72	3	org.python.core.PyFile$TextWrapper
72	3	javax.swing.text.DefaultEditorKit$EndLineAction
72	3	org.python.modules.struct$UnsignedByteFormatDef
72	3	javax.swing.text.StyledEditorKit$AlignmentAction
72	3	java.util.regex.Pattern$Add
72	3	org.python.modules.struct$ByteFormatDef
72	3	javax.swing.text.DefaultEditorKit$BeginParagraphAction
72	1	javax.imageio.ImageTypeSpecifier[]
72	3	org.python.modules.struct$PadFormatDef
72	3	javax.swing.plaf.metal.MetalTextFieldUI
72	1	java.awt.Cursor[]
72	3	org.python.modules.struct$PascalStringFormatDef
72	3	org.python.modules.struct$StringFormatDef
72	3	javax.swing.text.StyledEditorKit$FontFamilyAction
72	3	com.sun.java.swing.SwingUtilities2$LSBCacheEntry
72	3	javax.swing.plaf.BorderUIResource$EmptyBorderUIResource
72	3	javax.swing.text.DefaultEditorKit$BeginLineAction
72	1	sun.misc.Launcher$AppClassLoader
64	2	java.io.FilePermission
64	2	javax.swing.border.MatteBorder
64	4	java.awt.Queue
64	1	org.python.core.PyFrame
64	1	java.awt.DefaultKeyboardFocusManager
64	1	org.python.core.InternalTables2
64	4	javax.swing.text.JTextComponent$InputMethodRequestsHandler
64	4	javax.swing.plaf.basic.BasicSplitPaneDivider$OneTouchActionHandler
64	1	javax.swing.JSeparator$AccessibleJSeparator
64	4	sun.misc.URLClassPath$FileLoader
64	2	org.python.core.PyComplex
64	4	javax.swing.text.StyleConstants
64	2	java.io.PrintStream
64	2	javax.swing.plaf.metal.BumpBuffer
64	2	sun.font.CompositeGlyphMapper
64	2	sun.font.TrueTypeGlyphMapper
64	4	javax.swing.text.StyleConstants$FontConstants
64	4	java.lang.annotation.Annotation[]
64	1	sun.awt.X11GraphicsConfig
64	1	sun.awt.motif.X11RemoteOffScreenImage
64	1	javax.swing.MultiUIDefaults
64	2	javax.swing.plaf.metal.MetalToolBarUI$MetalDockingListener
64	2	javax.swing.text.Segment
64	2	org.python.proxies.leoSwingFrame$smacs_help$26
64	4	javax.swing.text.SimpleAttributeSet
64	4	java.util.HashMap$Values
64	1	java.util.logging.LogManager$RootLogger
64	2	sun.font.FileFont$FileFontDisposer
56	1	sun.awt.AppContext
56	1	sun.security.provider.NativePRNG$RandomIO
56	1	sun.awt.X11.XToolkit
56	1	sun.awt.X11.MotifDnDDragSourceProtocol
56	1	sun.awt.image.WritableRasterNative
56	1	javax.swing.tree.DefaultTreeSelectionModel
56	1	java.awt.EventQueue
56	7	javax.swing.plaf.basic.BasicBorders$MarginBorder
56	1	org.python.core.SyspathJavaLoader
56	1	java.text.RuleBasedBreakIterator
56	1	sun.awt.motif.X11RemoteOffScreenImage$X11RemoteSurfaceManager
56	1	javax.swing.tree.VariableHeightLayoutCache
48	1	sun.awt.SunHints$Value[][]
48	3	javax.swing.event.DocumentEvent$EventType
48	2	java.security.Permissions
48	2	javax.swing.plaf.metal.MetalBorders$RolloverMarginBorder
48	2	javax.swing.text.DefaultEditorKit$EndAction
48	2	java.lang.ThreadLocal$ThreadLocalMap
48	3	javax.swing.Spring$NegativeSpring
48	1	javax.swing.plaf.basic.BasicTableUI$TableDropTargetListener
48	1	javax.swing.text.DefaultHighlighter$LayeredHighlightInfo
48	2	org.python.modules.struct$BEFloatFormatDef
48	2	javax.swing.KeyboardManager$ComponentKeyStrokePair
48	1	javax.swing.plaf.metal.MetalCheckBoxUI
48	3	java.awt.ComponentOrientation
48	2	java.security.BasicPermissionCollection
48	3	javax.swing.UIManager$LookAndFeelInfo
48	1	sun.awt.im.ExecutableInputMethodManager
48	2	org.python.modules.struct$BEUnsignedShortFormatDef
48	3	sun.java2d.pipe.SpanClipRenderer
48	3	sun.misc.Signal
48	3	javax.swing.plaf.basic.BasicSplitPaneUI$Handler
48	3	javax.swing.border.CompoundBorder
48	3	javax.swing.text.DefaultStyledDocument$StyleContextChangeHandler
48	3	sun.awt.datatransfer.DataTransferer$CharsetComparator
48	2	java.io.FileOutputStream
48	1	sun.util.calendar.ZoneInfo
48	2	javax.swing.text.StyledEditorKit
48	3	java.text.AttributedCharacterIterator$Attribute
48	2	javax.swing.text.DefaultEditorKit$NextWordAction
48	2	javax.swing.plaf.metal.MetalMenuBarUI
48	3	javax.swing.plaf.basic.BasicSplitPaneDivider$MouseHandler
48	2	java.io.BufferedOutputStream
48	2	java.io.OutputStreamWriter
48	1	javax.swing.plaf.basic.BasicDesktopPaneUI
48	2	org.python.modules.struct$BEShortFormatDef
48	1	javax.swing.plaf.basic.BasicTextUI$TextDropTargetListener
48	3	org.python.proxies.leoSwingFrame$leoJSPFocusListener$56
48	1	sun.awt.X11GraphicsEnvironment
48	2	java.util.regex.Pattern$Ques
48	3	java.nio.charset.CodingErrorAction
48	2	org.python.modules.struct$LEUnsignedIntFormatDef
48	3	java.util.Arrays$ArrayList
48	2	javax.swing.text.DefaultEditorKit$DefaultKeyTypedAction
48	3	javax.swing.plaf.basic.BasicSplitPaneDivider$DividerLayout
48	1	leoTreeReloader
48	2	javax.swing.PopupFactory$LightWeightPopup
48	2	javax.print.DocFlavor$STRING
48	2	org.python.modules.struct$BEUnsignedLongFormatDef
48	1	javax.swing.plaf.basic.BasicInternalFrameUI$BorderListener
48	3	javax.swing.text.StyledEditorKit$AttributeTracker
48	1	javax.swing.plaf.basic.BasicListUI$ListDropTargetListener
48	3	java.lang.StringBuilder
48	2	sun.reflect.UnsafeDoubleFieldAccessorImpl
48	3	java.nio.channels.FileChannel$MapMode
48	1	sun.font.FontStrike[]
48	3	java.io.FileInputStream
48	2	javax.swing.text.DefaultEditorKit$BeginAction
48	2	javax.swing.text.DefaultEditorKit$PreviousWordAction
48	3	javax.swing.JTextField$ScrollRepainter
48	1	sun.awt.X11.XWINProtocol
48	3	javax.swing.SystemEventQueueUtilities$ComponentWorkRequest
48	1	org.python.core.ThreadState
48	2	java.lang.ref.ReferenceQueue$Null
48	2	sun.nio.cs.Surrogate$Parser
48	3	java.util.regex.Pattern$Start
48	3	java.security.Principal[]
48	2	javax.swing.text.DefaultEditorKit$PageAction
48	3	javax.swing.text.StyledEditorKit$1
48	2	org.python.modules.struct$LEIntFormatDef
48	2	com.sun.java.swing.plaf.motif.MotifBorders$BevelBorder
48	1	java.awt.image.MultiPixelPackedSampleModel
48	1	javax.swing.plaf.metal.MetalRadioButtonUI
48	2	java.util.concurrent.Semaphore$NonfairSync
48	2	javax.swing.plaf.basic.BasicToolBarUI$Handler
48	1	sun.awt.X11.XDnDDragSourceProtocol
48	2	org.python.modules.struct$BEDoubleFormatDef
48	2	org.python.modules.struct$BELongFormatDef
48	3	sun.awt.UNIXToolkit$GTKLoadStatus
48	3	org.python.proxies.leoSwingFind$CutCopyPaste$6
48	3	java.awt.ColorPaintContext
48	3	javax.swing.text.DefaultStyledDocument$StyleChangeHandler
48	1	java.util.LinkedHashMap
40	1	javax.swing.plaf.metal.MetalDesktopIconUI
40	1	javax.swing.UIManager$LAFState
40	1	org.python.proxies.leoSwingFrame$SetHeadlineToSelection$17
40	1	java.util.concurrent.ConcurrentHashMap
40	1	javax.swing.plaf.basic.BasicTreeUI$Handler
40	1	sun.nio.cs.StandardCharsets$Aliases
40	1	java.text.DateFormatSymbols
40	1	javax.swing.plaf.basic.BasicTreeUI$TreeDropTargetListener
40	1	com.sun.java.swing.SwingUtilities2$LSBCacheEntry[]
40	1	sun.nio.cs.StandardCharsets$Cache
40	1	java.util.logging.LogManager
40	1	sun.awt.AWTAutoShutdown$PeerMap
40	1	javax.imageio.ImageTypeSpecifier$Indexed
40	1	sun.awt.X11.XGlobalCursorManager
40	1	javax.swing.plaf.basic.BasicListUI$Handler
40	1	sun.nio.cs.StandardCharsets$Classes
40	1	java.text.AttributedString$AttributedStringIterator
40	1	javax.swing.plaf.basic.BasicDesktopPaneUI$BasicDesktopManager
40	1	sun.awt.image.DataBufferNative
40	1	javax.swing.table.DefaultTableColumnModel
40	1	javax.swing.plaf.basic.BasicPopupMenuUI$MenuKeyboardHelper
40	1	sun.java2d.NullSurfaceData
40	1	java.awt.color.ICC_ProfileGray
40	1	leoHeadlineTreeCellEditor
40	1	java.awt.color.ICC_ProfileRGB
40	1	char[][]
40	1	javax.swing.RepaintManager
40	1	java.awt.color.ICC_Profile
40	1	javax.swing.plaf.FontUIResource[]
40	2	sun.font.CharToGlyphMapper[]
40	1	leoEditorKit
32	1	org.python.proxies.leoSwingMenu$aa$110
32	1	org.python.proxies.leoSwingMenu$aa$170
32	1	org.python.proxies.leoSwingMenu$aa$272
32	2	javax.swing.MenuElement[]
32	1	org.python.proxies.leoSwingMenu$aa$176
32	1	org.python.proxies.leoSwingMenu$aa$342
32	1	org.python.proxies.leoSwingMenu$aa$252
32	1	org.python.proxies.leoSwingMenu$aa$356
32	2	org.python.core.PyFile$OutputStreamWrapper
32	1	org.python.proxies.leoSwingMenu$aa$106
32	1	org.python.proxies.leoSwingMenu$aa$104
32	1	java.awt.Toolkit$SelectiveAWTEventListener
32	1	java.text.AttributedString
32	1	javax.swing.text.DefaultEditorKit$SelectParagraphAction
32	2	sun.misc.NativeSignalHandler
32	1	org.python.proxies.leoSwingMenu$aa$130
32	1	org.python.proxies.leoSwingMenu$aa$100
32	2	sun.awt.MostRecentKeyValue
32	1	org.python.proxies.leoSwingMenu$aa$248
32	2	java.nio.ByteOrder
32	1	org.python.proxies.leoSwingMenu$aa$240
32	1	org.python.proxies.leoSwingMenu$aa$350
32	1	org.python.proxies.leoSwingMenu$aa$216
32	2	javax.swing.text.Position$Bias[]
32	1	org.python.proxies.leoSwingMenu$aa$276
32	1	org.python.proxies.leoSwingMenu$aa$280
32	1	org.python.proxies.leoSwingMenu$aa$292
32	1	org.python.proxies.leoSwingFrame$rmvSymbol$18
32	1	org.python.proxies.leoSwingMenu$aa$192
32	1	org.python.proxies.leoSwingMenu$aa$358
32	1	org.python.proxies.leoSwingMenu$aa$324
32	1	org.python.proxies.leoSwingMenu$aa$348
32	1	int[][][]
32	1	org.python.proxies.leoSwingMenu$aa$180
32	2	java.util.concurrent.Semaphore
32	1	org.python.proxies.leoSwingMenu$aa$126
32	1	javax.swing.JDesktopPane$1
32	1	org.python.proxies.leoSwingMenu$aa$278
32	1	sun.java2d.loops.RenderLoops[]
32	1	sun.awt.FontDescriptor[][][]
32	1	org.python.proxies.leoSwingMenu$aa$146
32	1	org.python.proxies.leoSwingMenu$aa$312
32	2	javax.swing.plaf.basic.BasicMenuBarUI$Handler
32	2	javax.swing.text.Position$Bias
32	1	org.python.proxies.leoSwingMenu$aa$328
32	1	org.python.proxies.leoSwingMenu$aa$212
32	1	sun.awt.X11GraphicsDevice
32	1	sun.awt.X11.XAnyEvent
32	1	org.python.proxies.leoSwingMenu$aa$86
32	2	java.awt.ImageCapabilities
32	1	org.python.proxies.leoSwingMenu$aa$274
32	1	org.python.proxies.leoSwingMenu$aa$124
32	1	org.python.proxies.leoSwingMenu$aa$302
32	1	org.python.proxies.leoSwingMenu$aa$340
32	1	org.python.proxies.leoSwingMenu$aa$256
32	1	org.python.proxies.leoSwingMenu$aa$310
32	2	javax.swing.tree.TreePath[]
32	1	org.python.proxies.leoSwingMenu$aa$352
32	1	org.python.proxies.leoSwingMenu$aa$264
32	1	org.python.proxies.leoSwingMenu$aa$118
32	1	org.python.proxies.leoSwingMenu$aa$268
32	1	org.python.proxies.leoSwingMenu$aa$298
32	1	javax.swing.plaf.basic.BasicTextUI$TextTransferHandler
32	2	java.util.Collections$UnmodifiableRandomAccessList
32	1	org.python.proxies.leoSwingMenu$aa$336
32	2	java.nio.charset.CoderResult
32	2	javax.swing.plaf.basic.BasicTabbedPaneUI$Handler
32	1	org.python.proxies.leoSwingMenu$aa$332
32	1	org.python.proxies.leoSwingMenu$aa$230
32	2	sun.awt.X11.XMWMModality
32	2	java.io.FilePermissionCollection
32	1	javax.swing.plaf.basic.BasicDesktopIconUI$MouseInputHandler
32	1	org.python.proxies.leoSwingMenu$aa$246
32	1	org.python.proxies.leoSwingMenu$aa$108
32	1	javax.swing.text.SegmentCache$CachedSegment
32	1	org.python.proxies.leoSwingMenu$aa$270
32	1	org.python.proxies.leoSwingMenu$aa$288
32	1	org.python.proxies.leoSwingMenu$aa$114
32	1	org.python.proxies.leoSwingMenu$aa$148
32	1	org.python.proxies.leoSwingMenu$aa$296
32	1	sun.nio.cs.ext.ExtendedCharsets
32	1	java.awt.datatransfer.SystemFlavorMap
32	1	org.python.proxies.leoSwingMenu$aa$242
32	1	org.python.proxies.leoSwingMenu$aa$152
32	1	org.python.proxies.leoSwingMenu$aa$318
32	1	org.python.proxies.leoSwingMenu$aa$96
32	1	org.python.proxies.leoSwingMenu$aa$346
32	1	org.python.proxies.leoSwingMenu$aa$186
32	1	org.python.proxies.leoSwingMenu$aa$232
32	1	org.python.proxies.leoSwingMenu$aa$218
32	1	javax.swing.plaf.metal.MetalButtonUI
32	1	java.lang.ThreadGroup[]
32	1	sun.reflect.UnsafeQualifiedStaticCharacterFieldAccessorImpl
32	1	org.python.proxies.leoSwingMenu$aa$190
32	1	sun.java2d.loops.SurfaceType[]
32	1	org.python.proxies.leoSwingMenu$aa$314
32	1	org.python.proxies.leoSwingMenu$aa$306
32	1	org.python.proxies.leoSwingMenu$aa$208
32	1	java.awt.BasicStroke
32	1	org.python.proxies.leoSwingMenu$aa$326
32	1	org.python.proxies.leoSwingMenu$aa$354
32	1	org.python.proxies.leoSwingMenu$aa$154
32	1	java.util.Map[]
32	1	org.python.proxies.leoSwingMenu$aa$168
32	1	org.python.proxies.leoSwingMenu$aa$202
32	1	org.python.proxies.leoSwingMenu$aa$164
32	1	org.python.proxies.leoSwingMenu$aa$266
32	1	javax.swing.plaf.basic.BasicTableUI
32	1	org.python.proxies.leoSwingMenu$aa$198
32	1	java.awt.FontMetrics[]
32	1	org.python.proxies.leoSwingMenu$aa$160
32	1	org.python.proxies.leoSwingMenu$aa$244
32	1	org.python.proxies.leoSwingFrame$autocompleter_help$27
32	1	org.python.proxies.leoSwingMenu$aa$92
32	1	org.python.proxies.leoSwingMenu$aa$194
32	1	org.python.proxies.leoSwingMenu$aa$238
32	1	org.python.proxies.leoSwingMenu$aa$234
32	1	short[][][]
32	1	org.python.proxies.leoSwingMenu$aa$182
32	1	org.python.proxies.leoSwingMenu$aa$140
32	1	org.python.core.SysPackageManager
32	2	sun.java2d.pipe.SpanShapeRenderer$Composite
32	1	org.python.proxies.leoSwingMenu$aa$222
32	1	org.python.proxies.leoSwingMenu$aa$226
32	1	org.python.proxies.leoSwingMenu$aa$88
32	1	org.python.proxies.leoSwingMenu$aa$284
32	1	org.python.proxies.leoSwingMenu$aa$136
32	1	org.python.proxies.leoSwingMenu$aa$344
32	1	org.python.proxies.leoSwingMenu$aa$196
32	1	org.python.proxies.leoSwingMenu$aa$98
32	2	org.python.proxies.leoSwingFrame$UtilityRightClick$43
32	1	org.python.proxies.leoSwingMenu$aa$334
32	1	com.sun.java.swing.plaf.motif.MotifBorders$MotifPopupMenuBorder
32	1	org.python.proxies.leoSwingMenu$aa$138
32	1	org.python.proxies.leoSwingMenu$aa$338
32	1	org.python.proxies.leoSwingMenu$aa$112
32	1	org.python.proxies.leoSwingMenu$aa$200
32	1	org.python.proxies.leoSwingMenu$aa$84
32	1	org.python.proxies.leoSwingMenu$aa$116
32	2	javax.swing.plaf.metal.MetalTabbedPaneUI$TabbedPaneLayout
32	1	org.python.proxies.leoSwingMenu$aa$134
32	1	org.python.proxies.leoSwingMenu$aa$262
32	2	javax.swing.ToolTipManager$Actions
32	1	org.python.proxies.leoSwingFind$dtm2$81
32	1	org.python.proxies.leoSwingMenu$aa$300
32	1	org.python.proxies.leoSwingMenu$aa$290
32	1	org.python.proxies.leoSwingMenu$aa$322
32	1	org.python.proxies.leoSwingMenu$aa$156
32	1	org.python.proxies.leoSwingMenu$aa$250
32	1	org.python.proxies.leoSwingMenu$aa$282
32	1	org.python.proxies.leoSwingMenu$aa$224
32	1	org.python.proxies.leoSwingMenu$aa$220
32	1	org.python.proxies.leoSwingMenu$aa$94
32	1	org.python.proxies.leoSwingMenu$aa$254
32	1	org.python.proxies.leoSwingMenu$aa$260
32	1	org.python.proxies.leoSwingMenu$aa$206
32	1	org.python.proxies.leoSwingMenu$aa$214
32	2	javax.swing.JTabbedPane$ModelListener
32	2	java.util.Collections$SynchronizedSet
32	2	javax.swing.JToolBar$DefaultToolBarLayout
32	1	org.python.proxies.leoSwingFrame$aa$77
32	1	org.python.proxies.leoSwingMenu$aa$128
32	1	org.python.proxies.leoSwingMenu$aa$188
32	1	org.python.proxies.leoSwingMenu$aa$178
32	2	org.python.modules.PyLock
32	1	java.io.BufferedInputStream
32	1	org.python.proxies.leoSwingMenu$aa$330
32	1	org.python.proxies.leoSwingMenu$aa$236
32	1	org.python.proxies.leoSwingMenu$aa$102
32	1	org.python.proxies.leoSwingMenu$aa$150
32	1	org.python.proxies.leoSwingMenu$aa$258
32	1	java.awt.AWTKeyStroke[][]
32	2	java.util.regex.Pattern$Slice
32	1	org.python.proxies.leoSwingMenu$aa$286
32	1	sun.font.FontDesignMetrics[]
32	1	javax.swing.plaf.basic.BasicRadioButtonUI
32	1	org.python.proxies.leoSwingMenu$aa$172
32	1	org.python.proxies.leoSwingMenu$aa$144
32	1	org.python.proxies.leoSwingMenu$aa$120
32	1	org.python.proxies.leoSwingMenu$aa$174
32	2	javax.swing.text.DefaultHighlighter$DefaultHighlightPainter
32	1	org.python.proxies.leoSwingMenu$aa$228
32	1	org.python.proxies.leoSwingMenu$aa$166
32	1	org.python.proxies.leoSwingMenu$aa$132
32	2	javax.swing.text.StyleConstants$ColorConstants
32	2	java.util.logging.Handler[]
32	1	org.python.proxies.leoSwingMenu$aa$204
32	1	org.python.proxies.leoSwingMenu$aa$158
32	1	org.python.proxies.leoSwingMenu$aa$122
32	1	org.python.proxies.leoSwingMenu$aa$184
32	1	org.python.proxies.leoSwingMenu$aa$210
32	1	java.util.Random
32	1	org.python.proxies.leoSwingMenu$aa$308
32	1	sun.awt.AWTAutoShutdown
32	1	org.python.proxies.leoSwingMenu$aa$320
32	1	java.awt.Queue[]
32	2	javax.swing.plaf.basic.BasicLookAndFeel$1
32	1	org.python.proxies.leoSwingMenu$aa$142
32	1	org.python.proxies.leoSwingMenu$aa$90
32	1	org.python.proxies.leoSwingMenu$aa$294
32	1	javax.swing.text.DefaultEditorKit$SelectWordAction
32	1	javax.swing.text.DefaultEditorKit$SelectLineAction
32	2	javax.swing.ButtonGroup
32	1	org.python.proxies.leoSwingMenu$aa$304
32	1	org.python.proxies.leoSwingMenu$aa$162
32	1	org.python.proxies.leoSwingMenu$aa$316
24	1	leoEditorKit$LeoViewFactory
24	1	javax.swing.plaf.basic.BasicTableHeaderUI$MouseInputHandler
24	1	sun.reflect.UnsafeQualifiedObjectFieldAccessorImpl
24	1	com.sun.imageio.spi.InputStreamImageInputStreamSpi
24	1	javax.swing.plaf.basic.BasicInternalFrameTitlePane$CloseAction
24	1	com.sun.java.swing.plaf.motif.MotifBorders$ToggleButtonBorder
24	1	javax.swing.MenuSelectionManager
24	1	javax.swing.border.LineBorder
24	1	java.lang.ProcessEnvironment$StringEnvironment
24	1	javax.swing.text.DefaultEditorKit$BeepAction
24	1	javax.imageio.ImageIO$CacheInfo
24	1	javax.swing.text.StyledEditorKit$UnderlineAction
24	1	com.sun.imageio.spi.FileImageInputStreamSpi
24	1	javax.swing.text.DefaultEditorKit$SelectAllAction
24	1	javax.swing.plaf.basic.BasicToggleButtonUI
24	1	com.sun.java.swing.plaf.motif.MotifBorders$ButtonBorder
24	1	sun.nio.cs.UTF_16
24	1	javax.swing.plaf.basic.BasicInternalFrameUI$Handler
24	1	sun.reflect.UnsafeLongFieldAccessorImpl
24	1	javax.swing.plaf.basic.BasicTableHeaderUI
24	1	javax.swing.text.DefaultEditorKit$DumpModelAction
24	1	javax.swing.JTextField$NotifyAction
24	1	com.sun.imageio.spi.FileImageOutputStreamSpi
24	1	javax.swing.plaf.basic.BasicInternalFrameTitlePane$IconifyAction
24	1	java.text.StringCharacterIterator
24	1	java.io.UnixFileSystem
24	1	org.python.modules.struct$LEDoubleFormatDef
24	1	sun.awt.image.FetcherInfo
24	1	javax.swing.plaf.basic.BasicTableUI$Handler
24	1	javax.swing.text.StyledEditorKit$StyledInsertBreakAction
24	1	sun.awt.im.CompositionAreaHandler
24	1	java.security.Provider$ServiceKey
24	1	org.python.proxies.leoSwingFind$_LeoTableCellEditor$9
24	1	java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject
24	1	javax.swing.UIDefaults[]
24	1	javax.swing.plaf.metal.MetalLookAndFeel
24	1	sun.nio.cs.ISO_8859_1
24	1	sun.nio.cs.StandardCharsets
24	1	javax.swing.plaf.basic.BasicInternalFrameTitlePane$SizeAction
24	1	sun.nio.cs.US_ASCII
24	1	javax.swing.text.DefaultEditorKit$DeletePrevCharAction
24	1	javax.swing.text.DefaultEditorKit$ReadOnlyAction
24	1	javax.swing.text.DefaultEditorKit$CopyAction
24	1	sun.awt.datatransfer.DataTransferer$DataFlavorComparator
24	1	javax.swing.text.DefaultEditorKit$ToggleComponentOrientationAction
24	1	javax.swing.text.DefaultEditorKit$DeleteNextCharAction
24	3	javax.swing.plaf.metal.MetalBorders$ButtonBorder
24	1	org.python.core.CollectionIter[]
24	1	java.awt.datatransfer.DataFlavor$TextFlavorComparator
24	1	org.python.modules.struct$LEFloatFormatDef
24	1	java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl
24	1	javax.swing.text.StyledEditorKit$ItalicAction
24	1	javax.swing.text.DefaultEditorKit$InsertBreakAction
24	1	sun.nio.cs.UTF_8
24	1	sun.awt.X11.XAWTLookAndFeel
24	1	sun.awt.UNIXToolkit$GTKLoadStatus[]
24	1	javax.swing.text.DefaultEditorKit$InsertContentAction
24	1	org.python.modules.struct$LEUnsignedShortFormatDef
24	1	javax.swing.text.StyledEditorKit$BoldAction
24	1	sun.text.CompactByteArray
24	1	java.lang.ref.SoftReference[][]
24	1	javax.swing.plaf.metal.MetalToolTipUI
24	1	org.python.core.PyGenerator
24	1	com.sun.imageio.spi.RAFImageOutputStreamSpi
24	1	java.lang.ThreadLocal[]
24	1	java.io.PushbackInputStream
24	1	javax.swing.text.DefaultEditorKit$CutAction
24	1	java.io.ObjectStreamClass$FieldReflectorKey
24	1	javax.swing.text.DefaultEditorKit$InsertTabAction
24	1	sun.awt.PostEventQueue
24	1	org.python.modules.struct$LELongFormatDef
24	1	javax.swing.plaf.basic.BasicInternalFrameTitlePane$RestoreAction
24	1	org.python.modules.struct$LEShortFormatDef
24	1	java.lang.reflect.ReflectPermission
24	3	sun.net.www.protocol.jar.Handler
24	1	javax.swing.JComponent$IntVector
24	1	javax.swing.text.DefaultEditorKit$UnselectAction
24	1	org.python.modules.struct$LEUnsignedLongFormatDef
24	1	com.sun.java.swing.plaf.motif.MotifBorders$MenuBarBorder
24	1	sun.awt.X11.XWM
24	1	javax.swing.UIManager$LookAndFeelInfo[]
24	1	com.sun.imageio.spi.OutputStreamImageOutputStreamSpi
24	1	javax.swing.plaf.basic.BasicButtonUI
24	1	java.awt.datatransfer.DataFlavor[]
24	1	javax.swing.plaf.basic.BasicBorders$RolloverMarginBorder
24	1	sun.awt.resources.awt
24	1	sun.misc.PerformanceLogger$TimeData
24	1	java.util.logging.LoggingPermission
24	1	javax.swing.text.DefaultEditorKit$PasteAction
24	1	javax.swing.plaf.basic.BasicInternalFrameTitlePane$MaximizeAction
24	1	java.util.concurrent.Exchanger
24	1	javax.swing.text.DefaultEditorKit$WritableAction
24	1	com.sun.imageio.spi.RAFImageInputStreamSpi
24	1	javax.swing.plaf.basic.BasicInternalFrameTitlePane$MoveAction
16	1	javax.swing.plaf.metal.DefaultMetalTheme$FontDelegate
16	1	javax.swing.TransferHandler$DropHandler
16	1	javax.swing.plaf.metal.MetalInternalFrameTitlePane$MetalPropertyChangeHandler
16	1	org.python.proxies.leoSwingFrame$RecentVisitsMenuListener$13
16	1	javax.swing.TimerQueue
16	1	sun.awt.X11.XAWTLookAndFeel$1
16	1	com.sun.java.swing.plaf.motif.MotifBorders$FocusBorder
16	1	org.python.proxies.leoSwingFrame$resizer$20
16	1	java.util.regex.Pattern$JavaWhitespace
16	1	sun.awt.image.PixelConverter$Xrgb
16	1	sun.awt.X11.XAWTLookAndFeel$9
16	1	java.lang.InheritableThreadLocal
16	1	java.io.File[]
16	1	java.util.TreeMap$2
16	1	javax.swing.PopupFactory$HeavyWeightPopup$1
16	1	javax.swing.ToolTipManager$outsideTimerAction
16	1	org.python.proxies.leoSwingMenu$RecentFiles$3
16	1	org.python.proxies.SwingMacs$KeyProcessor$12
16	1	javax.swing.ToolTipManager$MoveBeforeEnterListener
16	1	org.python.proxies.leoSwingFrame$languageSetter$24
16	1	sun.awt.image.PixelConverter$ArgbBm
16	1	javax.swing.PopupFactory
16	1	java.nio.charset.CoderResult$1
16	1	java.util.regex.Pattern$JavaJavaIdentifierStart
16	2	java.lang.Shutdown$Lock
16	1	javax.swing.plaf.metal.MetalTreeUI$LineListener
16	1	sun.awt.X11.XAWTLookAndFeel$3
16	1	java.awt.font.TransformAttribute
16	1	org.python.core.StderrWrapper
16	1	sun.awt.X11.XAWTLookAndFeel$2
16	1	java.util.jar.Manifest
16	1	java.util.regex.Pattern$JavaDefined
16	1	javax.swing.ToolTipManager$insideTimerAction
16	1	org.python.core.StdoutWrapper
16	1	org.python.core.EnumerationProxy
16	1	java.util.regex.Pattern$JavaTitleCase
16	1	java.util.regex.Pattern$JavaUnicodeIdentifierStart
16	1	java.util.Hashtable$KeySet
16	1	java.util.regex.Pattern$JavaLetter
16	1	javax.swing.ToolTipManager$stillInsideTimerAction
16	1	java.awt.KeyboardFocusManager$HeavyweightFocusRequest
16	1	sun.awt.datatransfer.DataTransferer$IndexOrderComparator
16	1	org.python.proxies.leoSwingFrame$_rootN$47
16	1	sun.awt.X11.XAWTLookAndFeel$11
16	1	java.util.jar.Attributes
16	1	org.python.proxies.leoSwingFrame$autolistener$32
16	1	sun.awt.image.PixelConverter$Argb
16	1	java.awt.MediaTracker
16	1	java.util.concurrent.atomic.AtomicLong
16	1	java.lang.Shutdown$WrappedHook
16	1	javax.swing.PopupFactory$HeavyWeightPopup
16	1	java.lang.StackTraceElement[]
16	1	org.python.core.PyFile$InputStreamWrapper
16	1	javax.swing.text.SegmentCache
16	1	sun.awt.X11.XAWTLookAndFeel$6
16	1	java.awt.VKCollection
16	1	javax.swing.plaf.metal.MetalBorders$TableHeaderBorder
16	1	leoTreeReloader$TreeExpansionTracker
16	1	org.python.core.CollectionIter
16	1	java.util.concurrent.locks.ReentrantLock
16	1	sun.awt.image.PixelConverter$UshortGray
16	1	javax.swing.plaf.basic.BasicMenuItemUI$Actions
16	1	org.python.proxies.leoSwingFrame$NodeDragListener$53
16	1	org.python.proxies.leoSwingFrame$inSRMenuListener$19
16	1	javax.swing.plaf.basic.BasicTableUI$TableTransferHandler
16	1	java.util.regex.Pattern$Node
16	1	sun.awt.X11.XAWTLookAndFeel$8
16	1	sun.awt.image.PixelConverter$Ushort4444Argb
16	1	org.python.proxies.leoSwingFrame$posTreeModel$48
16	1	javax.swing.text.GlyphPainter1
16	1	sun.awt.X11.XAWTLookAndFeel$10
16	1	org.python.proxies.leoSwingFrame$BracketHighlighter$28
16	1	org.python.core.PyNotImplemented
16	1	sun.awt.image.PixelConverter$Xbgr
16	1	javax.swing.plaf.metal.MetalUtils$GradientPainter
16	1	javax.swing.plaf.basic.BasicTextUI$TextDragGestureRecognizer
16	1	org.python.core.ImportFunction
16	1	org.python.core.PyEllipsis
16	1	java.util.Hashtable$ValueCollection
16	1	sun.awt.X11.XAWTLookAndFeel$4
16	1	javax.swing.JTree$TreeSelectionRedirector
16	1	java.util.regex.Pattern$JavaISOControl
16	1	java.awt.GraphicsDevice[]
16	1	sun.awt.image.PixelConverter$Ushort555Rgbx
16	1	org.python.proxies.JLibrary$JLibrary_Loc$76
16	1	sun.awt.X11.XAtom[]
16	1	javax.swing.plaf.basic.BasicBorders$SplitPaneBorder
16	1	sun.awt.X11.XModalStrategy$XApplicationModalityTreeUnsensetive
16	1	sun.text.SupplementaryCharacterData
16	1	java.util.regex.Pattern$JavaUnicodeIdentifierPart
16	1	javax.swing.plaf.basic.BasicInternalFrameTitlePane$Handler
16	1	org.python.proxies.leoSwingFrame$ColorKeywordsProvider$14
16	1	org.python.proxies.leoSwingGui$cBoardOwner$11
16	1	sun.awt.X11.XDropTargetRegistry
16	1	sun.awt.X11.XKeyboardFocusManagerPeer
16	1	sun.net.ProgressMonitor
16	1	sun.awt.image.PixelConverter$RgbaPre
16	1	javax.swing.plaf.basic.BasicPopupMenuUI$MouseGrabber
16	1	java.util.regex.Pattern$JavaMirrored
16	1	sun.awt.image.PixelConverter
16	1	javax.swing.plaf.basic.BasicTreeUI$TreeDragGestureRecognizer
16	1	java.util.Collections$EmptyMap
16	1	java.awt.DefaultFocusTraversalPolicy
16	1	java.util.Collections$UnmodifiableSortedSet
16	1	sun.awt.X11.XAWTLookAndFeel$5
16	1	org.python.proxies.leoSwingFrame$keywordInserter$23
16	1	org.python.proxies.leoSwingFrame$leoFocusTraversalPolicy$45
16	1	org.python.proxies.leoSwingFrame$EditLabelEnabler$51
16	1	org.python.proxies.leoSwingFrame$inserter$30
16	1	javax.swing.plaf.basic.BasicTreeUI$Actions
16	1	java.util.regex.Pattern$JavaSpaceChar
16	1	java.util.regex.Pattern$JavaDigit
16	1	sun.awt.GlobalCursorManager$NativeUpdater
16	1	java.util.regex.Pattern$JavaLetterOrDigit
16	1	javax.swing.plaf.metal.MetalSeparatorUI
16	1	sun.awt.X11.XAWTLookAndFeel$12
16	1	java.util.regex.Pattern$JavaLowerCase
16	1	javax.swing.plaf.metal.OceanTheme$COIcon
16	1	javax.swing.plaf.basic.BasicBorders$SplitPaneDividerBorder
16	1	javax.swing.SwingDefaultFocusTraversalPolicy
16	1	sun.java2d.opengl.GLXGraphicsConfig$2
16	1	org.python.proxies.leoSwingFrame$hider$31
16	1	javax.swing.plaf.basic.BasicListUI$ListDragGestureRecognizer
16	1	javax.swing.plaf.basic.BasicDesktopPaneUI$Handler
16	1	sun.misc.Launcher
16	1	java.util.Collections$EmptyList
16	1	javax.swing.plaf.metal.MetalDesktopIconUI$TitleListener
16	1	org.python.core.CollectionIter2
16	1	org.python.core.PyFile$FileWrapper
16	1	java.util.regex.Pattern$JavaJavaIdentifierPart
16	1	java.util.Collections$SynchronizedCollection
16	1	leoTreeReloader$PositionComparator
16	1	java.util.regex.Pattern$All
16	1	java.util.regex.Pattern$LastNode
16	1	sun.awt.image.PixelConverter$Rgbx
16	1	sun.awt.datatransfer.TransferableProxy
16	1	javax.swing.plaf.metal.OceanTheme
16	1	javax.swing.plaf.metal.MetalInternalFrameTitlePane$MetalTitlePaneLayout
16	1	javax.swing.plaf.basic.BasicTableUI$TableDragGestureRecognizer
16	1	java.util.concurrent.atomic.AtomicReference
16	1	javax.swing.JViewport$1
16	1	java.awt.datatransfer.StringSelection
16	1	javax.imageio.spi.IIORegistry
16	1	java.awt.MutableBoolean
16	1	java.nio.charset.CoderResult$2
16	1	javax.swing.SwingContainerOrderFocusTraversalPolicy
16	1	javax.swing.text.DefaultStyledDocument$ChangeUpdateRunnable
16	1	sun.awt.X11.XDropTargetEventProcessor
16	1	leoHeadlineTreeCellEditor$HeadlineListener
16	1	sun.awt.X11.XAWTLookAndFeel$7
16	1	javax.swing.plaf.metal.MetalBorders$ToolBarBorder
16	1	sun.misc.FloatingDecimal$1
16	1	org.python.proxies.leoSwingFrame$leoSwingBody$44
16	1	org.python.proxies.leoSwingFrame$Editor$38
16	1	java.text.AttributedCharacterIterator$Attribute[]
16	1	javax.swing.JTree$TreeModelHandler
16	1	javax.swing.plaf.basic.BasicTreeUI$TreeTransferHandler
16	1	javax.swing.text.Highlighter$Highlight[]
16	1	sun.awt.image.PixelConverter$Ushort565Rgb
16	1	org.python.proxies.leoSwingFrame$cellEditorListener$50
16	1	sun.font.CMap$NullCMapClass
16	1	sun.util.calendar.Gregorian
16	1	org.python.proxies.leoSwingFrame$leoSwingTree$54
16	1	java.util.regex.Pattern$JavaIdentifierIgnorable
16	1	java.awt.EventDispatchThread$1
16	1	sun.awt.image.PixelConverter$ArgbPre
16	1	sun.awt.image.PixelConverter$Bgrx
16	1	org.python.core.PyNone
16	1	javax.swing.plaf.basic.BasicListUI$ListTransferHandler
16	1	javax.swing.plaf.metal.MetalDesktopIconUI$1
16	1	sun.awt.image.PixelConverter$ByteGray
16	1	javax.swing.plaf.basic.BasicLookAndFeel$PopupInvocationHelper
16	1	sun.awt.image.PixelConverter$Ushort555Rgb
16	1	javax.swing.plaf.basic.BasicPopupMenuUI$MenuKeyboardHelper$1
16	1	javax.swing.plaf.basic.BasicToolTipUI
16	1	javax.swing.plaf.metal.CachedPainter$Cache
16	1	sun.awt.image.PixelConverter$Rgba
16	1	java.util.regex.Pattern$JavaUpperCase
16	1	javax.swing.DefaultListModel
16	1	javax.swing.KeyboardManager
16	2	javax.swing.plaf.metal.MetalBorders$MenuItemBorder
16	1	javax.swing.plaf.basic.BasicTreeUI$NodeDimensionsHandler
16	1	org.python.core.PySingleton
16	1	org.python.proxies.leoSwingFrame$outlinetraveler$22
8	1	sun.reflect.GeneratedConstructorAccessor21
8	1	sun.reflect.GeneratedMethodAccessor135
8	1	sun.reflect.GeneratedMethodAccessor83
8	1	sun.reflect.GeneratedMethodAccessor196
8	1	javax.swing.Autoscroller
8	1	sun.reflect.GeneratedMethodAccessor146
8	1	sun.reflect.GeneratedConstructorAccessor29
8	1	sun.reflect.GeneratedMethodAccessor128
8	1	javax.swing.plaf.basic.BasicRootPaneUI
8	1	sun.reflect.GeneratedMethodAccessor227
8	1	javax.swing.plaf.metal.MetalBorders$InternalFrameBorder
8	1	sun.reflect.GeneratedMethodAccessor126
8	1	sun.reflect.GeneratedMethodAccessor35
8	1	sun.reflect.GeneratedConstructorAccessor25
8	1	sun.reflect.GeneratedMethodAccessor199
8	1	posixpath$py
8	1	sun.reflect.GeneratedMethodAccessor188
8	1	sun.reflect.GeneratedMethodAccessor138
8	1	java.awt.Component$AWTTreeLock
8	1	sun.reflect.GeneratedMethodAccessor19
8	1	sun.reflect.GeneratedMethodAccessor231
8	1	sun.reflect.GeneratedConstructorAccessor35
8	1	org.python.pycode._pyx2
8	1	leoColor$py
8	1	sun.reflect.GeneratedConstructorAccessor12
8	1	sun.reflect.GeneratedConstructorAccessor10
8	1	sun.awt.X11.XWM$2
8	1	sun.reflect.GeneratedConstructorAccessor26
8	1	sun.reflect.GeneratedMethodAccessor159
8	1	sun.reflect.GeneratedMethodAccessor222
8	1	sun.reflect.GeneratedMethodAccessor91
8	1	sun.reflect.GeneratedMethodAccessor98
8	1	sun.reflect.GeneratedMethodAccessor119
8	1	sun.reflect.GeneratedMethodAccessor70
8	1	sun.reflect.GeneratedMethodAccessor122
8	1	sun.reflect.GeneratedMethodAccessor141
8	1	pdb$py
8	1	sun.reflect.GeneratedConstructorAccessor30
8	1	sun.reflect.GeneratedMethodAccessor16
8	1	sun.reflect.GeneratedMethodAccessor207
8	1	sun.reflect.GeneratedMethodAccessor21
8	1	sun.reflect.GeneratedConstructorAccessor37
8	1	leoConfig$py
8	1	sun.reflect.GeneratedMethodAccessor225
8	1	sun.reflect.GeneratedConstructorAccessor33
8	1	sun.reflect.GeneratedMethodAccessor27
8	1	sun.reflect.GeneratedMethodAccessor22
8	1	sun.reflect.GeneratedMethodAccessor166
8	1	java.lang.reflect.ReflectAccess
8	1	sun.reflect.GeneratedMethodAccessor201
8	1	sun.misc.Launcher$Factory
8	1	sun.reflect.GeneratedMethodAccessor69
8	1	leoSwingFrame$py
8	1	sun.reflect.GeneratedMethodAccessor43
8	1	sun.reflect.GeneratedConstructorAccessor13
8	1	sun.reflect.GeneratedMethodAccessor72
8	1	sun.reflect.GeneratedMethodAccessor13
8	1	sun.reflect.GeneratedMethodAccessor213
8	1	java.lang.System$2
8	1	sun.reflect.GeneratedMethodAccessor71
8	1	java.lang.Terminator$1
8	1	javax.swing.plaf.metal.MetalBorders$PopupMenuBorder
8	1	sun.reflect.GeneratedMethodAccessor115
8	1	leoSwingGui$py
8	1	linecache$py
8	1	sun.reflect.GeneratedMethodAccessor191
8	1	sun.java2d.loops.GraphicsPrimitiveMgr$2
8	1	sun.reflect.GeneratedMethodAccessor12
8	1	sun.awt.X11.XDropTargetContextPeer$XDropTargetProtocolListenerImpl
8	1	sun.reflect.GeneratedMethodAccessor177
8	1	sun.font.X11TextRenderer
8	1	sun.reflect.GeneratedMethodAccessor167
8	1	leoGlobals$py
8	1	sun.awt.DebugHelperStub
8	1	profile$py
8	1	sun.reflect.GeneratedMethodAccessor210
8	1	sun.reflect.GeneratedMethodAccessor127
8	1	javax.swing.plaf.basic.BasicPanelUI
8	1	sun.reflect.GeneratedConstructorAccessor31
8	1	sun.reflect.GeneratedMethodAccessor129
8	1	leoSwingFind$py
8	1	leoSwingMenu$py
8	1	bdb$py
8	1	sun.reflect.GeneratedConstructorAccessor6
8	1	sun.reflect.GeneratedMethodAccessor120
8	1	sun.reflect.GeneratedMethodAccessor208
8	1	leoAtFile$py
8	1	sun.reflect.GeneratedMethodAccessor205
8	1	sun.java2d.pipe.OutlineTextRenderer
8	1	sun.reflect.GeneratedConstructorAccessor2
8	1	sun.reflect.GeneratedMethodAccessor40
8	1	sun.reflect.GeneratedMethodAccessor108
8	1	sun.reflect.GeneratedMethodAccessor30
8	1	sun.reflect.GeneratedConstructorAccessor20
8	1	sun.reflect.GeneratedMethodAccessor29
8	1	sun.reflect.GeneratedMethodAccessor10
8	1	sun.reflect.GeneratedMethodAccessor161
8	1	sun.reflect.GeneratedMethodAccessor105
8	1	sun.reflect.GeneratedMethodAccessor211
8	1	javax.swing.text.SimpleAttributeSet$EmptyAttributeSet
8	1	sun.reflect.GeneratedMethodAccessor78
8	1	JyTest$py
8	1	org.tmatesoft.svn.core.internal.io.dav.IDAVSSLManager$1
8	1	sun.reflect.GeneratedMethodAccessor96
8	1	javax.swing.text.DefaultEditorKit
8	1	sun.reflect.GeneratedMethodAccessor172
8	1	sun.reflect.GeneratedMethodAccessor15
8	1	sun.reflect.GeneratedMethodAccessor102
8	1	sun.reflect.GeneratedMethodAccessor42
8	1	sun.reflect.GeneratedMethodAccessor209
8	1	java.awt.GraphicsCallback$PaintCallback
8	1	sun.awt.NullComponentPeer
8	1	sun.reflect.GeneratedMethodAccessor187
8	1	sun.reflect.GeneratedMethodAccessor117
8	1	leoFrame$py
8	1	java.util.Hashtable$EmptyIterator
8	1	sun.reflect.GeneratedMethodAccessor89
8	1	sun.reflect.GeneratedConstructorAccessor4
8	1	sun.reflect.GeneratedMethodAccessor17
8	1	sun.reflect.GeneratedMethodAccessor121
8	1	fnmatch$py
8	1	leoApp$py
8	1	sun.reflect.GeneratedMethodAccessor220
8	1	sun.reflect.GeneratedMethodAccessor229
8	1	sun.reflect.GeneratedMethodAccessor131
8	1	sun.misc.Unsafe
8	1	zlib$py
8	1	sun.reflect.GeneratedMethodAccessor144
8	1	org.tmatesoft.svn.core.internal.ws.fs.FSEntryFactory
8	1	sun.reflect.GeneratedMethodAccessor156
8	1	sun.reflect.GeneratedMethodAccessor77
8	1	sun.reflect.GeneratedMethodAccessor18
8	1	pickle$py
8	1	sun.java2d.pipe.LoopPipe
8	1	sun.reflect.GeneratedMethodAccessor160
8	1	sun.reflect.GeneratedConstructorAccessor11
8	1	sun.reflect.GeneratedMethodAccessor221
8	1	sun.reflect.GeneratedMethodAccessor142
8	1	sun.reflect.GeneratedMethodAccessor99
8	1	sun.reflect.GeneratedMethodAccessor179
8	1	sre_constants$py
8	1	java.lang.ref.Reference$Lock
8	1	sun.reflect.GeneratedMethodAccessor163
8	1	javax.swing.text.SimpleAttributeSet$1
8	1	sre$py
8	1	sun.reflect.GeneratedMethodAccessor68
8	1	codecs$py
8	1	sun.reflect.GeneratedMethodAccessor111
8	1	sun.reflect.GeneratedMethodAccessor37
8	1	sre_compile$py
8	1	sun.reflect.GeneratedMethodAccessor189
8	1	inspect$py
8	1	sun.reflect.GeneratedMethodAccessor25
8	1	java.util.jar.JavaUtilJarAccessImpl
8	1	sun.reflect.GeneratedConstructorAccessor19
8	1	difflib$py
8	1	sun.reflect.GeneratedMethodAccessor176
8	1	sun.reflect.GeneratedConstructorAccessor23
8	1	sun.reflect.GeneratedMethodAccessor181
8	1	sun.reflect.GeneratedMethodAccessor106
8	1	org.tmatesoft.svn.core.internal.io.svn.ISVNConnectorFactory$1
8	1	sre_parse$py
8	1	sun.reflect.GeneratedMethodAccessor56
8	1	sun.reflect.GeneratedMethodAccessor204
8	1	sun.reflect.GeneratedMethodAccessor206
8	1	sun.reflect.GeneratedMethodAccessor134
8	1	pstats$py
8	1	javax.swing.plaf.metal.MetalBorders$ScrollPaneBorder
8	1	java.util.Hashtable$EmptyEnumerator
8	1	sun.reflect.GeneratedConstructorAccessor1
8	1	encodings.utf_8$py
8	1	javax.swing.ViewportLayout
8	1	sun.reflect.GeneratedMethodAccessor47
8	1	sun.reflect.GeneratedMethodAccessor149
8	1	sun.reflect.GeneratedMethodAccessor79
8	1	sun.reflect.GeneratedMethodAccessor23
8	1	sun.reflect.GeneratedMethodAccessor175
8	1	sun.reflect.GeneratedMethodAccessor36
8	1	org.python.core.ThreadStateMapping2
8	1	sun.awt.X11.XProtocol$1
8	1	sun.reflect.GeneratedMethodAccessor171
8	1	sun.reflect.GeneratedConstructorAccessor18
8	1	sun.reflect.GeneratedMethodAccessor104
8	1	sun.net.www.protocol.file.Handler
8	1	base64$py
8	1	sun.reflect.GeneratedMethodAccessor93
8	1	sun.reflect.GeneratedMethodAccessor226
8	1	sun.reflect.GeneratedMethodAccessor183
8	1	sun.reflect.GeneratedMethodAccessor6
8	1	sun.reflect.GeneratedConstructorAccessor24
8	1	sun.reflect.GeneratedMethodAccessor190
8	1	sun.reflect.GeneratedMethodAccessor8
8	1	sun.reflect.GeneratedMethodAccessor170
8	1	leoUndo$py
8	1	sun.reflect.GeneratedMethodAccessor151
8	1	java.net.UnknownContentHandler
8	1	sun.reflect.GeneratedMethodAccessor94
8	1	sun.reflect.GeneratedMethodAccessor81
8	1	sun.reflect.GeneratedMethodAccessor200
8	1	shutil$py
8	1	sun.reflect.GeneratedConstructorAccessor15
8	1	sun.reflect.GeneratedMethodAccessor52
8	1	StringIO$py
8	1	sun.reflect.GeneratedConstructorAccessor27
8	1	sun.reflect.GeneratedMethodAccessor186
8	1	sun.reflect.GeneratedMethodAccessor180
8	1	sun.awt.X11.XKeyboardFocusManagerPeer$1
8	1	SwingMacs$py
8	1	sun.reflect.GeneratedConstructorAccessor7
8	1	org.python.pycode._pyx3
8	1	leoSwingPrint$py
8	1	javax.swing.plaf.metal.MetalIconFactory$MenuArrowIcon
8	1	string$py
8	1	leoPlugins$py
8	1	sun.java2d.pipe.AATextRenderer
8	1	sun.reflect.GeneratedMethodAccessor32
8	1	sun.awt.X11.XDataTransferer
8	1	sun.reflect.GeneratedMethodAccessor233
8	1	tokenize$py
8	1	sun.reflect.GeneratedMethodAccessor197
8	1	javax.swing.text.StyledEditorKit$StyledViewFactory
8	1	sun.reflect.GeneratedMethodAccessor45
8	1	sun.awt.X11.XSelection$IncrementalTransferHandler
8	1	sun.reflect.GeneratedMethodAccessor92
8	1	sun.reflect.GeneratedMethodAccessor125
8	1	org.python.core.CollectionProxy2
8	1	sun.reflect.GeneratedConstructorAccessor17
8	1	javashell$py
8	1	tempfile$py
8	1	sun.reflect.GeneratedMethodAccessor153
8	1	marshal$py
8	1	sun.reflect.GeneratedMethodAccessor20
8	1	sun.reflect.GeneratedMethodAccessor64
8	1	sun.reflect.GeneratedMethodAccessor203
8	1	sun.reflect.GeneratedMethodAccessor164
8	1	stat$py
8	1	sun.reflect.GeneratedConstructorAccessor3
8	1	sun.reflect.GeneratedMethodAccessor107
8	1	sun.reflect.GeneratedMethodAccessor152
8	1	sun.reflect.GeneratedMethodAccessor112
8	1	sun.reflect.GeneratedConstructorAccessor34
8	1	glob$py
8	1	sun.reflect.GeneratedMethodAccessor61
8	1	JLibrary$py
8	1	sun.reflect.GeneratedMethodAccessor39
8	1	leoImport$py
8	1	sun.reflect.GeneratedMethodAccessor212
8	1	sun.reflect.GeneratedMethodAccessor116
8	1	javaos$py
8	1	sun.reflect.GeneratedMethodAccessor80
8	1	sun.reflect.GeneratedMethodAccessor150
8	1	sun.reflect.GeneratedConstructorAccessor32
8	1	sun.reflect.GeneratedMethodAccessor84
8	1	javax.swing.SystemEventQueueUtilities$RunnableCanvasGraphics
8	1	javax.swing.plaf.metal.MetalIconFactory$CheckBoxIcon
8	1	sun.reflect.GeneratedMethodAccessor168
8	1	sun.reflect.GeneratedMethodAccessor178
8	1	sun.reflect.GeneratedMethodAccessor46
8	1	sun.reflect.ReflectionFactory
8	1	sun.reflect.GeneratedMethodAccessor60
8	1	sun.reflect.GeneratedMethodAccessor173
8	1	sun.java2d.pipe.AlphaPaintPipe
8	1	sun.reflect.GeneratedMethodAccessor28
8	1	dumbdbm$py
8	1	sun.reflect.GeneratedMethodAccessor230
8	1	sun.reflect.GeneratedMethodAccessor4
8	1	cmd$py
8	1	sun.reflect.GeneratedMethodAccessor67
8	1	leoNodes$py
8	1	sun.reflect.GeneratedMethodAccessor218
8	1	org.tmatesoft.svn.core.internal.io.dav.DAVRepositoryFactory
8	1	sun.reflect.GeneratedMethodAccessor214
8	1	sun.reflect.GeneratedMethodAccessor232
8	1	sun.reflect.GeneratedMethodAccessor162
8	1	sun.reflect.GeneratedMethodAccessor174
8	1	sun.reflect.GeneratedMethodAccessor38
8	1	sun.reflect.GeneratedMethodAccessor26
8	1	site$py
8	1	sun.reflect.GeneratedMethodAccessor198
8	1	sun.java2d.pipe.AlphaColorPipe
8	1	javax.swing.UIManager$2
8	1	sun.reflect.GeneratedMethodAccessor31
8	1	sun.reflect.GeneratedConstructorAccessor8
8	1	sun.java2d.pipe.GeneralCompositePipe
8	1	sun.reflect.GeneratedMethodAccessor184
8	1	sun.reflect.GeneratedMethodAccessor109
8	1	leoFileCommands$py
8	1	sun.reflect.GeneratedMethodAccessor73
8	1	org.python.pycode._pyx0
8	1	leoTangle$py
8	1	sun.reflect.GeneratedMethodAccessor147
8	1	sun.reflect.GeneratedMethodAccessor3
8	1	sun.reflect.GeneratedMethodAccessor50
8	1	sun.reflect.GeneratedMethodAccessor157
8	1	sun.awt.X11.XToolkit$5
8	1	javax.swing.plaf.basic.BasicViewportUI
8	1	UserDict$py
8	1	sun.reflect.GeneratedMethodAccessor86
8	1	sun.reflect.GeneratedMethodAccessor58
8	1	sun.reflect.GeneratedMethodAccessor118
8	1	javax.swing.tree.DefaultMutableTreeNode$1
8	1	sun.reflect.GeneratedMethodAccessor48
8	1	sun.java2d.pipe.DrawImage
8	1	sun.reflect.GeneratedMethodAccessor136
8	1	sun.reflect.GeneratedMethodAccessor194
8	1	sun.reflect.GeneratedConstructorAccessor28
8	1	sun.net.DefaultProgressMeteringPolicy
8	1	sun.reflect.GeneratedConstructorAccessor22
8	1	sun.java2d.loops.GraphicsPrimitiveMgr$1
8	1	sun.java2d.SunGraphicsEnvironment$TTFilter
8	1	leo$py
8	1	org.tmatesoft.svn.core.internal.io.svn.SVNRepositoryFactoryImpl
8	1	sun.reflect.GeneratedMethodAccessor11
8	1	sun.reflect.GeneratedConstructorAccessor5
8	1	sun.misc.ASCIICaseInsensitiveComparator
8	1	sun.reflect.GeneratedMethodAccessor9
8	1	sun.reflect.GeneratedConstructorAccessor9
8	1	sun.reflect.GeneratedMethodAccessor228
8	1	java.util.Collections$EmptySet
8	1	sun.reflect.GeneratedMethodAccessor195
8	1	sun.reflect.GeneratedMethodAccessor234
8	1	sun.reflect.GeneratedMethodAccessor192
8	1	sun.reflect.GeneratedMethodAccessor130
8	1	sun.reflect.GeneratedMethodAccessor110
8	1	sun.reflect.GeneratedMethodAccessor132
8	1	sun.reflect.GeneratedMethodAccessor158
8	1	java.lang.Runtime
8	1	traceback$py
8	1	sun.java2d.pipe.ValidatePipe
8	1	sun.reflect.GeneratedMethodAccessor100
8	1	sun.reflect.GeneratedMethodAccessor185
8	1	sun.reflect.GeneratedConstructorAccessor16
8	1	sun.reflect.GeneratedMethodAccessor139
8	1	sun.reflect.GeneratedMethodAccessor215
8	1	sun.awt.X11.XToolkitThreadBlockedHandler
8	1	sun.reflect.GeneratedMethodAccessor2
8	1	javax.swing.plaf.metal.MetalBorders$TextFieldBorder
8	1	sun.reflect.GeneratedMethodAccessor137
8	1	leoGui$py
8	1	javax.swing.text.FlowView$FlowStrategy
8	1	copy_reg$py
8	1	sun.reflect.GeneratedMethodAccessor41
8	1	leoFind$py
8	1	sun.reflect.GeneratedMethodAccessor148
8	1	leoMenu$py
8	1	leoCommands$py
8	1	leoTest$py
8	1	sun.reflect.GeneratedMethodAccessor5
8	1	sun.awt.X11.XToolkit$1
8	1	sun.reflect.GeneratedMethodAccessor54
8	1	sun.reflect.GeneratedMethodAccessor74
8	1	sun.reflect.GeneratedMethodAccessor63
8	1	unittest$py
8	1	doctest$py
8	1	encodings$py
8	1	sun.reflect.GeneratedMethodAccessor65
8	1	sun.reflect.GeneratedMethodAccessor49
8	1	org.tmatesoft.svn.core.internal.io.dav.IDAVProxyManager$1
8	1	sun.nio.ch.FileDispatcher
8	1	sun.reflect.GeneratedMethodAccessor55
8	1	java.lang.String$CaseInsensitiveComparator
8	1	sun.reflect.GeneratedMethodAccessor219
8	1	sun.reflect.GeneratedMethodAccessor33
8	1	sun.reflect.GeneratedMethodAccessor154
8	1	sun.reflect.GeneratedMethodAccessor24
8	1	sun.reflect.GeneratedMethodAccessor155
8	1	sun.reflect.GeneratedMethodAccessor34
8	1	sun.reflect.GeneratedMethodAccessor51
8	1	javax.swing.plaf.metal.MetalLabelUI
8	1	sun.net.www.protocol.jar.JarFileFactory
8	1	sun.reflect.GeneratedMethodAccessor44
8	1	sun.reflect.GeneratedMethodAccessor82
8	1	javax.swing.plaf.basic.BasicLabelUI
8	1	repr$py
8	1	sun.awt.X11.XSelection$SelectionEventHandler
8	1	sun.reflect.GeneratedMethodAccessor140
8	1	sun.reflect.GeneratedMethodAccessor143
8	1	sun.java2d.pipe.SolidTextRenderer
8	1	sun.reflect.GeneratedMethodAccessor217
8	1	sun.awt.X11SurfaceData$LazyPipe
8	1	sun.awt.X11.XWM$1
8	1	sun.reflect.GeneratedMethodAccessor62
8	1	sun.reflect.GeneratedMethodAccessor202
8	1	javax.swing.plaf.metal.MetalIconFactory$MenuItemArrowIcon
8	1	sun.awt.X11.XInputMethodDescriptor
8	1	sun.reflect.GeneratedMethodAccessor113
8	1	sun.reflect.GeneratedMethodAccessor124
8	1	sun.reflect.GeneratedMethodAccessor7
8	1	sun.reflect.GeneratedMethodAccessor145
8	1	sun.reflect.GeneratedMethodAccessor133
8	1	sun.reflect.GeneratedMethodAccessor59
8	1	sun.reflect.GeneratedMethodAccessor14
8	1	javax.swing.plaf.metal.MetalIconFactory$RadioButtonIcon
8	1	javax.swing.plaf.metal.MetalBorders$MenuBarBorder
8	1	sun.reflect.GeneratedMethodAccessor193
8	1	sun.reflect.GeneratedMethodAccessor75
8	1	sun.reflect.GeneratedMethodAccessor88
8	1	sun.reflect.GeneratedMethodAccessor66
8	1	sun.reflect.GeneratedConstructorAccessor14
8	1	sun.reflect.GeneratedMethodAccessor76
8	1	sun.reflect.GeneratedMethodAccessor182
8	1	sun.awt.image.ImageWatched$Link
8	1	javapath$py
8	1	sun.reflect.GeneratedMethodAccessor224
8	1	sun.reflect.GeneratedMethodAccessor97
8	1	sun.reflect.GeneratedMethodAccessor114
8	1	sun.reflect.GeneratedMethodAccessor87
8	1	org.python.pycode._pyx1
8	1	sun.java2d.SunGraphicsEnvironment$T1Filter
8	1	sun.reflect.GeneratedMethodAccessor90
8	1	java.awt.Container$MouseEventTargetFilter
8	1	sun.reflect.GeneratedMethodAccessor103
8	1	javax.swing.plaf.basic.BasicToolTipUI$PropertyChangeHandler
8	1	__future__$py
8	1	token$py
8	1	sun.reflect.GeneratedMethodAccessor85
8	1	sun.reflect.GeneratedMethodAccessor169
8	1	sun.reflect.GeneratedMethodAccessor57
8	1	sun.reflect.GeneratedMethodAccessor95
8	1	sun.java2d.Disposer
8	1	sun.reflect.GeneratedMethodAccessor123
8	1	sun.reflect.GeneratedConstructorAccessor36
8	1	sun.reflect.GeneratedMethodAccessor53
8	1	java.util.Collections$ReverseComparator
8	1	sun.reflect.GeneratedMethodAccessor165
8	1	sun.reflect.GeneratedMethodAccessor223
8	1	sun.reflect.GeneratedMethodAccessor101
8	1	javax.swing.plaf.metal.MetalInternalFrameUI$MetalPropertyChangeHandler
8	1	sun.reflect.GeneratedMethodAccessor216
8	1	sun.java2d.pipe.NullPipe
