<?xml version="1.0" encoding="UTF-8"?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5">
	<global_window_position top="54" left="119" height="665" width="842"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="zorcanda!.20050502170652"><vh>@thin InstantMessanger.py</vh></v>
<v t="zorcanda!.20050504131954" a="E"><vh>@thin LeoCommunicator.py</vh></v>
<v t="zorcanda!.20050507112435" a="V"><vh>@thin CommunicatorRendezvous.py</vh></v>
<v t="zorcanda!.20050509133622"><vh>NewHeadline</vh></v>
</vnodes>
<tnodes>
<t tx="zorcanda!.20050509133622">urn:jxta:uuid-59616261646162614E50472050325033CCC649BE89694A0AA29DEFB42A120D9704

urn:jxta:uuid-59616261646162614E50472050325033CCC649BE89694A0AA29DEFB42A120D9704


 urn:jxta:uuid-4027AC9B35444BDDB71EDFB8CDC59396B725A72C0B824B88BFFB9B2D43F74DCC04
 urn:jxta:uuid-4027AC9B35444BDDB71EDFB8CDC59396B725A72C0B824B88BFFB9B2D43F74DCC04</t>
</tnodes>
</leo_file>
