<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet ekr_stylesheet?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="14" clone_windows="0"/>
<globals body_outline_ratio="0.5">
	<global_window_position top="26" left="0" height="649" width="1018"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="zorcanda!.20051111215311" a="TV"><vh>@thin JyLeoSpellChecker.py</vh></v>
</vnodes>
<tnodes>
</tnodes>
</leo_file>
