<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet ekr_stylesheet?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="161" clone_windows="0"/>
<globals body_outline_ratio="0.5">
	<global_window_position top="26" left="10" height="649" width="1014"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="zorcanda!.20051108103639"><vh>@thin MindMapPlugin.py</vh></v>
<v t="zorcanda!.20051108103717"><vh>@thin FreeLeoMindMap.java</vh></v>
<v t="zorcanda!.20051108121227"><vh>@thin LeoNodeAdapter.java</vh></v>
<v t="zorcanda!.20051108121227.1"><vh>@thin LeoEdgeAdapter.java</vh></v>
<v t="zorcanda!.20051109152837" a="E"
expanded="zorcanda!.20051109154317.2,"><vh>@thin leoMindMap2.py</vh></v>
<v t="zorcanda!.20051108103717.1"
expanded="zorcanda!.20051108103717.2,zorcanda!.20051108103717.47,zorcanda!.20051108103717.65,zorcanda!.20051108103717.97,"><vh>@thin leoFreeMindView.py</vh></v>
<v t="zorcanda!.20051108103717.132" a="ETV"><vh>@thin FreeLeoMind.java</vh></v>
<v t="zorcanda!.20051108103717.139"><vh>freemind.modes</vh>
<v t="zorcanda!.20051108103717.140"><vh>@thin LeoCloneMindIconCreator.java</vh></v>
</v>
<v t="zorcanda!.20051108105622"><vh>@thin MindMapClassLoader.py</vh></v>
</vnodes>
<tnodes>
<t tx="zorcanda!.20051108103717.139">@path freemind/modes </t>
</tnodes>
</leo_file>
