<?xml version="1.0" encoding="UTF-8"?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5">
	<global_window_position top="49" left="10" height="649" width="1014"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="EKR.20040613213623" a="E"
expanded="ekr.20050302082838.1,ekr.20041001184024,ekr.20041001183818,EKR.20040618091543.2,"><vh>@thin mod_scripting.py</vh></v>
</vnodes>
<tnodes>
</tnodes>
</leo_file>
