<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet ekr_test?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="ville.20110409230425.5720"
expanded="ville.20110409230425.5724,"><vh>@file performance.txt</vh></v>
<v t="ville.20110413215331.2555" a="E"><vh>LeoQ work</vh>
<v t="ville.20110413215331.2556" a="E"><vh>@path leoq</vh>
<v t="ville.20110413215331.2559"><vh>@file create_leoq.py</vh></v>
</v>
</v>
<v t="ville.20110410112539.1457"><vh>Tests</vh>
<v t="ville.20110410112539.1458"><vh>Elixir</vh>
<v t="ville.20110410112539.1459"><vh>@path elixir</vh>
<v t="ville.20110410112539.1460"><vh>@file model.py</vh></v>
<v t="ville.20110410112539.1461"><vh>@file test.py</vh></v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="ville.20110410112539.1457"></t>
<t tx="ville.20110410112539.1458"></t>
<t tx="ville.20110410112539.1459"></t>
<t tx="ville.20110413215331.2555"></t>
<t tx="ville.20110413215331.2556"></t>
</tnodes>
</leo_file>
