<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet ekr_stylesheet?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="140" clone_windows="0"/>
<globals body_outline_ratio="0.5">
	<global_window_position top="26" left="10" height="649" width="1014"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="ekr.20041119035137"><vh>About this file</vh>
<v t="ekr.20041122163623"><vh>Note about canonicalized names</vh></v>
<v t="ekr.20041119035704"><vh> Basic setting nodes: @type-name setting-name = value</vh>
<v t="ekr.20041119042929"><vh>@bool</vh></v>
<v t="ekr.20041119042929.1"><vh>@color</vh></v>
<v t="ekr.20041119044139"><vh>@directory</vh></v>
<v t="ekr.20041119042929.3"><vh>@encoding</vh></v>
<v t="ekr.20041119042929.4"><vh>@int</vh></v>
<v t="ekr.20041119042929.5"><vh>@font</vh></v>
<v t="ekr.20041120181045"><vh>@ratio</vh></v>
<v t="ekr.20041119042929.6"><vh>@shortcut</vh></v>
<v t="ekr.20041120155431.1"><vh>@shortcuts</vh></v>
<v t="ekr.20041119042929.2"><vh>@path</vh></v>
<v t="ekr.20041119042929.7"><vh>@string</vh></v>
</v>
<v t="ekr.20041119035704.1"><vh> Organizer nodes</vh></v>
<v t="ekr.20041119035931"><vh>@if expression</vh></v>
<v t="ekr.20041120175840"><vh>@ifgui gui-name</vh></v>
<v t="ekr.20041119110141"><vh>@ifplatform platform-name</vh></v>
<v t="ekr.20041119035704.2"><vh>@ignore comment</vh></v>
<v t="ekr.20041119035931.1"><vh>@page comment</vh></v>
<v t="ekr.20041119105509"><vh>@set name = value</vh></v>
<v t="ekr.20041119035704.3"><vh>@type type-name: base-type = [list of valid values]</vh></v>
<v t="ekr.20041120155431.2"><vh>@type type-name: script: script-name</vh></v>
</v>
<v t="ekr.20041119034357.1" a="E"><vh>@settings</vh>
<v t="ekr.20041119034357.3"><vh>@page General configuration options</vh>
<v t="ekr.20041119034357.5"><vh>@bool read_only = False</vh></v>
<v t="ekr.20041119034357.13"><vh>@bool use_plugins = True</vh></v>
<v t="ekr.20041119034357.7"><vh>.leo file options</vh>
<v t="ekr.20041119034357.8"><vh>@string output_initial_comment = None</vh></v>
<v t="ekr.20041119034357.9"><vh>@string stylesheet = None</vh></v>
</v>
<v t="ekr.20041119034357.11"><vh>directory options</vh>
<v t="ekr.20041119041304"><vh>@bool create_nonexistent_directories = False</vh></v>
<v t="ekr.20041119041304.1"><vh>@string relative_path_base_directory = .</vh></v>
</v>
<v t="ekr.20041119034357.12"><vh>derived files options</vh>
<v t="ekr.20041119041747"><vh>@string output_newline = nl</vh></v>
<v t="ekr.20041119041747.1"><vh>@string trailing_body_newlines = one</vh></v>
<v t="ekr.20041119041747.4"><vh>@bool write_strips_blank_lines = True</vh></v>
</v>
<v t="ekr.20041119034357.15"><vh>unicode encoding options</vh>
<v t="ekr.20041119042929.9"><vh>@string default_derived_file_encoding = UTF-8</vh></v>
<v t="ekr.20041119042929.10"><vh>@string new_leo_file_encoding = UTF-8</vh></v>
<v t="ekr.20041119042929.11"><vh>@string tk_encoding = None</vh></v>
</v>
</v>
<v t="ekr.20041119034357.10"><vh>@page Command options</vh>
<v t="ekr.20041119034357.14"><vh>@bool at_root_bodies_start_in_doc_mode = True</vh></v>
<v t="ekr.20041119041019"><vh>@bool redirect_execute_script_output_to_log_pane = False</vh></v>
<v t="ekr.20041119041019.1"><vh>@string remove_sentinels_extension = .txt</vh></v>
<v t="ekr.20041119041019.2"><vh>@bool save_clears_undo_buffer = False</vh></v>
<v t="ekr.20041119050749.10"><vh>@string headline_time_format_string = %m/%d</vh></v>
<v t="ekr.20041119050749.11"><vh>@bool headline_gmt_time = False</vh></v>
</v>
<v t="ekr.20041119034357.16"><vh>@page Compare panel options</vh>
<v t="ekr.20041119034357.17"><vh>files &amp; directories</vh>
<v t="ekr.20041119043902"><vh>@path compare_file_1 = </vh></v>
<v t="ekr.20041119043902.1"><vh>@path compare_file_2 = None</vh></v>
<v t="ekr.20041119043902.2"><vh>@path output_file = None</vh></v>
<v t="ekr.20041119043902.3"><vh>@bool append_output_to_output_file = False</vh></v>
<v t="ekr.20041119034357.18"><vh>@string limit_directory_search_extension = .py</vh></v>
</v>
<v t="ekr.20041119034357.19"><vh>file compare options</vh>
<v t="ekr.20041119043902.4"><vh>@bool ignore_blank_lines = True</vh></v>
<v t="ekr.20041119043902.5"><vh>@bool ignore_first_line_of_file_1 = False</vh></v>
<v t="ekr.20041119043902.6"><vh>@bool ignore_first_line_of_file_2 = False</vh></v>
<v t="ekr.20041119043902.7"><vh>@bool ignore_interior_whitespace = False</vh></v>
<v t="ekr.20041119043902.8"><vh>@bool ignore_leading_whitespace = False</vh></v>
<v t="ekr.20041119043902.9"><vh>@bool ignore_sentinel_lines = False</vh></v>
</v>
<v t="ekr.20041119050105"><vh>output options</vh>
<v t="ekr.20041119043902.10"><vh>@int limit_count = 9</vh></v>
<v t="ekr.20041119043902.11"><vh>@bool make_whitespace_visible = False</vh></v>
<v t="ekr.20041119043902.12"><vh>@bool print_both_lines_for_matches = False</vh></v>
<v t="ekr.20041119043902.13"><vh>@bool print_matching_lines = False</vh></v>
<v t="ekr.20041119043902.14"><vh>@bool print_mismatching_lines = True</vh></v>
<v t="ekr.20041119043902.15"><vh>@bool print_trailing_lines = True</vh></v>
</v>
</v>
<v t="ekr.20041119034357.20"><vh>@page Find/Change panel options</vh>
<v t="ekr.20041119050105.1"><vh>@string change_text = None</vh></v>
<v t="ekr.20041119050105.2"><vh>@string find_text = None</vh></v>
<v t="ekr.20041119050105.3"><vh>Checkboxes</vh>
<v t="ekr.20041119050105.4"><vh>@bool batch = False</vh></v>
<v t="ekr.20041119050105.5"><vh>@bool ignore_case = False</vh></v>
<v t="ekr.20041119050105.6"><vh>@bool mark_changes = False</vh></v>
<v t="ekr.20041119050105.7"><vh>@bool mark_finds = False</vh></v>
<v t="ekr.20041119050105.12"><vh>@bool node_only = False</vh></v>
<v t="ekr.20041119050105.9"><vh>@bool reverse = False</vh></v>
<v t="ekr.20041120152657"><vh>@bool script_change = None</vh></v>
<v t="ekr.20041119050105.14"><vh>@bool search_body = True</vh></v>
<v t="ekr.20041119050105.15"><vh>@bool search_headline = False</vh></v>
<v t="ekr.20041119050105.10"><vh>@bool whole_word = True</vh></v>
<v t="ekr.20041119050105.11"><vh>@bool wrap = False</vh></v>
</v>
<v t="ekr.20041119050105.13"><vh>search extent radio buttons</vh>
<v t="ekr.20041120152900"><vh>@bool selection_only = False</vh></v>
<v t="ekr.20041119050105.16"><vh>@bool suboutline_only = False</vh></v>
</v>
<v t="ekr.20041120152900.1"><vh>search kind radio buttons</vh>
<v t="ekr.20041119050105.8"><vh>@bool pattern_match = False</vh></v>
<v t="ekr.20041120152900.2"><vh>@bool script_search = None</vh></v>
</v>
</v>
<v t="ekr.20041119034357.28"><vh>@page Preferences panel options</vh>
<v t="ekr.20041119034357.29"><vh>@directory default_tangle_directory = None</vh></v>
<v t="ekr.20041119034357.30"><vh>@language default_target_language = Python</vh></v>
<v t="ekr.20041119034357.31"><vh>@int tab_width = -4</vh></v>
<v t="ekr.20041119034357.32"><vh>@int page_width = 80</vh></v>
<v t="ekr.20041119034357.33"><vh>@bool output_doc_chunks = True</vh></v>
<v t="ekr.20041119034357.34"><vh>@bool tangle_outputs_header = True</vh></v>
<v t="ekr.20041119034357.35"><vh>@bool run_tangle_done.py = False</vh></v>
<v t="ekr.20041119034357.36"><vh>@bool run_untangle_done.py = False</vh></v>
</v>
<v t="zorcanda!.20050304153436" a="E"><vh>JyLeo options</vh>
<v t="zorcanda!.20050307100510" a="E"><vh>@page general options</vh>
<v t="zorcanda!.20050304153436.1"><vh>@bool use_autocompleter = 1</vh></v>
<v t="zorcanda!.20050523113015"><vh>@bool complete_tags = 1</vh></v>
<v t="zorcanda!.20050417150347"><vh>@color component_focused_border_color = ffff0000</vh></v>
<v t="zorcanda!.20050417150347.1"><vh>@color component_unfocused_border_color = ff00ff00</vh></v>
<v t="zorcanda!.20050419084617"><vh>@bool lock_open_files = 0</vh></v>
<v t="zorcanda!.20050603201921"><vh>@strings[Top/Bottom,Left/Right] tree_editor_placement = Left/Right</vh></v>
<v t="zorcanda!.20050613103704"><vh>@string undo_stack_size = 50</vh></v>
<v t="zorcanda!.20050923123345"><vh>@bool use_text_undo = 1</vh></v>
<v t="zorcanda!.20050923133332"><vh>@bool store_central_undo = 0</vh></v>
<v t="zorcanda!.20050923133332.1"><vh>@bool store_text_undos = 0</vh></v>
</v>
<v t="zorcanda!.20050307092536" a="E"><vh>@page skins</vh>
<v t="zorcanda!.20050304185510.1"><vh>@strings[-&lt;none&gt;,metal,native,synth] type_of_skin = metal</vh></v>
<v t="zorcanda!.20050304185510.2"><vh>@string custom_skin = FieryLeo.xml</vh></v>
</v>
<v t="zorcanda!.20050309194453"><vh>@page Editor Background Image/Movie</vh>
<v t="zorcanda!.20050309194453.1"><vh>@bool use_media_background = 0</vh></v>
<v t="zorcanda!.20050315104213"><vh>@strings[-&lt;none&gt;,image,movie] media_background_type = movie</vh></v>
<v t="zorcanda!.20050309194453.2"><vh>@float background_alpha = .3</vh></v>
<v t="zorcanda!.20050309194453.3"><vh>@string image_location@as-filedialog = /home/brihar/doodles/moon.gif</vh></v>
<v t="zorcanda!.20050315104242" a="E"><vh>@string movie_location@as-filedialog = /home/brihar/Movies/BladeRunner/BR_DC.mpeg</vh></v>
</v>
<v t="zorcanda!.20050307092536.1"><vh>@page brackets</vh>
<v t="zorcanda!.20050304180249"><vh>@bool highlight_brackets = 1</vh></v>
<v t="zorcanda!.20050306162219"><vh>@color highlight_brackets_color = ff6600ff</vh></v>
<v t="zorcanda!.20050411132412"><vh>@bool complete-&lt; = 0</vh></v>
<v t="zorcanda!.20050411132412.1"><vh>@bool complete-[ = True</vh></v>
<v t="zorcanda!.20050411132412.2"><vh>@bool complete-( = 1</vh></v>
<v t="zorcanda!.20050411132412.3"><vh>@bool complete-{ = True</vh></v>
<v t="zorcanda!.20050411133917"><vh>@bool complete-" = 1</vh></v>
<v t="zorcanda!.20050411133917.1"><vh>@bool complete-' = True</vh></v>
<v t="zorcanda!.20050411134114"><vh>@bool add_tab_for-: = True</vh></v>
</v>
<v t="zorcanda!.20050307092536.2"><vh>@page current line</vh>
<v t="zorcanda!.20050304180249.1"><vh>@bool highlight_current_line = 1</vh></v>
<v t="zorcanda!.20050306162219.1"><vh>@color current_line_highlight_color = ffffffff</vh></v>
</v>
<v t="zorcanda!.20050307092536.3"><vh>@page carets</vh>
<v t="zorcanda!.20050304181230"><vh>@strings[Box,Underliner,GhostlyLeo,ImageCaret] which_caret = Box</vh></v>
<v t="zorcanda!.20050307100637"><vh>@color underliner_color = ff6600ff</vh></v>
<v t="zorcanda!.20050307100637.1"><vh>@color box_color = ff990033</vh></v>
<v t="zorcanda!.20050307092536.4"><vh>@string path_to_caret_image@as-filedialog = </vh></v>
</v>
<v t="zorcanda!.20050307092536.5"><vh>@page line numbering</vh>
<v t="zorcanda!.20050307092536.6"><vh>@bool use_line_numbering = 1</vh></v>
<v t="zorcanda!.20050306192809"><vh>@color line_number_background = BLACK</vh></v>
<v t="zorcanda!.20050306192809.1"><vh>@color line_number_foreground = RED</vh></v>
<v t="zorcanda!.20050306192809.2"><vh>@color line_number_current = YELLOW</vh></v>
</v>
<v t="zorcanda!.20050331112643"><vh>@page drawing rectangles</vh>
<v t="zorcanda!.20050331112643.1"><vh>@bool draw_rectangle = 1</vh></v>
<v t="zorcanda!.20050331112643.2"><vh>@color rectangle_color = BLUE</vh></v>
</v>
<v t="zorcanda!.20050408161647"><vh>@page JythonShell</vh>
<v t="zorcanda!.20050408161647.1"><vh>@color jyshell_background = ff000000</vh></v>
<v t="zorcanda!.20050408161647.2"><vh>@color jyshell_foreground = ffffffff</vh></v>
<v t="zorcanda!.20050408161647.3"><vh>@color jyshell_keyword = ffffc800</vh></v>
<v t="zorcanda!.20050408161647.4"><vh>@color jyshell_local = ffffff00</vh></v>
<v t="zorcanda!.20050409120047"><vh>@color jyshell_syntax = ffff0000</vh></v>
<v t="zorcanda!.20050409120047.1"><vh>@color jyshell_error = ffeeeeee</vh></v>
<v t="zorcanda!.20050409120047.2"><vh>@color jyshell_output = WHITE</vh></v>
<v t="zorcanda!.20050408161647.5"><vh>@font jyshell font</vh></v>
<v t="zorcanda!.20050408161734"><vh>@color jyshell_ps1color = ffff0000</vh></v>
<v t="zorcanda!.20050408161734.1"><vh>@color jyshell_ps2color = ff00ff00</vh></v>
<v t="zorcanda!.20050417140156"><vh>@bool jyshell_background_image = 0</vh></v>
<v t="zorcanda!.20050417140219"><vh>@string jyshell_image_location@as-filedialog = </vh></v>
<v t="zorcanda!.20050417140234"><vh>@float jyshell_background_alpha = .8</vh></v>
</v>
<v t="zorcanda!.20050411151442"><vh>@page JythonTree options</vh>
<v t="zorcanda!.20050411151442.1"><vh>@bool headline_do_directive_color = True</vh></v>
<v t="zorcanda!.20050411151442.2"><vh>@color headline_directives = ffff0000</vh></v>
<v t="zorcanda!.20050411151442.3"><vh>@bool headline_do_bracket_color = True</vh></v>
<v t="zorcanda!.20050411151442.4"><vh>@color headline_bracket_color = ff0000ff</vh></v>
<v t="zorcanda!.20050804222135"><vh>@string tree_image_location@as-filedialog = /home/brihar/ella/EllaChampion.JPG</vh></v>
<v t="zorcanda!.20050804222200"><vh>@float tree_background_alpha = 1.0</vh></v>
<v t="zorcanda!.20050804222227"><vh>@bool tree_use_background_image = 0</vh></v>
</v>
<v t="zorcanda!.20050805122325"><vh>@page JythonLog options</vh>
<v t="zorcanda!.20050805122340"><vh>@string log_image_location@as-filedialog = /home/brihar/ella/EllaChampion.JPG</vh></v>
<v t="zorcanda!.20050805122351"><vh>@float log_background_alpha = 1.0</vh></v>
<v t="zorcanda!.20050805122409"><vh>@bool log_use_background_image = 0</vh></v>
</v>
<v t="zorcanda!.20050805134316"><vh>@page Commentary options</vh>
<v t="zorcanda!.20050805134357" a="E"><vh>@font commentary_text_font</vh></v>
<v t="zorcanda!.20050805134412"><vh>@color commentary_text_foreground_color = ff6666ff</vh></v>
<v t="zorcanda!.20050805134440"><vh>@color commentary_text_background_color = ff33ccff</vh></v>
<v t="zorcanda!.20050805141212"><vh>@color commentary_selection_color = ff00cc99</vh></v>
<v t="zorcanda!.20050805141234"><vh>@color commentary_text_selected_color = ffffccff</vh></v>
<v t="zorcanda!.20050805143156" a="E"><vh>@font commentary_table_font</vh></v>
<v t="zorcanda!.20050805141604"><vh>@color commentary_table_background_color = ffffff00</vh></v>
<v t="zorcanda!.20050805141604.1"><vh>@color commentary_table_foreground_color = ff00ffcc</vh></v>
<v t="zorcanda!.20050805141456"><vh>@color commentary_table_selected_background_color = ffccccff</vh></v>
<v t="zorcanda!.20050805141456.1"><vh>@color commentary_table_selected_foreground_color = ffff9999</vh></v>
<v t="zorcanda!.20050805141456.2"><vh>@color commentary_table_grid_color = ff009999</vh></v>
<v t="zorcanda!.20050806123921"><vh>@string commentor_image_location@as-filedialog = /home/brihar/doodles/lightning.gif</vh></v>
<v t="zorcanda!.20050806123934"><vh>@float commentor_background_alpha = 1.0</vh></v>
<v t="zorcanda!.20050806124020"><vh>@bool commentor_use_background_image = 1</vh></v>
</v>
<v t="zorcanda!.20050806205016"><vh>@page MindMap options</vh>
<v t="zorcanda!.20050806205026"><vh>@string mindmap_image_location@as-filedialog = /home/brihar/doodles/thebeach.png</vh></v>
<v t="zorcanda!.20050806205031" a="E"><vh>@float mindmap_background_alpha = 1.0</vh></v>
<v t="zorcanda!.20050806205057"><vh>@bool mindmap_use_background_image = 1</vh></v>
<v t="zorcanda!.20050815145849"><vh>@bool mindmap_map_expand-close_to_outline = 1</vh></v>
<v t="zorcanda!.20050815150429"><vh>@strings[direct,by_level] mindmap_initial_expansion = direct</vh></v>
<v t="zorcanda!.20050815150429.1"><vh>@int mindmap_initial_expansion_level = 1</vh></v>
<v t="zorcanda!.20050816112917"><vh>@strings[bubble,fork] mindmap_node_style = bubble</vh></v>
<v t="zorcanda!.20050816113747"><vh>@color mindmap_node_bg_color = ffff9999</vh></v>
<v t="zorcanda!.20050816114957"><vh>@color mindmap_node_color = ffff1111</vh></v>
<v t="zorcanda!.20050816115359" a="E"><vh>@font mindmap_font</vh></v>
<v t="zorcanda!.20050816122345"><vh>@bool mindmap_node_bold = 1</vh></v>
<v t="zorcanda!.20050816122345.1"><vh>@bool mindmap_node_italic = 1</vh></v>
<v t="zorcanda!.20050816122345.2"><vh>@bool mindmap_node_underlined = 1</vh></v>
</v>
</v>
<v t="zorcanda!.20051215162219" a="E"><vh>Keyboard shortcuts</vh>
<v t="zorcanda!.20051215162219.1"><vh>About keyboard shortcuts</vh></v>
<v t="zorcanda!.20051215162219.2"><vh>About shortcut specifiers</vh>
<v t="zorcanda!.20051215162219.3"><vh>Reserved unused, etc.</vh></v>
</v>
<v t="zorcanda!.20051215162219.4"><vh>@bool useMinibuffer = True</vh></v>
<v t="zorcanda!.20051215162219.5"><vh>@bool useCmdMenu=False</vh></v>
<v t="zorcanda!.20060108191936" a="TV"><vh>@shortcuts SwingMacs commands</vh></v>
</v>
<v t="zorcanda!.20050729181245"><vh>Commands and Keystrokes</vh>
<v t="zorcanda!.20050729181245.1"><vh>@string upcase-region =</vh></v>
<v t="zorcanda!.20050729181245.2"><vh>@string downcase-region =</vh></v>
<v t="zorcanda!.20050729181245.3"><vh>@string capitalize-region =</vh></v>
<v t="zorcanda!.20050729181245.4"><vh>@string capitalize-word =</vh></v>
<v t="zorcanda!.20050729181245.5"><vh>@string downcase-word =</vh></v>
<v t="zorcanda!.20050729181245.6"><vh>@string upcase-word =</vh></v>
<v t="zorcanda!.20050729181451"><vh>@string open-rectangle =</vh></v>
<v t="zorcanda!.20050729181451.1"><vh>@string clear-rectangle =</vh></v>
<v t="zorcanda!.20050729181451.2"><vh>@string delete-whitespace-rectangle =</vh></v>
<v t="zorcanda!.20050729181451.3"><vh>@string string-insert-rectangle =</vh></v>
<v t="zorcanda!.20050729181451.4"><vh>@string string-rectangle =</vh></v>
<v t="zorcanda!.20050729181451.5"><vh>@string kill-rectangle =</vh></v>
<v t="zorcanda!.20050729181451.6"><vh>@string yank-rectangle =</vh></v>
</v>
<v t="ekr.20041213105007"><vh>@page Fonts</vh>
<v t="ekr.20041213105508"><vh>@font log font</vh></v>
<v t="ekr.20041119034357.45" a="E"><vh>@font body text font</vh></v>
<v t="ekr.20041119051246.4" a="E"><vh>@font outline font</vh></v>
<v t="zorcanda!.20051017193714" a="E"><vh>@font general font</vh></v>
</v>
<v t="ekr.20041213105007.1"><vh>Colors</vh>
<v t="ekr.20041213105007.3"><vh>@page Log pane colors</vh>
<v t="ekr.20041119052015"><vh>@color log_error_color = ffff0000</vh></v>
<v t="ekr.20041119052015.2"><vh>@color log_text_foreground_color = ff9999ff</vh></v>
<v t="ekr.20041119053445"><vh>@color log_text_background_color = ffeeeeee</vh></v>
<v t="ekr.20041217184352.2"><vh>@color log_pane_background_color = ffccccff</vh></v>
</v>
<v t="ekr.20041213105007.2"><vh>@page Body pane colors</vh>
<v t="ekr.20041119034357.41"><vh>@color body_cursor_background_color = ffffffff</vh></v>
<v t="ekr.20041119034357.40"><vh>@color body_cursor_foreground_color = ffffffff</vh></v>
<v t="ekr.20041119034357.50"><vh>@color body_insertion_cursor_color = ffffffff</vh></v>
<v t="ekr.20041119034357.49"><vh>@color body_text_background_color = ffccccff</vh></v>
<v t="ekr.20041119034357.48"><vh>@color body_text_foreground_color = ff3300cc</vh></v>
<v t="zorcanda!.20050307212122"><vh>@color body_selection_color = ff00cc99</vh></v>
<v t="zorcanda!.20050307212449"><vh>@color body_text_selected_color = ffffffff</vh></v>
<v t="zorcanda!.20051029185535"><vh>@color folded_foreground_color = black</vh></v>
<v t="zorcanda!.20051029185535.1"><vh>@color folded_background_color = a5de94</vh></v>
<v t="zorcanda!.20051030211112"><vh>@color footnode_background_color = GRAY</vh></v>
<v t="zorcanda!.20051030211112.1"><vh>@color footnode_foreground_color = BLUE</vh></v>
</v>
<v t="ekr.20041119051246.1"><vh>@page Outline pane colors</vh>
<v t="ekr.20041119051246.2"><vh>@color headline_text_unselected_background_color = ffffcc99</vh></v>
<v t="ekr.20041119050749.6"><vh>@color headline_text_unselected_foreground_color = BLUE</vh></v>
<v t="ekr.20041119051246.3"><vh>@color headline_text_selected_background_color = YELLOW</vh></v>
<v t="ekr.20041119050749.7"><vh>@color headline_text_selected_foreground_color = BLUE</vh></v>
<v t="ekr.20041119051901"><vh>@color headline_text_editing_background_color = ffffffff</vh></v>
<v t="ekr.20041119050749.8"><vh>@color headline_text_editing_foreground_color = ff000000</vh></v>
<v t="ekr.20041119050749.9"><vh>@color headline_text_editing_selection_foreground_color = ffffffff</vh></v>
<v t="ekr.20041119051901.1"><vh>@color headline_text_editing_selection_background_color = ffffffff</vh></v>
<v t="ekr.20041119050749.12"><vh>@color outline_pane_background_color = ffffcc99</vh></v>
</v>
<v t="ekr.20041119034357.70"><vh>@page Syntax colors &amp; options</vh>
<v t="zorcanda!.20050309171419"><vh>@color punctuation_color = ffff3300</vh></v>
<v t="ekr.20041119034357.78"><vh>@color comment_color = white</vh></v>
<v t="zorcanda!.20051026144753"><vh>@font commentfont</vh></v>
<v t="ekr.20041119034357.79"><vh>@color cweb_section_name_color = ffff0000</vh></v>
<v t="ekr.20041119034357.80"><vh>@color directive_color = ff990099</vh></v>
<v t="zorcanda!.20051026143624"><vh>@font directivefont</vh></v>
<v t="ekr.20041119034357.81"><vh>@color doc_part_color = white</vh></v>
<v t="zorcanda!.20051026145351"><vh>@font docpartfont</vh></v>
<v t="ekr.20041119034357.82"><vh>@color keyword_color = ff6600ff</vh></v>
<v t="ekr.20041120152508"><vh>@color latex_background_color = ffffffff</vh></v>
<v t="ekr.20041119034357.83"><vh>@color leo_keyword_color = ff009900</vh></v>
<v t="ekr.20041119034357.84"><vh>@color section_name_color = ffcc66ff</vh></v>
<v t="zorcanda!.20051026145528"><vh>@font sectionamefont</vh></v>
<v t="ekr.20041119034357.85"><vh>@color section_name_brackets_color = ff6633ff</vh></v>
<v t="zorcanda!.20050310111650"><vh>@strings[-&lt;none&gt;,block,dot] invisibles_type = dot</vh></v>
<v t="ekr.20041119034357.86"><vh>@color invisibles_block_color = ffff0033</vh></v>
<v t="ekr.20041119034357.87"><vh>@color invisibles_dot_color = ff0099ff</vh></v>
<v t="ekr.20041119034357.88"><vh>@color string_color = ff9933ff</vh></v>
<v t="zorcanda!.20051026144309"><vh>@font stringfont</vh></v>
<v t="ekr.20041119034357.89"><vh>@color undefined_section_name_color = ffff0000</vh></v>
<v t="zorcanda!.20051026145721"><vh>@font undsectionamefont</vh></v>
<v t="ekr.20041119034357.72"><vh>@bool color_cweb_doc_parts_with_latex=True</vh></v>
<v t="ekr.20041119034357.73"><vh>@bool color_cweb_comments_with_latex=True</vh></v>
<v t="ekr.20041119034357.74"><vh>@bool color_directives_in_plain_text=True</vh></v>
<v t="ekr.20041119034357.75"><vh>@bool underline_undefined_section_names = 1</vh></v>
<v t="ekr.20041119034357.76"><vh>@bool use_hyperlinks=False</vh></v>
</v>
<v t="zorcanda!.20050921110258"><vh>@page New Syntax colors &amp; options</vh>
<v t="zorcanda!.20050921110258.1"><vh>@color keyword_color1 = DEF763</vh></v>
<v t="zorcanda!.20051026131949"><vh>@font keywordfont1</vh></v>
<v t="zorcanda!.20050921110258.2"><vh>@color keyword_color2 = WHITE</vh></v>
<v t="zorcanda!.20051026131949.1"><vh>@font keyword_font2</vh></v>
<v t="zorcanda!.20050921110258.3"><vh>@color keyword_color3 = RED</vh></v>
<v t="zorcanda!.20051026131949.2"><vh>@font keyword_font3</vh></v>
<v t="zorcanda!.20050921110258.4"><vh>@color literal_color2 = GREEN</vh></v>
<v t="zorcanda!.20051026131949.3"><vh>@font literal_font2</vh></v>
<v t="zorcanda!.20051210154227"><vh>@color numeric_color = YELLOW</vh></v>
<v t="zorcanda!.20051210154227.1"><vh>@font numeric_font</vh></v>
<v t="zorcanda!.20050921110326"><vh>@color function_color = CE84C6</vh></v>
<v t="zorcanda!.20051026131949.4"><vh>@font function_font</vh></v>
<v t="zorcanda!.20050921140814"><vh>@color operator_color = WHITE</vh></v>
<v t="zorcanda!.20051026131949.5"><vh>@font operator_font</vh></v>
<v t="zorcanda!.20050921121818"><vh>@color convention_color = YELLOW</vh></v>
<v t="zorcanda!.20051026131949.6"><vh>@font convention_font</vh></v>
</v>
<v t="ekr.20041119034357.67"><vh>@color split_bar_color = -10092289</vh></v>
</v>
<v t="ekr.20041213105954"><vh>Window options</vh>
<v t="ekr.20041119034357.38"><vh>@page Body pane options</vh>
<v t="ekr.20041119034357.39"><vh>@bool body_pane_wraps = True</vh></v>
<v t="ekr.20041119034357.42"><vh>@string body_time_format_string = %m/%d/%Y %H:%M:%S</vh></v>
<v t="ekr.20041119034357.43"><vh>@bool body_gmt_time = False</vh></v>
<v t="ekr.20041119034357.44"><vh>@bool smart_auto_indent = False</vh></v>
<v t="ekr.20041119034357.53"><vh>@int additional_body_text_border = 0</vh></v>
</v>
<v t="ekr.20041213105954.1"><vh>@page Log pane options</vh>
<v t="ekr.20041119052015.1"><vh>@bool log_pane_wraps = False</vh></v>
</v>
<v t="ekr.20041119034357.56"><vh>@page Options for new windows</vh>
<v t="ekr.20041119034357.57"><vh>@ratio initial_horizontal_ratio = 0.3</vh></v>
<v t="ekr.20041119034357.58"><vh>@ratio initial_horizontal_secondary_ratio = 0.5</vh></v>
<v t="ekr.20041119034357.59"><vh>@orientation initial_splitter_orientation = vertical</vh></v>
<v t="ekr.20041119034357.60"><vh>@ratio initial_vertical_ratio = 0.5</vh></v>
<v t="ekr.20041119034357.61"><vh>@ratio initial_vertical_secondary_ratio = 0.7</vh></v>
<v t="ekr.20041119034357.62"><vh>@int initial_window_height = 600</vh></v>
<v t="ekr.20041119034357.63"><vh>@int initial_window_left = 20</vh></v>
<v t="ekr.20041119034357.64"><vh>@int initial_window_top = 20</vh></v>
<v t="ekr.20041119034357.65"><vh>@int initial_window_width = 800</vh></v>
</v>
<v t="ekr.20041119034357.54"><vh>@page Outline pane options</vh>
<v t="ekr.20041119050749.3"><vh>@bool allow_clone_drags = False</vh></v>
<v t="ekr.20041119050749.4"><vh>@bool enable_drag_messages = False</vh></v>
<v t="ekr.20041119050749.5"><vh>@bool expanded_click_area = True</vh></v>
<v t="ekr.20041119050749.17"><vh>@bool look_for_control_drag_on_mouse_down = True</vh></v>
<v t="ekr.20041119050749.18"><vh>@bool outline_pane_scrolls_horizontally = False</vh></v>
</v>
<v t="ekr.20041213105954.2"><vh>@page Splitter options</vh>
<v t="ekr.20041119034357.68"><vh>@string split_bar_relief = groove</vh></v>
<v t="ekr.20041119034357.69"><vh>@int split_bar_width = 6</vh></v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="ekr.20041119034357.1">@nocolor</t>
<t tx="ekr.20041119034357.3"></t>
<t tx="ekr.20041119034357.5">False: Leo writes leoSettings.leo files.</t>
<t tx="ekr.20041119034357.7"></t>
<t tx="ekr.20041119034357.8">Example:

"Created by Leo at @date"

A comment to be iserted in derived files just after the initial @+leo line.
The comment will appear in an @comment sentinel.
Notes:
1. Leo replaces @date with the date and time that the derived file was created.
2. Use \n to separate lines.
3. This must be empty for compatibility with older versions of Leo.
4. Please use an empty comment when updating to CVS!</t>
<t tx="ekr.20041119034357.9">A string, s.  If present, .leo files will contain an xml-stylesheet line following
the opening xml line. 
For example:
  &lt;?xml ....?&gt; 
  &lt;?xml-stylesheet s?&gt;
Note 1: The string s should contain any needed XML escapes.
      Leo simply copies this line as given.
Note 2: Please set this field empty when uploading to CVS.
Note 3: This field must be empty for compatibility with older versions of Leo.</t>
<t tx="ekr.20041119034357.10"></t>
<t tx="ekr.20041119034357.11"></t>
<t tx="ekr.20041119034357.12"></t>
<t tx="ekr.20041119034357.13">True: Leo loads plugins on startup.

Warning: Naive or hostile hooks may execute HOSTILE CODE contained in .leo files. See further warnings in LeoDocs.leo.
</t>
<t tx="ekr.20041119034357.14">This option affects how Leo treats body text in @root trees.

True:    Body text in @root trees start in doc mode.

This is the way @root trees always worked prior to version 3.10.

False:    Body text in @root trees start in code mode.

This way makes @root trees more compatible with @file trees.</t>
<t tx="ekr.20041119034357.15"></t>
<t tx="ekr.20041119034357.16"></t>
<t tx="ekr.20041119034357.17"></t>
<t tx="ekr.20041119034357.18">Limit directory searches to files with the given file extension.

None  Compares all files when comparing directories.
.py   Compares only .py files when comparing directories.</t>
<t tx="ekr.20041119034357.19">These options have no effect when comparing directories.</t>
<t tx="ekr.20041119034357.20"></t>
<t tx="ekr.20041119034357.28">@nocolor</t>
<t tx="ekr.20041119034357.29">DEPRECATED

The default directory used if no directory specified in @path, @root or @file directives.

</t>
<t tx="ekr.20041119034357.30">The default language if no @language or @comment is in effect.

</t>
<t tx="ekr.20041119034357.31">The width of tabs on the screen.  This setting is also used when writing doc parts.

Valid values: Any nonzero integer.

Negative tab widths (recommended) cause Leo to convert tabs to blanks when typing.</t>
<t tx="ekr.20041119034357.32">The page width for wrapping doc parts in derived files.

Valid values: any nonzero positive integer.</t>
<t tx="ekr.20041119034357.33">True: Explicit Tangle commands output doc parts.</t>
<t tx="ekr.20041119034357.34">True: Explicit Tangle commands output file header.</t>
<t tx="ekr.20041119034357.35">True: Run tangle_done.py after explicit Tangle commands.</t>
<t tx="ekr.20041119034357.36">True: Run tangle_done.py after explicit Untangle commands.</t>
<t tx="ekr.20041119034357.38"></t>
<t tx="ekr.20041119034357.39">True: Wrap body text.

</t>
<t tx="ekr.20041119034357.40">

Foreground color for the cursor in body text.

</t>
<t tx="ekr.20041119034357.41">Background color for the cursor in body text.

</t>
<t tx="ekr.20041119034357.42">The format string used when creating the Time/Date string for the Insert Time/Date command.
See the Python documentation for time.strftime for full details.

Examples:

1/30/2003 8:31:55
%m/%d/%y %H:%M:%S

Thu, 30 Jan 2003 16:57:12
%a, %d %b %Y %H:%M:%S</t>
<t tx="ekr.20041119034357.43">True:  use gmt time.
False: use local time.

</t>
<t tx="ekr.20041119034357.44">True:  auto-indent aligns with open ({[ brackets

False: auto-indent increases indentation by one tab for Python only.</t>
<t tx="ekr.20041119034357.45">#body_text_font_family = Lucida Sans
body_text_font_family = DialogInput
body_text_font_size = 15
body_text_font_weight = PLAIN
</t>
<t tx="ekr.20041119034357.48">Foreground colors of body text.</t>
<t tx="ekr.20041119034357.49">Background color of body text.

#ffecea</t>
<t tx="ekr.20041119034357.50">Color of insertion cursor

</t>
<t tx="ekr.20041119034357.53">Additional border in body text pane, in pixels.</t>
<t tx="ekr.20041119034357.54"></t>
<t tx="ekr.20041119034357.56">These options apply only to windows opened with the New command.</t>
<t tx="ekr.20041119034357.57">The ratio of tree pane size to body pane size when splitting primary panes horizontally.

Valid values: 0.0 to 1.0.

</t>
<t tx="ekr.20041119034357.58">The ratio of outline pane size to log pane size when splitting the primary panes horizontally.

Valid values: 0.0 to 1.0.

</t>
<t tx="ekr.20041119034357.59">Defines the primary splitter orientation.

The primary panes are the body pane and the secondary pane.
The secondary pane contains the outline and log panes.

vertical: body pane below outline and log panes.
horizontal: body pane to left of outline and log panes.</t>
<t tx="ekr.20041119034357.60">The ratio of tree pane size to body pane size when splitting primary panes vertically.

Valid values: 0.0 to 1.0.

</t>
<t tx="ekr.20041119034357.61">The ratio of tree pane size to body pane size when splitting the primary panes vertically.

Valid values: 0.0 to 1.0.</t>
<t tx="ekr.20041119034357.62">Height of window in pixels.
    
</t>
<t tx="ekr.20041119034357.63">Distance from left of screen of window, in pixels.

</t>
<t tx="ekr.20041119034357.64">Distance from top of screen of window, in pixels.</t>
<t tx="ekr.20041119034357.65">Width window in pixels.

</t>
<t tx="ekr.20041119034357.67">The color of the split bar. gray90 also looks good.</t>
<t tx="ekr.20041119034357.68">The Tk -relief option for the split bar.</t>
<t tx="ekr.20041119034357.69">The width of the split bar, in pixels (must be an integer).</t>
<t tx="ekr.20041119034357.70">Syntax colors may be any valid Tk color name or color value.

For example, "00aa00" is the dark green used by IDLE.

See http://www.tcl.tk/man/tcl8.3/TkCmd/colors.htm for a list of valid color
names. These names are case sensitive, for example: BlanchedAlmond.</t>
<t tx="ekr.20041119034357.72">True:  Leo colors @space, @* and @** sections in cweb mode as black with LaTeX keywords highlighted.
False: Leo colors @space, @* and @** sections in cweb mode as comments (default is red).

Note: this setting does not affect how Leo colors noweb section references and defintions.</t>
<t tx="ekr.20041119034357.73">True:  Leo colors C language comments in cweb mode as black with LaTeX keywords highlighted.
Flase: Leo colors C language comments in cweb mode as comments (default red).

Note: this setting does not affect how Leo colors noweb section references and defintions.</t>
<t tx="ekr.20041119034357.74">True:  Leo colors @directives when @language plain is in effect.
False: Leo colors everything black when @language plain is in effect.</t>
<t tx="ekr.20041119034357.75">True: Underline undefined section names

Only functional if use_hyperlinks = 0

</t>
<t tx="ekr.20041119034357.76">True:  underline "live" links.
False: (recommended): Underline undefined section names.</t>
<t tx="ekr.20041119034357.78">The color of comments in code parts.</t>
<t tx="ekr.20041119034357.79">The color of name in @&lt;name@&gt;</t>
<t tx="ekr.20041119034357.80">The color of C/C++ preprocessor directive lines.</t>
<t tx="ekr.20041119034357.81">The color of text in doc parts.</t>
<t tx="ekr.20041119034357.82">The color of keywords of the present language.

For example, the color of "if", "try" and "except" in Python.</t>
<t tx="ekr.20041119034357.83">The color of Leo keywords such as @ignore, @color, etc.</t>
<t tx="ekr.20041119034357.84">The color of name in &lt; &lt; name &gt; &gt; when name is defined.</t>
<t tx="ekr.20041119034357.85">The color of the double angle brackets in &lt;&lt; name &gt;&gt;

</t>
<t tx="ekr.20041119034357.86">The background color that represents spaces and tabs when Show Invisibles mode is in effect.</t>
<t tx="ekr.20041119034357.87">The foreground color that represents spaces and tabs when Show Invisibles mode is in effect.</t>
<t tx="ekr.20041119034357.88">The color of strings and their delimiters.

</t>
<t tx="ekr.20041119034357.89">The color of name in &lt;&lt; name &gt;&gt; when name is undefined.</t>
<t tx="ekr.20041119035137">@nocolor
@pagewidth 80

This is Leo's main settings file.  It specifies all the settings that Leo supports.

@settings trees are composed of various kinds of nodes. The _headline_ of each
node indicates its type. The body text of most nodes contain comments used by
the dialog creator. The body text of other nodes contain scripts. See the
children of this node for more details.

You can set settings by editing this file, by editing @settings trees in .leo files, and by using the Preferences command.</t>
<t tx="ekr.20041119035704">These nodes describe the type, name and value of a single setting.  Headlines have the form:

@type-name setting-name = value

The basic types are: @bool, @color, @directory, @encoding, @font, @int, @path, @shortcut, @string.  However, @type nodes can define other types.  The body text of basic nodes contains comments to be displayed in the settings dialog.

None is a valid value for all types.  It indicates that the setting node has no effect.

The dialog creator uses the type when creating the "picker" for the setting in the settings page.

N.B.  The dialog code will change the @settings tree when the user changes the setting in the dialog.

Some more work needs to be done with @font nodes because fonts are described (in Tk) as a tuple of four values.</t>
<t tx="ekr.20041119035704.1">Organizer nodes have headlines that do no start with @.

Organizer nodes may be inserted freely without changing the meaning of an @setting tree.</t>
<t tx="ekr.20041119035704.2">Leo ignores subtrees of @settings trees whose headline starts with @ignore.</t>
<t tx="ekr.20041119035704.3">Not implemented yet.

Creates a user-defined type. For example:

@type relief: string = [raised, sunken, flat, ridge, solid, groove]

This is much better than using a base type because the dialog creator can
present the user with a listbox containing only the valid options.</t>
<t tx="ekr.20041119035931">Acts like an organizer node if the expression evaluates to True, otherwise acts
like an @ignore node. If the expression is empty thebody text should contain a
script that will be evaluated (in an empty context).

This is a completely general method of creating different classes of settings.
For example, editing modes could be implemented this way.</t>
<t tx="ekr.20041119035931.1">Acts like an organizer node for the settings parser.

Tells the dialog creator to place all descendent nodes in a single page.  The page will be scrollable to accommodate arbitrarily many entries. </t>
<t tx="ekr.20041119041019">False: Print sends its output to stdout (console) when doing Execute Script command.
True:  Print redirected to Leo's log pane when doing Execute Script command.
</t>
<t tx="ekr.20041119041019.1">
The string to be appended to file names resulting from the Remove Sentinels command.
If the value starts with . the extension is appended to the original file name.
Otherwise, the extension is appended before the file extension.
Example 1:
  File name x.y
  remove_sentinels_extension = _ns
  Result: x_ns.y
Example 2:
  File name x.y
  remove_sentinels_extension = .txt
  Result: x.y.txt

</t>
<t tx="ekr.20041119041019.2">True:  The Save command clears undo buffer.
False: The undo buffer persists across saves.</t>
<t tx="ekr.20041119041304">This option applies to directories specified in filenames in all kinds of @file trees, and to filenames specified in the @path directive.

True:  Leo attempts to create directories if they do not exist.
False: Leo never attempts to create directories.</t>
<t tx="ekr.20041119041304.1">This option specifies the directory to be used as a prefix for &lt;filename&gt; in

@path &lt;filename&gt;
@file &lt;filename&gt;
@root &lt;filename&gt;

when &lt;filename&gt; is a relative path.

Valid values for this option:

'!' means relative to the location leo.py (recommended).
'.' means relative to the location of the .leo file in the top window.

An absolute path (in platform-dependent format).

Relative paths are not allowed because their meaning would depend on the changing value of the current working directory.</t>
<t tx="ekr.20041119041747">nl or lf: (recommended) All lines end with "\n"
cr:       All lines end with "\r"
crlf:     All lines end with "\r\n"
platform: Lines end in platform-specific way.

With platform Leo opens output files in "w" mode rather than "wb" mode and writes '\n'

Please specify nl when uploading files to Leo's CVS site.</t>
<t tx="ekr.20041119041747.1">The number of trailing newlines Leo retains at the end of each body text.

asis: Leo retains the number of newlines contained in each body text.
      
    Warning: Leo sometimes has problems determining which ending newlines are "real".

zero: Leo removes all trailing whitespace from body text.

one:  Leo ends each non-empty body text with exactly one trailing newline.</t>
<t tx="ekr.20041119041747.4">
1:    Leo strips blanks and tabs from otherwise blank lines.
0:    Leo retains whitespace even in otherwise blank lines.</t>
<t tx="ekr.20041119042929"></t>
<t tx="ekr.20041119042929.1"></t>
<t tx="ekr.20041119042929.2">Same as @directory.</t>
<t tx="ekr.20041119042929.3"></t>
<t tx="ekr.20041119042929.4"></t>
<t tx="ekr.20041119042929.5"></t>
<t tx="ekr.20041119042929.6">Not supported at present.</t>
<t tx="ekr.20041119042929.7"></t>
<t tx="ekr.20041119042929.9">
The encoding used for derived files if no @encoding directive is in effect.
This setting is also used to encode files created by the Tangle commands.
Default is UTF-8 (case not important).

</t>
<t tx="ekr.20041119042929.10">The encoding specified in the following line of new .leo files:

&lt;?xml version="1.0" encoding="UTF-8"&gt;

The recommended value is UTF-8 (upper case for compatibility for old versions of Leo).

iso-8859-1 would be a popular alternative.

Important: Once a .leo file is created the &lt;?xml..."&gt; line can only be changed by hand.  Alas, changing the &lt;?xml..."&gt; line by hand may cause unicode errors the next time the .leo file is loaded.  Therefore, you should change the &lt;?xml..."&gt; line by hand only when first creating a .leo file.</t>
<t tx="ekr.20041119042929.11">The encoding that Tk text widgets are assumed for non-ascii character strings.

You would typically use this setting only in an emergency.

Leo assumes that Tk text widgets return:

1. The value specified by the tk_encoding parameter, if it exists.
2. locale.getdefaultlocale()[1] if it is exists.
3. sys.getdefaultencoding()</t>
<t tx="ekr.20041119043902">The path to the first file or directory to be compared.

Directory compares ignore a filename part of the path, if present.

E.g., c:/directory2/spam.py is valid for directory compares</t>
<t tx="ekr.20041119043902.1">The path to the second file or directory to be compared.

Directory compares ignore a filename part of the path, if present.

E.g., c:/directory2/spam.py is valid for directory compares</t>
<t tx="ekr.20041119043902.2">The path to the output file.

Leo will silently write to this file, regardless of whether it already exists, creating the file if needed.

Leo will write to the log pane if this path is empty or invalid.</t>
<t tx="ekr.20041119043902.3">True:  Append output to output file.

False: Replace output file with results of compare.</t>
<t tx="ekr.20041119043902.4">True: Ignore blanks lines when comparing files.

</t>
<t tx="ekr.20041119043902.5">True: Ignore the first line of compare_file_1 when comparing files.

</t>
<t tx="ekr.20041119043902.6">True: Ignore the first line of compare_file_2 when comparing files.</t>
<t tx="ekr.20041119043902.7">True: Ignore whitespace after the leading whitespace of a line when comparing files.</t>
<t tx="ekr.20041119043902.8">True:  Ignore leading whitespace of each line when comparing files.

False: The recommended setting when comparing Python source files.

</t>
<t tx="ekr.20041119043902.9">True: Ignore sentinel lines when comparing files.

Leo sets sentinel comment delimiters from the first line of each file.  This option has no effect if the first line is not a @+leo line.</t>
<t tx="ekr.20041119043902.10">0: Show lines regardless of the number of mismatches.

n: Stop showing lines after n mismatches.

</t>
<t tx="ekr.20041119043902.11">
1: Show blanks as [ ] and tabs as [t]

</t>
<t tx="ekr.20041119043902.12">True:  Print lines of both files when showing matching lines.

False: Print only the line of compare_file_1 when showing matching lines.

</t>
<t tx="ekr.20041119043902.13">True: Print lines that match using the print_both_lines_for_matches option.

</t>
<t tx="ekr.20041119043902.14">True: Print lines that do not compare equal to each other.

</t>
<t tx="ekr.20041119043902.15">True: Print lines all lines in one file after an end-of-file is seen on the other file.</t>
<t tx="ekr.20041119044139"></t>
<t tx="ekr.20041119050105">These options affecting how Leo shows the results of file compares.

Leo gathers statistics regardless of these options.</t>
<t tx="ekr.20041119050105.1">The change string (without the quotes unless quotes are part of the string).

N.B. Leo requires utf-8 encoding for any non-ascii characters.</t>
<t tx="ekr.20041119050105.2">The find string (without the quotes unless quotes are part of the string).

N.B. Leo requires utf-8 encoding for any non-ascii characters.

</t>
<t tx="ekr.20041119050105.3">These settings determine whether the corresponding checkbox is checked by default.</t>
<t tx="ekr.20041119050105.4">Despite its name, this setting affects the default value of the Show Context checkbox.</t>
<t tx="ekr.20041119050105.5"></t>
<t tx="ekr.20041119050105.6"></t>
<t tx="ekr.20041119050105.7"></t>
<t tx="ekr.20041119050105.8"></t>
<t tx="ekr.20041119050105.9"></t>
<t tx="ekr.20041119050105.10"></t>
<t tx="ekr.20041119050105.11"></t>
<t tx="ekr.20041119050105.12"></t>
<t tx="ekr.20041119050105.13">Only one of these settings can be True.</t>
<t tx="ekr.20041119050105.14"></t>
<t tx="ekr.20041119050105.15"></t>
<t tx="ekr.20041119050105.16"></t>
<t tx="ekr.20041119050749.3">
1: Allows control-dragging to create clones.
0: All drags move nodes.
See also: look_for_control_drag_on_mouse_down
Setting this setting to 0 allows Leo to be used on Aqua.

</t>
<t tx="ekr.20041119050749.4">
1: Tell whether drags will move nodes or clone nodes.
0: Don't issue such messages.

</t>
<t tx="ekr.20041119050749.5">
1: Click near a node expands or contracts the node.
0: Only clicks in a node's plus/minus box expands or contracts the node.

</t>
<t tx="ekr.20041119050749.6">Foreground color of unselected headline text.</t>
<t tx="ekr.20041119050749.7">Foreground color of selected headline text that is not being edited.

DodgerBlue4</t>
<t tx="ekr.20041119050749.8">Foreground color of unselected headline text in a headline that is being edited.

Background color must also be specified for either setting to take effect.</t>
<t tx="ekr.20041119050749.9">Foreground color of selected text headline text in a headline that is being edited.

Background must also be specified for either setting to take effect.</t>
<t tx="ekr.20041119050749.10">The format string used when creating the Time/Date string for the Insert Time/Date command.

See the Python documentation for time.strftime for full details.

Examples:
1/30
%m/%d

1/30/03 8:31:02
%m/%d/%y %H:%M:%S

Thu, 30 Jan 2003 16:57:12
%a, %d %b %Y %H:%M:%S
</t>
<t tx="ekr.20041119050749.11">True:  use gmt time when inserting time into headlines.

False: use local time.</t>
<t tx="ekr.20041119050749.12">Background color of outline pane itself.

LavenderBlush1
#ffffe1 # a little too yellow.
#ffffec</t>
<t tx="ekr.20041119050749.17">This option controls the interpretation of the control key when dragging nodes in the outline pane.

True: A drag is a control-drag if the control key is down at the start of the drag.

False: A drag is a control-drag if the control key is down at the end of the drag.</t>
<t tx="ekr.20041119050749.18">True: Use horizontal scrollbar in outline pane.</t>
<t tx="ekr.20041119051246.1"></t>
<t tx="ekr.20041119051246.2">Background color of unselected headline text.

LavenderBlush1</t>
<t tx="ekr.20041119051246.3">Background color of selected headline text that is not being edited.

LavenderBlush2</t>
<t tx="ekr.20041119051246.4">headline_text_font_family = Nimbus Sans L EE
headline_text_font_size = 15
headline_text_font_weight = PLAIN
</t>
<t tx="ekr.20041119051901">Background color of unselected headline text in a headline that is being edited.

Foreground color must also be specified for either setting to take effect.</t>
<t tx="ekr.20041119051901.1">Background color of selected text headline text in a headline that is being edited.

Foreground must also be specified for either setting to take effect.</t>
<t tx="ekr.20041119052015">Color for error messages written to the log window.</t>
<t tx="ekr.20041119052015.1">True: Wrap body text.

</t>
<t tx="ekr.20041119052015.2">Foreground color of log text.

</t>
<t tx="ekr.20041119053445">Background color of log text.</t>
<t tx="ekr.20041119105509">Not implemented yet.

Creates a permanent value that can be tested later with @if. That is, it alters
the environment in which @if code is executed.</t>
<t tx="ekr.20041119110141">Same as:

@if sys.platform == "platform-name":

except that it isn't necessary to import sys.

This would be the natural way to implement platform-dependent settings.</t>
<t tx="ekr.20041120152508"></t>
<t tx="ekr.20041120152657"></t>
<t tx="ekr.20041120152900"></t>
<t tx="ekr.20041120152900.1"></t>
<t tx="ekr.20041120152900.2"></t>
<t tx="ekr.20041120155431.1">The body text of @shortcut nodes contain the specification for zero or more shortcuts.

Lines starting with # are ignored.

All other non-blank lines should have the form:

commandName = shortcut specifier.</t>
<t tx="ekr.20041120155431.2">Not implemented yet.

Autments the settings parser and the dialog creator with scripts.</t>
<t tx="ekr.20041120175840">Same as

@if g.app.guiName == "gui-name":

This would be a natural way to implement gui-dependent settings.</t>
<t tx="ekr.20041120181045">A float value restricted to the range 0.0 to 1.0.</t>
<t tx="ekr.20041122163623">When looking at @x, Leo converts to lower case and removes minus signs.
Therefore, @if-platform and @ifPlatformare equivalent to @ifplatform.</t>
<t tx="ekr.20041213105007"></t>
<t tx="ekr.20041213105007.1"></t>
<t tx="ekr.20041213105007.2"></t>
<t tx="ekr.20041213105007.3"></t>
<t tx="ekr.20041213105508"># The font for the log pane. Default is default font for Tk.Text widgets.
# Tk translates invalid font names to another font in a system-dependent way.
# 
# Default size is 12 for Linux, 8 otherwise.
#headline_text_font_family = Nimbus Sans L EE
#headline_text_font_size = 15
#headline_text_font_weight = PLAIN


log_text_font_family = Nimbus Sans L EE
log_text_font_size = 15
log_text_font_weight = PLAIN
</t>
<t tx="ekr.20041213105954">Options that require pixel values can be any Python expression that yields an int.
Warning: the number of pixels per inch varies...</t>
<t tx="ekr.20041213105954.1"></t>
<t tx="ekr.20041213105954.2"></t>
<t tx="ekr.20041217184352.2">LightYellow1

#f2fdff</t>
<t tx="zorcanda!.20050304153436">@nocolor
</t>
<t tx="zorcanda!.20050304153436.1">True: use the autocompleter</t>
<t tx="zorcanda!.20050304180249">to highlight brackets or not to highlight brackets, that is the question.</t>
<t tx="zorcanda!.20050304180249.1">to put a colored bar in the background of the current line or not to.
</t>
<t tx="zorcanda!.20050304181230">Which Caret does the user wish to use?
</t>
<t tx="zorcanda!.20050304185510.1"></t>
<t tx="zorcanda!.20050304185510.2"></t>
<t tx="zorcanda!.20050306162219">What color should the highlighter use to color the matching bracket?</t>
<t tx="zorcanda!.20050306162219.1">What color should the current line be highlighted in?</t>
<t tx="zorcanda!.20050306192809"></t>
<t tx="zorcanda!.20050306192809.1"></t>
<t tx="zorcanda!.20050306192809.2"></t>
<t tx="zorcanda!.20050307092536"></t>
<t tx="zorcanda!.20050307092536.1"></t>
<t tx="zorcanda!.20050307092536.2"></t>
<t tx="zorcanda!.20050307092536.3"></t>
<t tx="zorcanda!.20050307092536.4">directs Leo to the image to use for the ImageCaret
</t>
<t tx="zorcanda!.20050307092536.5"></t>
<t tx="zorcanda!.20050307092536.6"></t>
<t tx="zorcanda!.20050307100510"></t>
<t tx="zorcanda!.20050307100637">determines the color of the underliner
</t>
<t tx="zorcanda!.20050307100637.1">determines the color of the box caret
</t>
<t tx="zorcanda!.20050307212122"></t>
<t tx="zorcanda!.20050307212449"></t>
<t tx="zorcanda!.20050309171419">color of punctuation, brackets and stufff....
</t>
<t tx="zorcanda!.20050309194453">To use the movie selection, you need to have the JMF( Java Media Framework )
installed and configured for your machine.  This is a CPU intensive option,
best results are on a powerful machine. 

JMF is available from www.javasoft.com, most likely the same place where you downloaded
the JDK you are employing.

----
the background_alpha float value should be between 0.0 and 1.0.  Over 1
results in 1.0 being used.
----


---JMF notes---
On Linux I found that it is of the utmost importance to ensure that the LD_LIBRARY_PATH
is set and exported into the environment.  See the JMStudio script for details on what
it should be set to.

Refer to JMF documentation to see if your image file is supported.  Test with JMStudio.

The user should download one of the performance packs, if available, over the plain
java one.
</t>
<t tx="zorcanda!.20050309194453.1"></t>
<t tx="zorcanda!.20050309194453.2"> </t>
<t tx="zorcanda!.20050309194453.3"></t>
<t tx="zorcanda!.20050310111650"></t>
<t tx="zorcanda!.20050315104213"></t>
<t tx="zorcanda!.20050315104242"></t>
<t tx="zorcanda!.20050331112643"></t>
<t tx="zorcanda!.20050331112643.1">a rectangle is defined by the start of the selection and the end of the selection.
It is a rectangle within the mass of selected text.
Do you want it to be drawn for you?
</t>
<t tx="zorcanda!.20050331112643.2">What color do you want the rectangle to be drawn in?
</t>
<t tx="zorcanda!.20050408161647"></t>
<t tx="zorcanda!.20050408161647.1"></t>
<t tx="zorcanda!.20050408161647.2"></t>
<t tx="zorcanda!.20050408161647.3"></t>
<t tx="zorcanda!.20050408161647.4"></t>
<t tx="zorcanda!.20050408161647.5">jyshell_text_font_family = DialogInput
jyshell_text_font_size = 15
jyshell_text_font_weight = PLAIN
</t>
<t tx="zorcanda!.20050408161734"></t>
<t tx="zorcanda!.20050408161734.1"></t>
<t tx="zorcanda!.20050409120047"></t>
<t tx="zorcanda!.20050409120047.1"></t>
<t tx="zorcanda!.20050409120047.2"></t>
<t tx="zorcanda!.20050411132412">add a matching &lt; char when typed
</t>
<t tx="zorcanda!.20050411132412.1">add a matching [ char when typed
</t>
<t tx="zorcanda!.20050411132412.2">add a matching ( char when typed
</t>
<t tx="zorcanda!.20050411132412.3">add a matching { char when typed
</t>
<t tx="zorcanda!.20050411133917">add a matching " when typed</t>
<t tx="zorcanda!.20050411133917.1">add a matching ' character when typed</t>
<t tx="zorcanda!.20050411134114">If a line ends with a ':' char a tab gets added to the next line on Enter</t>
<t tx="zorcanda!.20050411151442"></t>
<t tx="zorcanda!.20050411151442.1"></t>
<t tx="zorcanda!.20050411151442.2">What color should a directive be in the headline
</t>
<t tx="zorcanda!.20050411151442.3">Should &lt;&lt;
and &gt;&gt;
have a color?
</t>
<t tx="zorcanda!.20050411151442.4">
</t>
<t tx="zorcanda!.20050417140156"></t>
<t tx="zorcanda!.20050417140219"></t>
<t tx="zorcanda!.20050417140234"> </t>
<t tx="zorcanda!.20050417150347">There are 3 components that get the focus with Ctrl-T:
The Editor, The Tree and the Log.  The Border of the focused
component will take on the color set here.
</t>
<t tx="zorcanda!.20050417150347.1">There are 3 components that get the focus with Ctrl-T:
The Editor, The Tree and the Log.  The Borders of the unfocused
components will take on the color set here.
</t>
<t tx="zorcanda!.20050419084617">This determines if the open files will be locked on opening, preventing
the same file from being opened at once.
</t>
<t tx="zorcanda!.20050523113015">True: complete tags

tags are considered html and xml tags.
&lt;example&gt;
will be completeted as
&lt;example&gt;&lt;/example&gt;
</t>
<t tx="zorcanda!.20050603201921">This option determines in which direction the editor and the tree should be placed.
Top/Bottom:
tree
----
editor

Left/Right:
tree---editor
</t>
<t tx="zorcanda!.20050613103704">This option determines how many 'undo events' the undo manager should keep.  A * means its set to its maximum.

</t>
<t tx="zorcanda!.20050729181245">@nocolor</t>
<t tx="zorcanda!.20050729181245.1"></t>
<t tx="zorcanda!.20050729181245.2"></t>
<t tx="zorcanda!.20050729181245.3"></t>
<t tx="zorcanda!.20050729181245.4"></t>
<t tx="zorcanda!.20050729181245.5"></t>
<t tx="zorcanda!.20050729181245.6"></t>
<t tx="zorcanda!.20050729181451"></t>
<t tx="zorcanda!.20050729181451.1"></t>
<t tx="zorcanda!.20050729181451.2"></t>
<t tx="zorcanda!.20050729181451.3"></t>
<t tx="zorcanda!.20050729181451.4"></t>
<t tx="zorcanda!.20050729181451.5"></t>
<t tx="zorcanda!.20050729181451.6"></t>
<t tx="zorcanda!.20050804222135"></t>
<t tx="zorcanda!.20050804222200"> </t>
<t tx="zorcanda!.20050804222227"></t>
<t tx="zorcanda!.20050805122325"></t>
<t tx="zorcanda!.20050805122340"></t>
<t tx="zorcanda!.20050805122351"> </t>
<t tx="zorcanda!.20050805122409"></t>
<t tx="zorcanda!.20050805134316"></t>
<t tx="zorcanda!.20050805134357">commentary_text_font_family = LuciduxSans
commentary_text_font_size = 20
commentary_text_font_weight = PLAIN
</t>
<t tx="zorcanda!.20050805134412">Foreground colors of body text.</t>
<t tx="zorcanda!.20050805134440">Background color of body text.

#ffecea</t>
<t tx="zorcanda!.20050805141212"></t>
<t tx="zorcanda!.20050805141234"></t>
<t tx="zorcanda!.20050805141456"></t>
<t tx="zorcanda!.20050805141456.1"></t>
<t tx="zorcanda!.20050805141456.2"></t>
<t tx="zorcanda!.20050805141604"></t>
<t tx="zorcanda!.20050805141604.1"></t>
<t tx="zorcanda!.20050805143156">commentary_table_font_family = LuciduxSans
commentary_table_font_size = 20
commentary_table_font_weight = PLAIN
</t>
<t tx="zorcanda!.20050806123921"></t>
<t tx="zorcanda!.20050806123934"> </t>
<t tx="zorcanda!.20050806124020"></t>
<t tx="zorcanda!.20050806205016"></t>
<t tx="zorcanda!.20050806205026"></t>
<t tx="zorcanda!.20050806205031"> </t>
<t tx="zorcanda!.20050806205057"></t>
<t tx="zorcanda!.20050815145849">this option determines whether or not expanding or closing a node in the mindmap will take effect in the outline
1 == expansion/collapsing of node goes to outline
0 == expansion/collapsing of node is isolated to mindmap

</t>
<t tx="zorcanda!.20050815150429">How should initial expansion in the map be done?
direct --&gt; this means a 1 to 1 correspondence between what is expanded in the outline and the mindmap
by_level --&gt; this means that the map will expand out to a certain level, level 0 being the first...

</t>
<t tx="zorcanda!.20050815150429.1">this determines how many levels will be exposed in the intial expansion if the 'mindmap_initial_expansion' option is set to 'by_level'.

</t>
<t tx="zorcanda!.20050816112917"></t>
<t tx="zorcanda!.20050816113747"></t>
<t tx="zorcanda!.20050816114957"></t>
<t tx="zorcanda!.20050816115359">mindmap_text_font_family = LuciduxSans
mindmap_text_font_size = 12
mindmap_text_font_weight = PLAIN</t>
<t tx="zorcanda!.20050816122345"></t>
<t tx="zorcanda!.20050816122345.1"></t>
<t tx="zorcanda!.20050816122345.2"></t>
<t tx="zorcanda!.20050921110258">These colors match up with jedit mode files.  The files introduced a finer grained colorization
facility.  It also makes it easier to add languages to the system, just make a new mode file.

</t>
<t tx="zorcanda!.20050921110258.1"></t>
<t tx="zorcanda!.20050921110258.2"></t>
<t tx="zorcanda!.20050921110258.3"></t>
<t tx="zorcanda!.20050921110258.4"></t>
<t tx="zorcanda!.20050921110326"></t>
<t tx="zorcanda!.20050921121818">convention_color is a convention, not something in the language itself.  Say for example "self" in python is convention.</t>
<t tx="zorcanda!.20050921140814"></t>
<t tx="zorcanda!.20050923123345"></t>
<t tx="zorcanda!.20050923133332">#EXPERIMENTAL FEATURE, be warned!</t>
<t tx="zorcanda!.20050923133332.1">#EXPERIMENTAL Feature, be Warned!</t>
<t tx="zorcanda!.20051017193714">#This font option is for everything that hasn't been set already, things that are not body, log or outline.
general_text_font_family = Nimbus Sans L EE
general_text_font_size = 30
general_text_font_weight = PLAIN
</t>
<t tx="zorcanda!.20051026131949">#body_text_font_family = Lucida Sans
keywordfont1_text_font_family = DialogInput
keywordfont1_text_font_size = 16
keywordfont1_text_font_weight = BOLD</t>
<t tx="zorcanda!.20051026131949.1">#body_text_font_family = Lucida Sans
keyword2_text_font_family = DialogInput
keyword2_text_font_size = 15
keyword2_text_font_weight = BOLD</t>
<t tx="zorcanda!.20051026131949.2">#body_text_font_family = Lucida Sans
keyword3_text_font_family = DialogInput
keyword3_text_font_size = 15
keyword3_text_font_weight = BOLD</t>
<t tx="zorcanda!.20051026131949.3">#body_text_font_family = Lucida Sans
literal2_text_font_family = DialogInput
literal2_text_font_size = 15
literal2_text_font_weight = PLAIN</t>
<t tx="zorcanda!.20051026131949.4">#body_text_font_family = Lucida Sans
function_text_font_family = DialogInput
function_text_font_size = 15
function_text_font_weight = PLAIN</t>
<t tx="zorcanda!.20051026131949.5">#body_text_font_family = Lucida Sans
operator_text_font_family = Lucinda Sans
operator_text_font_size = 15
operator_text_font_weight = PLAIN</t>
<t tx="zorcanda!.20051026131949.6">convention_text_font_family = DialogInput
convention_text_font_size = 16
convention_text_font_weight = BOLD</t>
<t tx="zorcanda!.20051026143624">#body_text_font_family = Lucida Sans
directivefont_text_font_family = DialogInput
directivefont_text_font_size = 10
directivefont_text_font_weight = BOLD</t>
<t tx="zorcanda!.20051026144309">#body_text_font_family = Lucida Sans
stringfont_text_font_family = DialogInput
stringfont_text_font_size = 14
stringfont_text_font_weight = PLAIN</t>
<t tx="zorcanda!.20051026144753">#body_text_font_family = Lucida Sans
commentfont_text_font_family = DialogInput
commentfont_text_font_size = 14
commentfont_text_font_weight = ITALIC</t>
<t tx="zorcanda!.20051026145351">#body_text_font_family = Lucida Sans
docpartfont_text_font_family = DialogInput
docpartfont_text_font_size = 14
docpartfont_text_font_weight = ITALIC</t>
<t tx="zorcanda!.20051026145528">#body_text_font_family = Lucida Sans
sectionnamefont_text_font_family = DialogInput
sectionnamefont_text_font_size = 17
sectionnamefont_text_font_weight = BOLD</t>
<t tx="zorcanda!.20051026145721">#body_text_font_family = Lucida Sans
undsectionnamefont_text_font_family = DialogInput
undsectionnamefont_text_font_size = 30
undsectionnamefont_text_font_weight = ITALIC</t>
<t tx="zorcanda!.20051029185535"></t>
<t tx="zorcanda!.20051029185535.1"></t>
<t tx="zorcanda!.20051030211112"></t>
<t tx="zorcanda!.20051030211112.1"></t>
<t tx="zorcanda!.20051210154227"></t>
<t tx="zorcanda!.20051210154227.1">numeric_text_font_family = DialogInput
numeric_text_font_size = 15
numeric_text_font_weight = PLAIN</t>
<t tx="zorcanda!.20051215162219"></t>
<t tx="zorcanda!.20051215162219.1">A shortcut specification has the form:
    
command-name = shortcutSpecifier

or

command-name ! pane = shortcutSpecifier

The first form creates a binding for all panes. The second form creates a
binding for one or more panes. The possible values for 'pane' are:

pane    bound panes
----    -----------
all     body,log,tree
body    body
log     log
mini    minibuffer
text    body,log
tree    tree
    
To remove any default shortcut, use None as the specifier. Otherwise, a shortcut
specifier consists of a head followed by a tail. The head may be empty, or may
be a concatenation of the following: Shift+, Alt+, Control+ or Ctrl+.

Case is ignored in command-name, and in the head of the shortcutSpecifier. Case
is significant in multi-character tails. Also, - may be used instead of + in
heads. The following are all equivalent:
    
    Ctrl+A
    Ctrl-a
    Control+A

The following are not equivalent:
    
    Ctrl+-
    Ctrl-+

and the following are not equivalent:

    Ctrl+Tab (may be valid)
    Ctrl+tab (will never be valid)
    
See "About shortcut specifiers" for a full discussion of what may appear in the tail of a shortcut.</t>
<t tx="zorcanda!.20051215162219.2">The following special single characters may be used in the tails of shortcuts.
They are listed along with their associated Tk binding value. Leo contains
special code to handle these characters. No other single characters may be
specified.

For example, you could specify Ctrl+! as a shortcut, and Leo will create a
binding for &lt;Control+exclam&gt;. Some of these values may be invalid on some
machines.

! exclam
" quotedbl
# numbersign
$ dollar
% percent
&amp; ampersand
' quoteright
( parenleft
) parenright
* asterisk
+ plus
, comma
- minus
. period
/ slash
: colon
; semicolon
&lt; less
= equal
&gt; greater
? question
@ at
[ bracketleft
\ backslash
] bracketright
^ asciicircum
_ underscore
` quoteleft
{ braceleft
| bar
} braceright
~ asciitilde

Leo recognizes the following mult-character names, and translates the indicated
strings in the menu items:
    
"bksp"     : "BkSp"
"dnarrow"  : "DnArrow"
"ltarrow"  : "LtArrow"
"rtarrow"  : "RtArrow"
"uparrow"  : "UpArrow"
"pageup"   : "PgUp"),
"pagedn"   : "PgDn")

For example, "Ctrl-uparrow"  will appear as "Ctrl+UpArrow" in the menu.

Leo passes all other mult-character names verbatim to Tk, so on some platforms
you may be able to use any of the following. Most appear on the numeric keypad.
For example, the following may work on some systems:
    
"Ctrl+BackSpace"

Don't use these if you want to be sure that the binding work on all platforms.
The complete list of names may be found at:
http://tcl.activestate.com/man/tcl8.4/TkCmd/keysyms.htm.
    
F1, F2, F3, F4, F5, F6, F7, F8, F9, F10,
BackSpace, Break, Clear, Delete, Escape, Linefeed, Return, Tab, 
Down, Left, Right, Up,
Begin, End, Home, Next, Prior,
Num_Lock, Pause, Scroll_Lock, Sys_Req,
KP_Add, KP_Decimal, KP_Divide, KP_Enter, KP_Equal,
KP_Multiply, KP_Separator, KP_Space, KP_Subtract, KP_Tab,
KP_F1, KP_F2, KP_F3, KP_F4,
KP_0, KP_1, KP_2, KP_3, KP_4, KP_5, KP_6, KP_7, KP_8, KP_9</t>
<t tx="zorcanda!.20051215162219.3">Reserved  Alt-E  (Opens Edit Menu)
Reserved  Alt-F  (Opens File Menu)
Reserved  Alt-H  (Opens Help Menu)
Reserved  Alt-O  (Opens Outline Menu)
Reserved  Alt-W  (Opens Window Menu)

In Open With menu...
Idle      = Alt-Shift-I
Word      = Alt-Shift-W
WordPad   = Alt-Shift-T

Unused Ctrl-B, Ctrl-G, Ctrl-J, Ctrl-P
Unused Shift-Ctrl-I, Shift-Ctrl-K, Shift-Ctrl-L, Shift-Ctrl-O

F4 seems to interfere with Alt-F4 processing on windows.  Sigh.</t>
<t tx="zorcanda!.20051215162219.4">Important:

1. The minibuffer will exist regardless of this setting, but will not be shown
   initially if it is False.

2. Hiding the minibuffer does not change any bindings or the operation of Leo in
   any other way. Therefore, if you do hide the minibuffer initially, and never
   want to use it, you should not bind shortcuts to any commands that use the
   minibuffer.

3. You can execute the show-mini-buffer, hide-mini-buffer and toggle-mini-buffer
   commands (or any other minibuffer command!) if the minibuffer is hidden.
   Indeed, the following will work even if the minibuffer is hidden.

       &lt;alt-x&gt;show-mini-buffer&lt;return&gt;</t>
<t tx="zorcanda!.20051215162219.5">The Cmds menu is not ready yet.  It will be similar to the Emacs Cmds menu.</t>
<t tx="zorcanda!.20060108191936">append-to-register          = None
backward-kill-sexp          = ctrl-alt-delete
backward-sexp               = ctrl-alt-b
beginning-of-buffer         = ctrl-&lt;
beginning-of-line           = ctrl-a
capitalize-region           = None
capitalize-word             = None
clear-rectangle             = None
copy-to-register            = None
comment-kill                = None
comment-region              = None
delete-char                 = ctrl-d
delete-backward-char        = delete
delete-blank-lines          = None
delete-horizontal-space     = alt-\
delete-indentation          = alt-^
delete-rectangle            = None
delete-whitespace-rectangle = None
downcase-region             = None
downcase-word               = None
dabbrev-completion          = ctrl-alt-/
dabbrev-expand              = alt-/
end-of-buffer               = ctrl-&gt;
end-of-line                 = ctrl-e
end-of-word                 = None
find-tag                    = alt-.
find-alternative-tag        = None
forward-sexp                = ctrl-alt-f
flush-lines                 = None
goto-char                   = None
goto-line                   = None
indent-region               = ctrl-alt-\
indent-relative             = None
indent-rigidly              = None
insert-register             = None
isearch-backward            = ctrl-r
isearch-forward             = ctrl-s
keep-lines                  = None
keyboard-quit               = ctrl-g
keyword-complete            = tab
kill-line                   = ctrl-k
kill-rectangle              = None
kill-region                 = ctrl-w
kill-ring-save              = alt-w
kill-sexp                   = ctrl-alt-k
start-of-word               = None
move-to-indent-start        = None
single-quote-selection      = None
double-quote-selection      = None
tripled-quote-selection     = None
triples-quote-selection     = None
open-rectangle              = ctrl-v
pop-tag-mark                = alt-*
prepend-to-register         = None
query-replace               = None
query-replace-regexp        = None
replace-string              = None
reverse-region              = None
scroll-tree-mode            = None
set-mark-command            = ctrl-space
sort-lines                  = None
string-insert-rectangle     = None
string-rectangle            = None
tabify                      = None
transpose-lines             = None
transpose-words             = alt-t
untabify                    = None
upcase-region               = None
upcase-word                 = None
yank                        = ctrl-y
yank-pop                    = alt-y
yank-rectangle              = None
zap-to-char                 = alt-z</t>
</tnodes>
</leo_file>
