<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet ekr_test?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="ville.20110413215331.2565"><vh>NewHeadline</vh></v>
<v t="ville.20110413215331.2594"><vh>Elixir</vh>
<v t="ville.20110413215331.2595" a="E"><vh>@path elixir</vh>
<v t="ville.20110413215331.2596"><vh>@file model.py</vh></v>
<v t="ville.20110413215331.2597"><vh>@file test.py</vh></v>
</v>
</v>
<v t="ville.20110413215331.2577" a="E"><vh>@auto-rst mobile.txt</vh></v>
<v t="ville.20110413215331.2589"><vh>@file create_leoq.py</vh></v>
<v t="ville.20110413215331.2598"><vh>root </vh></v>
</vnodes>
<tnodes>
<t tx="ville.20110413215331.2565"></t>
<t tx="ville.20110413215331.2594"></t>
<t tx="ville.20110413215331.2595"></t>
<t tx="ville.20110413215331.2598">r = c.rootPosition().self_and_siblings()

for n in r:
    print n.h
</t>
</tnodes>
</leo_file>
